<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Framework7 Kitchen Sink</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 900px;
            font-family: Helvetica Neue, Roboto, Arial, sans-serif;
        }
        iframe {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }
        .devices {
            padding-top: 100px;
            padding-bottom: 40px;
            padding-left:100px;
            overflow: hidden;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .device-ios, .device-ipad {
            float: left;
        }
        .device-ios {
            width: 320px;
            height: 548px;
            background: #111;
            border-radius: 55px;
            box-shadow: 0px 0px 0px 2px #aaa;
            padding: 105px 20px;
            position: relative;
            margin-right: 80px;
        }

        .device-ipad {
            width: 1024px;
            height: 700px;
            background: #111;
            border-radius: 55px;
            box-shadow: 0px 0px 0px 2px #aaa;
            padding: 50px 80px;
            position: relative;
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <div class="devices">
        <div class="device device-ios">
            <iframe src="http://127.0.0.1:9999/index_v2.html" scrolling="no" frameborder="0"></iframe>
        </div>
        <br>
        <div class="device device-ipad">
            <iframe src="http://127.0.0.1:9999/index_v2.html" scrolling="no" frameborder="0"></iframe>
        </div>
    </div>
    
</body>
</html>
