# 村庄与职业
>1. 村庄与职业
	1. [伐木工](#伐木工 "伐木工")
	1. [农民](#农民 "农民")
	1. [学者](#学者 "学者")
	1. [猎人](#猎人 "猎人")
	1. [矿工](#矿工 "矿工")
	1. [牧师](#牧师 "牧师")
	1. [地质学家](#地质学家 "地质学家")
	1. [工程师](#工程师 "工程师")

小猫可以分配工作，以获得<a href="?file=003-资源大全/005-资源介绍">资源</a>
			，如
	<a href="#minerals">
				矿物
	</a>
			，
	<a href="#science">
				科学
	</a>
			和
	<a href="#culture">
				文化
	</a>
			。
			分配给作业的小猫越多，资源的收集速度就越快。
注意：研究
	<a href="#workshop#Augmentations">
				增加
	</a>
			增加了所有工作的生产力。
### 伐木工
<div class="par-div" id="par-1">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
								收购小猫
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							每轮
							+0.018
					<a href="?file=003-资源大全/02-木材">
								木
					</a>
				</td>
			</tr>
			<tr>
				<td rowspan="6" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="#workshop#Mineral_Axe">
								矿物斧头
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Iron_Axe">
								铁斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Steel_Axe">
								钢斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-作坊/01-升级#钛金斧">
								钛金斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Alloy_Axe">
								合金轴
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Unobtainium_Axe">
								Unobtainium斧
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 农民
<div class="par-div" id="par-2">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科技/01-科技#农业">
									农业
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+1
					<a href="?file=003-资源大全/01-猫薄荷">
								猫薄荷
					</a>
							/每轮
				</td>
			</tr>
			<tr>
				<td rowspan="2" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="#workshop#Mineral_Hoes">
								矿物锄头
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Iron_Hoes">
								铁锄头
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 学者
<div class="par-div" id="par-3">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
								建立
						<a href="#Buildings#Library">
									图书馆
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							每轮
							+0.035
					<a href="#science">
								科学
					</a>
				</td>
			</tr>
			<tr>
				<td class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="#workshop#Astrophysicists">
								天体物理学家
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 猎人
<div class="par-div" id="par-4">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="#Technologies#Archery">
									射箭
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.06
					<a href="#catpower">
								catpower
					</a>
							每轮
				</td>
			</tr>
			<tr>
				<td rowspan="6" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="#workshop#Composite_Bow">
								复合弓
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Bolas">
								流星锤
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-作坊/01-升级#狩猎盔甲">
								狩猎盔甲
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Steel_Armour">
								钢盔甲
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Alloy_Armour">
								合金护甲
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Nanosuits">
								Nanosuits
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 矿工
<div class="par-div" id="par-5">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
								建立
						<a href="#Buildings#Mine">
									矿井
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							每轮
							+0.05
					<a href="#minerals">
								矿物质
					</a>
				</td>
			</tr>
			<tr>
				<td class="em">
							升级
				</td>
				<td style="text-align: left; ">
							没有
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 牧师
<div class="par-div" id="par-6">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科技/01-科技#宗教">
									宗教
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.0015
							每轮
					<a href="?file=003-资源大全/16-信仰">
								信仰
					</a>
				</td>
			</tr>
			<tr>
				<td class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/03-科技/02-玄学#虚空秩序">
								无效的命令
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 地质学家
<div class="par-div" id="par-7">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="#Technologies#Geology">
									地质学
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							每轮
							+0.015
					<a href="?file=003-资源大全/04-煤">
								煤
					</a>
				</td>
			</tr>
			<tr>
				<td rowspan="3" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="#workshop#Geodesy">
								大地测量
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Mining_Drill">
								采矿钻
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="#workshop#Unobtainium_Drill">
								Unobtainium钻
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
### 工程师
<div class="par-div" id="par-8">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="#Technologies#Mechanization">
									机械化
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							在您的工厂工作以制作资源（在Workshop选项卡上的工艺面板中分配任务）
				</td>
			</tr>
			<tr>
				<td class="em">
					<strong>
								注意
					</strong>
				</td>
				<td style="text-align: left; ">
							有关更多详细信息，请查看
					<a href="#engineer">
								工程师
					</a>
							页面。
				</td>
			</tr>
		</tbody>
	</table>
