# 玄学
在“<a href="#Technologies">科学”</a>标签中使用<a href="#难得素">难得素</a>可以解锁<strong>玄学</strong>。在玄学中购买的选项（消耗<a href="#领导力">领导力</a>）将会在重置时保留，使游戏中的某些事情变得更容易。<a href="#Technologies"></a><a href="#领导力"></a>玄学本身并不会在重置时保留，需要再次解锁以购买更多的玄学升级。

玄学减少的价格比仅影响<strong>营火</strong>标签。 

### 工程学

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td rowspan="3"><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科技/02-玄学#狂妄自大">狂妄自大</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Metaphysics#Golden_Ratio">黄金比率</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Metaphysics#Codex_Vox">声音法典</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率（你的建筑物的成本增长比率）降低1％。</td>
</tr>
</tbody>
</table>

### 声音法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Codex_Logos">食品标识</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">制作手稿时，先提高+25％的技术比例，然后乘以1.05。</td>
</tr>
</tbody>
</table>

### 食品标识

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Codex_Agrum">忧郁法典</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">在制作概要时，先提高+25％的技术比例，然后乘以1.05。<br style="clear:both" />同时将手稿的比例乘数增加到x1.1。</td>
</tr>
</tbody>
</table>

### 忧郁法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">在制作蓝图时，先提高+25％的技术比例，然后乘以1.05。<br style="clear:both" />同时将概要的技术比例乘数增加到x1.1，手稿的比例乘数增加到x1.15。</td>
</tr>
</tbody>
</table>

### 狂妄自大

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>10</td>
</tr>
<tr>
<td rowspan="3"><strong>解锁</strong></td>
<td colspan="2"><a href="#Religion#Marker">标记</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Religion#Black_Pyramid">黑金字塔</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Metaphysics#Black_Codex">黑色法典</a></td>
</tr>
</tbody>
</table>

### 黑色法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Religion#Unicorn_Graveyard">独角兽墓地</a></td>
</tr>
</tbody>
</table>

### 黄金比率

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Divine_Proportion">神圣比例</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">将价格比率降低约1.618％（精确百分比为（1 +sqrt（5））/ 2，黄金比率）。</td>
</tr>
</tbody>
</table>

### 神圣比例

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>100</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Vitruvian_Feline">维特鲁威猫</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率降低1.7％。</td>
</tr>
</tbody>
</table>

### 维特鲁威猫

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>250</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Renaissance">文艺复兴</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率降低2％。</td>
</tr>
</tbody>
</table>

### 文艺复兴

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>750</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率降低2.25％。</td>
</tr>
</tbody>
</table>

### 外交手段

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Zebra_Diplomacy">斑马外交</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="#Trade">种族地位</a>增加10%，贸易解锁年份从5减少到1。</td>
</tr>
</tbody>
</table>

### 斑马外交

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>35</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Zebra_Covenant">斑马盟约</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">当离开<a href="#Iron+Will">钢铁意志</a>模式时，可以让10％的斑马留在村庄。</td>
</tr>
</tbody>
</table>

### 斑马盟约

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">当离开<a href="#Iron+Will">钢铁意志</a>模式时，使50％的斑马留在村庄。</td>
</tr>
</tbody>
</table>

### 天赋时间

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td rowspan="2"><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Anachronomancy">回溯时空学</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Metaphysics#Astromancy">占星术</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">每天发生流星和天文事件的机会增加了10％。（每天的发生机会变为1.1倍，而不是+10％的奖励）。</td>
</tr>
</tbody>
</table>

### 回溯时空学

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>125</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="#Technologies#Chronophysics">时空物理学</a>和<a href="#time+crystal">时间水晶</a>在重置时保留。</td>
</tr>
</tbody>
</table>

### 占星术

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">天文事件的机会和天文台效能翻了一番。</td>
</tr>
</tbody>
</table>

### 独角兽

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>125</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">独角兽裂痕和象牙流星的每日机会增加了10％。</td>
</tr>
</tbody>
</table>

### 嘉年华

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Numerology">数学占卜</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">节日可以叠加（注意：在时间上叠加，而不是效果）</td>
</tr>
</tbody>
</table>

### 数学占卜

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td rowspan="3"><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科技/02-玄学#虚空秩序">虚空秩序</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Metaphysics#Venus_of_Willenfluff">绒毛金星</a></td>
</tr>
<tr>
<td colspan="2"><a href="#Metaphysics#Numeromancy">数学占卜</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="#Game+Mechanics#Cycles">周期</a>将对<a href="#Space">空间</a>生产产生影响。</td>
</tr>
</tbody>
</table>

### 虚空秩序

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">每个牧师现在都会给信仰的积累带来一个较小的奖励。<br style="clear:both" />注意：您获得一个新的奖励信仰积累（是正常信仰积累的10％），会在新约外传奖励的四分之一时自动赞美太阳。</td>
</tr>
</tbody>
</table>

### 绒毛金星

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>150</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">小猫的到来会加快75％。</td>
</tr>
</tbody>
</table>

### 大师

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>250</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Malkuth">王国</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">现在举办一个节日将根据你现在的<a href="#Game+Mechanics#Cycles">周期</a>给予加成。</td>
</tr>
</tbody>
</table>

### 王国

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>500</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Yesod">基础</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 基础

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>750</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Hod">荣耀</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 荣耀

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>1250</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Netzach">胜利</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 胜利

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>1750</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Tiferet">美丽</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 美丽

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>2500</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Gevurah">力量</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 力量

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5000</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Chesed">仁慈</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 仁慈

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>7500</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Binah">理解</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 理解

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>15000</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Chokhmah">智慧</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 智慧

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>30000</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Metaphysics#Keter">王冠</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 王冠

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>60000</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 仲裁局

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="#Challenges">挑战</a></td>
</tr>
</tbody>
</table>

### ASCOH

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">???</td>
</tr>
</tbody>
</table>