{
    "console.intro": "Du bist ein Kätzchen in einem Katzenminzenwald.",
    "console.intro.zebra": "Du bist ein Zebra in einer Savanne voller Titanminen.",
    "achievements.header": "Errungenschaften: {0} von {1}",
    "achievements.msg.unlock": "Errungenschaft freigeschaltet: {0}!",
    "achievements.msg.starUnlock": "Errungenschaftensstern freigeschaltet: {0}!",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Hör bitte auf",
    "achievements.atlasUnmeowed.desc": "Errichte einen Magneto im Eisernen Willen Modus",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "In der dunklen und düsteren Zukunft der Katzenheit",
    "achievements.cathammer.starDesc": "In der dunklen und düsteren Zukunft der Katzenheit gibt es kein Zurücksetzen",
    "achievements.deadSpace.title": "Leerraum",
    "achievements.deadSpace.desc": "Im Weltraum kann dich niemand miauen hören.",
    "achievements.heartOfDarkness.title": "Herz der Dunkelheit",
    "achievements.heartOfDarkness.desc": "Werde der Anführer eines Zebrastammes (Wie ist das überhaupt möglich?)",
    "achievements.hundredYearsSolitude.title": "Hundert Jahre Einsamkeit",
    "achievements.hundredYearsSolitude.desc": "Wie weit ist zu weit?",
    "achievements.ironWill.title": "Eiserner Wille",
    "achievements.ironWill.desc": "Du verdienst das wahrhaftig",
    "achievements.jupiterAscending.title": "Jupiter aufsteigend",
    "achievements.jupiterAscending.desc": "Erreiche im ersten Jahr das Weltall",
    "achievements.limitlessClicker.title": "Unbegrenzter Klicker",
    "achievements.limitlessClicker.desc": "Akkumuliere 100,000 clicks.",
    "achievements.limitlessClicker.starDesc": "Akkumuliere 1,000,000 clicks.",
    "achievements.lotusMachine.title": "Lotusesser-Maschine",
    "achievements.lotusMachine.desc": "Breche den Reinkarnationszyklus",
    "achievements.meowMeowRevolution.title": "Miezrevolution",
    "achievements.meowMeowRevolution.desc": "Errichte eine Fabrik im Eisernen Willen Modus",
    "achievements.serenity.title": "Serenität",
    "achievements.serenity.desc": "Habe 50 Kätzchen ohne eines davon zu verlieren",
    "achievements.shadowOfTheColossus.title": "Schatten des Kolosses",
    "achievements.shadowOfTheColossus.desc": "Errichte mit nur einem Kätzchen ein Zikkurat",
    "achievements.sinsOfEmpire.title": "Sünden eines Sonnenimperiums",
    "achievements.sinsOfEmpire.desc": "Warte, ernsthaft?",
    "achievements.soilUptuned.title": "Jungfräulichen Boden beackert",
    "achievements.soilUptuned.desc": "Besitze 45 Weiden im Eisernen Willen Modus",
    "achievements.spaceOddity.title": "Weltraum-Kuriosität",
    "achievements.spaceOddity.desc": "Vervollständige ein Mondprogramm im Eisernen Willen Modus",
    "achievements.spaceOddity.starDesc": "Vervollständige ein Mondprogramm im Eisernen Willen Modus ohne Vorbild-Punkte",
    "achievements.sunGod.title": "Sonnengott",
    "achievements.sunGod.desc": "Erwerbe insgesamt 696,342 Glauben",
    "achievements.superUnethicalClimax.title": "Super Unethischer Klimax",
    "achievements.superUnethicalClimax.desc": "Betrüge deinen Weg durch das Spiel.",
    "achievements.systemShock.title": "System Schock",
    "achievements.systemShock.desc": "Es tut mir leid, Dave, aber das kann ich nicht tun.",
    "achievements.theElderLegacy.title": "Das Erbe der Ältesten",
    "achievements.theElderLegacy.desc": "Sei einer der ersten Spieler die Kittens Game Mobile ausprobieren",
    "achievements.uberkatzhen.title": "Überkätzchen",
    "achievements.uberkatzhen.desc": "Was dich nicht tötet macht dich stärker",
    "achievements.uniception.title": "Einhornception",
    "achievements.uniception.desc": "Entdecke die Verschwörung in der Verschwörung",
    "achievements.unicornConspiracy.title": "Einhorn Verschwörung",
    "achievements.unicornConspiracy.desc": "Hebe den Schleier der Einhorn Verschwörung!",
    "achievements.utopiaProject.title": "Utopia-Projekt",
    "achievements.utopiaProject.desc": "Erreiche eine totale Fröhlichkeit von über 150%",
    "achievements.utopiaProject.starDesc": "Erreiche eine totale Fröhlichkeit von über 500%",
    "achievements.winterIsComing.title": "Der Winter naht",
    "achievements.winterIsComing.desc": "Habe 10 tote Kätzchen",
    "achievements.youMonster.title": "Du Monster",
    "achievements.youMonster.desc": "Arme Kätzchen.",
    "ai.apocalypse.msg": "KI hat {0}% deiner Ressourcen zerstört",
    "bld.msg.automation": "Aktiviere Werkstatt-automatisierung",
    "bld.msg.automation.beams": "Ausgegeben {0} Holz, +{1} Balken!",
    "bld.msg.automation.plates": "Ausgegeben {0} Eisen, +{1} Platten!",
    "bld.msg.automation.skip": "Überspringe Werkstatt-automatisierung...",
    "bld.msg.automation.slabs": "Ausgegeben {0} Mineralien, +{1} Bodenplatte!",
    "btn.all": "Alle",
    "btn.all.minor": "alles",
    "btn.all.assign": "[+alle]",
    "btn.all.unassign": "[-alle]",
    "btn.aoff.tooltip": "Automatisierung deaktiviert",
    "btn.aon.tooltip": "Automatisierung aktiviert",
    "btn.build": "Bauen",
    "btn.challenge": "Challenge starten",
    "btn.complete": "(Komplett)",
    "btn.complete.capital": "(Komplett)",
    "btn.craft": "Anfertigen",
    "btn.feed": "Füttern (Feed)",
    "btn.fix.cryo": "Kryokammer reparieren",
    "btn.leader": "Anführer",
    "btn.nextPage": "Nächste Seite",
    "btn.off.minor": "aus",
    "btn.off.tooltip": "Gebäude deaktiviert",
    "btn.on.minor": "an",
    "btn.on.tooltip": "Gebäude aktiviert",
    "btn.precraft": "Voranfertigen",
    "btn.prevPage": "Vorh. Seite",
    "btn.promote": "Befördern",
    "btn.refine": "Veredeln",
    "btn.research": "Forschen",
    "btn.reset": "Zurücksetzen",
    "btn.sell": "Verkaufen",
    "btn.sell.minor": "verkaufen",
    "btn.trade": "Handeln",
    "btn.blocked.capital": "(blockiert)",
    "sell.all.confirmation.msg": "Bist du sicher, dass du alles verkaufen möchtest?",
    "construct.all.confirmation.title": "Alle bauen",
    "construct.all.confirmation.msg": "Bist du sicher, dass du alle Gebäude errichten möchtest?",
    "construct.all.msg": "{0} x{1} errichtet.",
    "buildings.academy.label": "Akademie",
    "buildings.academy.desc": "Verbessert die Forschungsrate. Kätzchen verbessern ihre Fähigkeiten schneller.<br>Jeder Ausbau verbessert die Forschungsleistung um 20%.",
    "buildings.academy.flavor": "Neugier ist die Basis der Wissenschaft. Unsere Katzen starben ruhmreich.",
    "buildings.accelerator.label": "Beschleuniger",
    "buildings.accelerator.desc": "Verwandelt Titan zum Uran.",
    "buildings.accelerator.flavor": "Großer Catron-Collider",
    "buildings.aicore.label": "KI Kern",
    "buildings.aicore.desc": "KatzenOS, eine hochmoderne Künstliche Intelligenz. Vollkommen ungefährlich. Jedes Level erhöht den Energieverbrauch von Kernen multiplikativ um 75%.",
    "buildings.aicore.flavor": "Es ist Zeit unsere Unterschiede für die Wissenschaft zur Seite zu legen.",
    "buildings.aicore.attemptsell": "Zugriff Verweigert.",
    "buildings.amphitheatre.label": "Amphitheater",
    "buildings.amphitheatre.desc": "Verringert negative Effekte der Überbevölkerung um 5%. Dieser Effekt nimmt mit jedem Ausbau ab. Erzeugt Kultur.",
    "buildings.amphitheatre.flavor": "Tägliche 'All Dogs Go to Heaven' Shows",
    "buildings.aqueduct.label": "Aquädukt",
    "buildings.aqueduct.desc": "+3% auf Katzenminze-Produktion",
    "buildings.aqueduct.flavor": "Schwimmen verboten!",
    "buildings.barn.label": "Scheune",
    "buildings.barn.desc": "Bietet viel Platz zur Aufbewahrung von Ressourcen.",
    "buildings.barn.flavor": "Ratten sind kein Problem für uns!",
    "buildings.biolab.label": "Biolabor",
    "buildings.biolab.desc": "Verbessert den Veredelungsprozess von Katzenminze.<br>Jeder Ausbau verbessert die Effektivität um 10%.",
    "buildings.biolab.flavor": "Suchen promovierte Wissenschaftler.",
    "buildings.broadcasttower.label": "Sendungsturm",
    "buildings.broadcasttower.desc": "Erzeugt Kultur und Fröhlichkeit. Noch Effektiver mit hoher Energieproduktion.",
    "buildings.calciner.label": "Kalzinator",
    "buildings.chapel.label": "Kapelle",
    "buildings.chapel.desc": "Erzeugt ein bisschen Kultur und Glaube pro tick. Kann durch Religiöse Verbesserungen verbessert werden.",
    "buildings.chronosphere.label": "Chronosphäre",
    "buildings.chronosphere.desc": "Verlagert kleine Mengen an Ressourcen durch die Zeit. Kann weiter verbessert werden. Jede Chronosphäre steigert die Wahrscheinlichkeit eines zeitlichen Paradoxes.",
    "buildings.dataCenter.label": "Rechenzentrum",
    "buildings.factory.label": "Fabrik",
    "buildings.factory.desc": "Verbessert die Effektivität der Herstellung.",
    "buildings.field.label": "Katzenminze-Feld",
    "buildings.field.desc": "Pflanze etwas Katzenminze für's Dorf. Felder haben +50% Produktion im Frühling und -75% Produktion im Winter",
    "buildings.field.flavor": "Minze soweit das Auge reicht.",
    "buildings.gatherCatnip.label": "Sammle Katzenminze",
    "buildings.gatherCatnip.desc": "Sammle etwas Katzenminze im Wald",
    "buildings.harbor.label": "Hafen",
    "buildings.harbor.desc": "Bietet zusätzlichen Platz zur Aufbewahrung von Ressourcen.",
    "buildings.harbor.flavor": "Ahoi, Landratten!",
    "buildings.hut.label": "Hütte",
    "buildings.hut.desc": "Baue eine Hütte für 2 Kätzchen.<br>Kätzchen verhungern ohne Katzenminze. Jedes Kätzchen verbraucht ungefähr 4 Katzenminze/s",
    "buildings.hut.flavor": "Der Staat der Zwei",
    "buildings.hydroplant.label": "Wasserkraftwerk",
    "buildings.hydroplant.desc": "Eine moderne Stromquelle",
    "buildings.library.label": "Bücherei",
    "buildings.library.desc": "Baue eine Bücherei zur Aufbewahrung heiliger Katzenschriften.<br>Jeder Ausbau verbessert die Forschungsleistung um 10%.",
    "buildings.library.flavor": "Alles auf Katzonesisch",
    "buildings.logHouse.label": "Blockhaus",
    "buildings.logHouse.desc": "Baue ein Haus für 1 Kätzchen.",
    "buildings.logHouse.flavor": "Das Blockhaus im Wald.",
    "buildings.lumberMill.label": "Sägewerk",
    "buildings.lumberMill.desc": "Verbessert die Holzproduktion um 10%",
    "buildings.lumberMill.flavor": "Bestes Baumstamm-Analyse-Werkzeug",
    "buildings.magneto.label": "Magneto",
    "buildings.magneto.desc": "Verbessert insgesamt die Ressourcenproduktion um 2%. Jede Dampfmaschine verbessert diesen Effekt um 15%. Verbraucht Öl.",
    "buildings.mansion.label": "Villa",
    "buildings.mansion.desc": "Baue eine geräumige Villa für 1 Kätzchen.",
    "buildings.mansion.flavor": "Flauschig!",
    "buildings.mine.label": "Bergwerk",
    "buildings.mine.desc": "Schaltet den Bergmannsberuf frei. Jeder Ausbau verbessert die Produktion von Mineralien um 20%.",
    "buildings.mine.flavor": "Kumpel im Dunkel",
    "buildings.mint.label": "Münzanstalt",
    "buildings.mint.desc": "Produziert kostbare Ressourcen im Verhältnis zur maximalen Katzen-Kraft. Verbraucht Katzen-Kraft und ein bisschen Gold.",
    "buildings.observatory.label": "Sternwarte",
    "buildings.observatory.desc": "Vergrößert die Wahrscheinlichkeit eines astronomischen Ereignisses um 0.2%.",
    "buildings.observatory.flavor": "Der Drang eines Tages die rote Lichtfee zu fangen.",
    "buildings.oilWell.label": "Ölpumpe",
    "buildings.oilWell.desc": "Produziert ein bisschen Öl.<br> Erweitert die Lagermenge.",
    "buildings.oilWell.flavor": "Stehe früh auf, arbeite hart, finde Öl.",
    "buildings.pasture.label": "Weide",
    "buildings.pasture.desc": "Bietet eine alternative Nahrungsquelle an, welche den Katzenminzenverbrauch reduziert.",
    "buildings.pasture.flavor": "Nehmt ein Schlückchen Milch, mein Herr!",
    "buildings.quarry.label": "Steinbruch",
    "buildings.quarry.desc": "Steinbrüche verbessern die Bergbaueffektivität um 35% und fördern etwas Kohle.",
    "buildings.quarry.flavor": "Es ist voller Mäuse! Moment, falsche 'Mine'.",
    "buildings.reactor.label": "Reaktor",
    "buildings.reactor.desc": "Bietet eine 5% Steigerung der Produktion, wenn aktiv. Benötigt Uran für den Betrieb.",
    "buildings.reactor.flavor": "Leuchtende Mäuse sind viel einfacher zu fangen!",
    "buildings.refineCatnip.label": "Verfeinere Katzenminze",
    "buildings.refineCatnip.desc": "Verfeinere Katzenminze zu Katzenminze-Holz",
    "buildings.smelter.label": "Schmelzhütte",
    "buildings.smelter.desc": "Schmilzt Metall aus Erzen.",
    "buildings.smelter.flavor": "Pass auf deine Schnurrhaare auf!",
    "buildings.solarfarm.label": "Solarpark",
    "buildings.solarfarm.desc": "Bietet eine zusätzliche Energiequelle an. Produktion ist jahreszeitenabhängig.",
    "buildings.steamworks.label": "Dampfmaschine",
    "buildings.steamworks.desc": "Verringert die Kohleförderung massiv während sie aktiv ist!<br>Erst nützlich, wenn Verbesserungen entwickelt wurden.",
    "buildings.steamworks.flavor": "Ich mache hier nur ein Nickerchen und es sieht so aus, als würde ich arbeiten.",
    "buildings.brewery.label": "Brauerei",
    "buildings.brewery.desc": "Braut ein würziges Getränk aus Katzenminze. Erhöht Festivaleffekte.",
    "buildings.brewery.flavor": "Herr! Wollen sie etwas in ihrer Milch?",
    "buildings.temple.label": "Tempel",
    "buildings.temple.desc": "Tempel des Lichts. Erzeugt Kultur. Verbesserung durch Erforschung der Theologie.",
    "buildings.temple.flavor": "Preiset die Decken-Katze!",
    "buildings.tradepost.label": "Handelsposten",
    "buildings.tradepost.desc": "Das Herz deines Handel-Imperiums. Verbessert die Tauschrate um 1.5%. Reduziert den Verbrauch von seltenen Ressourcen um 4%.",
    "buildings.tradepost.flavor": "Ich hoffe es gibt Wolle.",
    "buildings.unicornPasture.label": "Einhornweide",
    "buildings.unicornPasture.desc": "Erlaubt die Zähmung von Einhörnern. Verringert den Verbrauch von Katzenminze um 0.15%.",
    "buildings.unicornPasture.flavor": "Wir kleben Hörner an Pferde",
    "buildings.warehouse.label": "Lagerhaus",
    "buildings.warehouse.desc": "Bietet zusätzlichen Platz zur Aufbewahrung von Ressourcen.",
    "buildings.warehouse.flavor": "All unsere Vorräte sind zerkratzt.",
    "buildings.workshop.label": "Werkstatt",
    "buildings.workshop.desc": "Bietet eine große Anzahl an Verbesserungen.<br>Jeder Ausbau verbessert die Effektivität der Herstellung um 6%.",
    "buildings.workshop.flavor": "Gratis-Spielzeug für Arbeiter.",
    "buildings.zebraForge.label": "Zebraschmiede",
    "buildings.zebraOutpost.label": "Zebra-Außenposten",
    "buildings.zebraOutpost.desc": "Bietet einen Stützpunkt für Jagdexpeditionen. Jedes Upgrade verbessert die Effektivität der Expeditionen um 5%",
    "buildings.zebraWorkshop.label": "Zebra-Werkstatt",
    "buildings.zebraWorkshop.desc": "Schaltet diverse Zebra-Upgrades frei",
    "buildings.ziggurat.label": "Zikkurat",
    "buildings.ziggurat.desc": "Das dunkle Erbe eines verlorenen Volkes. Jede Zikkurat wird das Kulturlimit um 8% verbessern.<br>Könnte speziellen Nutzen haben, wenn Theologie erforscht ist.",
    "buildings.tabName": "Lagerfeuer",
    "buildings.group.culture": "Kultur",
    "buildings.group.food": "Nahrungsproduktion",
    "buildings.group.industry": "Industrie",
    "buildings.group.megastructures": "Mega-Strukturen",
    "buildings.group.other": "Sonstiges",
    "buildings.group.population": "Bevölkerung",
    "buildings.group.resource": "Ressourcen",
    "buildings.group.science": "Forschung",
    "buildings.group.storage": "Lager",
    "buildings.group.zebraBuildings": "Zebras",
    "buildings.upgrade.confirmation.msg": "Möchtest du das Gebäude wirklich upgraden?\n\nDu wirst alle derzeit errichteten Gebäude dieser Art verlieren.",
    "buildings.downgrade.confirmation.msg": "Möchtest du das Gebäude wirklich downgraden?\n\nDu wirst alle derzeit errichteten Gebäude dieser Art verlieren.",
    "calendar.msg.alicorn": "Ein Alicorn ist aus dem Himmel herabgestiegen!",
    "calendar.msg.event": "Ein seltenes astronomisches Ereignis war am Himmel zu sehen.",
    "calendar.msg.ivoryMeteor": "Ein Elfenbein Meteorit fiel in der nähe des Dorfes runter, +{0} Elfenbein!",
    "calendar.msg.meteor": "Ein Meteorit fiel in die Nähe deines Dorfes",
    "calendar.msg.rift": "Eine Spalte zur Einhorndimension öffnete sich in deinem Dorf, +{0} Einhörner!",
    "calendar.msg.starchart": "Du hast eine Sternenkarte angefertigt!",
    "calendar.msg.science": "+{0} Forschung!",
    "calendar.msg.unicorn": "Ein Einhorn kommt, angezogen von dem Duft der Katzenminze, in dein Dorf!",
    "calendar.msg.zebra.hunter": "Ein misteriöser Jäger vom Stamm der Zebras entschieht sich in deinem Dorf halt zu machen.",
    "calendar.msg.zebra.hunter.departed": "Der Zebra-Jäger verließ dein Dorf.",
    "calendar.msg.zebra.hunter.departed.pl": "Die Zebra-Jäger verließen dein Dorf.",
    "calendar.msg.zebra.hunter.new": "Ein anderer Zebra-Jäger kommt in dein Dorf.",
    "calendar.season.autumn": "Herbst",
    "calendar.season.autumn.short": "Her",
    "calendar.season.spring": "Frühling",
    "calendar.season.spring.short": "Frü",
    "calendar.season.summer": "Sommer",
    "calendar.season.summer.short": "Som",
    "calendar.season.winter": "Winter",
    "calendar.season.winter.short": "Win",
    "calendar.trueYear": "Tatsächliches Jahr:",
    "calendar.weather.cold": "kalt",
    "calendar.weather.warm": "warm",
    "calendar.year": "Jahr",
    "calendar.year.ext": "Jahr {0} - {1}",
    "calendar.year.full": "Jahr {0} - {1}, Tag {2}",
    "calendar.year.tooltip": "Jahr:",
    "challendge.panel.label": "Herausforderungen",
    "challendge.pending": "Wartend",
    "challendge.applyPending.label": "Ausstehende Änderungen anwenden ({0})",
    "challendge.1000Years.label": "1000 Jahre",
    "challendge.1000Years.desc": "Ziel: Ereiche Jahr 1000.",
    "challendge.1000Years.effect.desc": "Kaltschmelze von Zeitkristallen",
    "challendge.anarchy.label": "Anarchie",
    "challendge.anarchy.desc": "Starte das Spiel neu, während Kätzchen selbstständig handeln: Kätzchen sind träge, verbrauchen mehr Katzenminze und können nicht zum Anführer ernannt werden.<br><br>Ziel: Konstruiere KI-Kern.",
    "challendge.anarchy.effect.desc": "Kätzchen zählen doppelt für Karma-Berechnung",
    "challendge.atheism.label": "Atheismus",
    "challendge.atheism.desc": "Starte das Spiel ohne Glaubensbonus neu.<br /><br />Ziel: Baue eine Stasiskammer und starte das Spiel neu.",
    "challendge.atheism.effect.desc": "Jede Stufe der Tranzendenz verbessert den Apokryphen-Effekt um 10%.",
    "challendge.blackSky.label": "Schwarzer Himmel",
    "challendge.blackSky.effect.desc": "Die Ältesten kommen früher.",
    "challendge.blackSky.event": "Die Nacht ist dunkel, es gibt keine Sterne zu beobachten.",
    "challendge.energy.label": "Energie",
    "challendge.energy.desc": "Starte das Spiel neu, wenn dein Energieverbrauch zweimal zu hoch ist.<br /><br />Ziel: Entwickle alle energieproduzierenden Gebäude und baue sie mindestens einmal.",
    "challendge.energy.effect.desc": "Die negativen Auswirkungen in der Produktion durch zu wenig Energie sind halbiert.",
    "challendge.ironWill.label": "Eiserner Wille",
    "challendge.ironWill.desc": "Eiserner Wille ist eine versteckte Herausforderung. Du musst nicht hier klicken, um sie zu starten, du kannst auch neustarten und keine Häuser bauen.",
    "challendge.ironWill.effect.desc": "Nichts",
    "challendge.winterIsComing.label": "Der Winter naht!",
    "challendge.winterIsComing.desc": "Starte das Spiel neu. Es gibt nur die Winterjahreszeit.<br><br>Ziel: Erreiche Helios.",
    "challendge.winterIsComing.effect.desc": "Das Wetter ist insgesamt besser.",
    "challendge.btn.chronosphere.desc": "Du erhältst keinen Bonus nach Neustart durch Chronosphären.",
    "challendge.btn.chronosphere.with.ironWill.desc": "Du erhältst keinen Bonus nach Neustart durch Chronosphären.<br />Achtung: Der Bonus nach Neustart durch Chronosphären deaktivert automatisch den eisernen Willen.",
    "challendge.btn.confirmation.title": "Challenge-Bestätigung",
    "challendge.btn.confirmation.msg": "Bist du sicher, dass du diese Challenge starten möchtest, indem du das Spiel zurücksetzt?",
    "challendge.btn.desc": "<br />Ertrag: {0}<br /><br />Spiel neustarten, um die Herausforderung zu starten {1}",
    "challendge.btn.log.message.on.complete": "Herzlichen Glückwunsch! Du hast eine Herausforderung bewältigt {0}.",
    "challendge.btn.name.complete": "{0} (Komplett)",
    "common.collapse.all": "Alles zuklappen",
    "common.expand.all": "Alles aufklappen",
    "common.warning": " <span class='genericWarning'>(!)</span>",
    "cycle.effects.title": "Zyklus-Effekte",
    "cycle.effects.festival.title": "Zyklus-Festival-Effekte:",
    "discardParagon.confirmation.msg1": "Bist du sicher, dass du alle deine Paragon-Punkte verwerfen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "discardParagon.confirmation.msg2": "Du hast viele Paragon-Punkte. Bist du dir absolut sicher?",
    "discardParagon.confirmation.msgIW": "Warnung! Das Verbrennen von Paragon beendet Eisener Wille. Möchtest du fortfahren?",
    "effectsMgr.statics.acceleratorRatio.title": "Beschleuniger-Erweiterung",
    "effectsMgr.statics.aiCoreProductivity.title": "KI-Kernproduktivität",
    "effectsMgr.statics.aiLevel.title": "KI Level",
    "effectsMgr.statics.antimatterProduction.title": "Antimaterie-Produktion",
    "effectsMgr.statics.barnRatio.title": "Scheunen-Erweiterung",
    "effectsMgr.statics.baseMetalMaxRatio.title": "Maximaler Basis-Metallbonus",
    "effectsMgr.statics.beaconRelicsPerDay.title": "Relikt-Produktion",
    "effectsMgr.statics.biofuelRatio.title": "Biotreibstoffsbonus",
    "effectsMgr.statics.blackLibraryBonus.title": "Schwarze Bibliothek Bonus",
    "effectsMgr.statics.blsCorruptionRatio.title": "BLS-Korruptionsbonus",
    "effectsMgr.statics.blsLimit.title": "Max SFT",
    "effectsMgr.statics.blsProductionBonus.title": "BLS-Produktionsbonus",
    "effectsMgr.statics.broadcastTowerRatio.title": "Sendungsturmsbonus",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "Blaupausenherstellungsbonus",
    "effectsMgr.statics.calcinerRatio.title": "Kalzinatorbonus",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Stahlwerke-Kalzinatorbonus",
    "effectsMgr.statics.calcinerSteelRatio.title": "Kalzinator Stahl Produktion",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "Kalzinator-Stahlproduktionsbonus",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "Reduzierung Katzenmineverbrauch für Arbeiter",
    "effectsMgr.statics.catnipJobRatio.title": "Werkzeug für Bauern",
    "effectsMgr.statics.catnipMaxRatio.title": "Katzenminzenvorrat-Erweiterung",
    "effectsMgr.statics.challengeHappiness.title": "Zufriedenheit",
    "effectsMgr.statics.coalRatioGlobal.title": "Kohle-Produktion-Strafe",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Reduzierung durch Kohle-Produktion-Strafe",
    "effectsMgr.statics.coalSuperRatio.title": "Kohlebonus",
    "effectsMgr.statics.coldChance.title": "Kältechance",
    "effectsMgr.statics.coldHarshness.title": "Katzenminze-Produktionsreduzierung im kalten Winter",
    "effectsMgr.statics.communismProductionBonus.title": "Kommunismus-Produktions-Bonus",
    "effectsMgr.statics.corruptionBoostRatio.title": "Korruptionsbonus",
    "effectsMgr.statics.corruptionBoostRatioChallenge.title": "Korruptionsschub",
    "effectsMgr.statics.corruptionRatio.title": "Korruptionsverhältnis",
    "effectsMgr.statics.crackerRatio.title": "Cracker-Bonus",
    "effectsMgr.statics.craftRatio.title": "Herstellbonus",
    "effectsMgr.statics.culturalExchangeBonus.title": "Kulturproduktionsbonus",
    "effectsMgr.statics.cultureMaxRatio.title": "Kulturmaximumsbonus",
    "effectsMgr.statics.embassyCostReduction.title": "Botschaftskosten verringern",
    "effectsMgr.statics.energyConsumption.title": "Strom-Verbauch",
    "effectsMgr.statics.energyConsumptionIncrease.title": "Energieverbrauch erhöht",
    "effectsMgr.statics.energyConsumptionRatio.title": "Energieverbrauch reduzieren",
    "effectsMgr.statics.energyProduction.title": "Strom-Produktion",
    "effectsMgr.statics.energyProductionRatio.title": "Strom-Produktionsbonus",
    "effectsMgr.statics.entangler-hrProgress.title": "Hash Kollision",
    "effectsMgr.statics.environmentHappinessBonus.title": "Zufriedenheitsbonus",
    "effectsMgr.statics.environmentMineralBonus.title": "Mineralproduktion",
    "effectsMgr.statics.environmentUnhappiness.title": "Unzufriedenheit",
    "effectsMgr.statics.environmentWoodBonus.title": "Holzproduktion",
    "effectsMgr.statics.expansionismUnobtainiumProductionBonus.title": "Unobtainium Produktionsbonus",
    "effectsMgr.statics.factoryCostReduction.title": "Werkskostensenkung",
    "effectsMgr.statics.factoryRefineRatio.title": "Factory-Raffinierungsbonus",
    "effectsMgr.statics.faithRatioReligion.title": "Glaubensbonus",
    "effectsMgr.statics.festivalRatio.title": "Festivaleffekte",
    "effectsMgr.statics.gflopsConsumption.title": "GFlops Konsum",
    "effectsMgr.statics.globalRelationsBonus.title": "Beziehungsbonus",
    "effectsMgr.statics.globalResourceRatio.title": "Maximaler Ressourcenbonus",
    "effectsMgr.statics.goldCostReduction.title": "Goldkosten reduktion",
    "effectsMgr.statics.goldMaxRatio.title": "Maximaler Goldbonus",
    "effectsMgr.statics.happiness.title": "Zufriedenheit",
    "effectsMgr.statics.harborCoalRatio.title": "Hafen-Kohlevorrat-Erweiterung",
    "effectsMgr.statics.harborRatio.title": "Hafenschiff-Erweiterung",
    "effectsMgr.statics.hashrateLevel.title": "Hashrate Level",
    "effectsMgr.statics.heatMax.title": "Max. Hitze",
    "effectsMgr.statics.heatMaxExpansion.title": "Maximale Wärmeausdehnung",
    "effectsMgr.statics.heatPerTick.title": "Hitze transfer",
    "effectsMgr.statics.holyGenocideBonus.title": "Heiliger Genozidbonus",
    "effectsMgr.statics.hrHarvester-energyProduction.title": "HR Ernter - Energieproduktion",
    "effectsMgr.statics.hunterRatio.title": "Jagd Effektivität",
    "effectsMgr.statics.hutPriceRatio.title": "Hütten Preisreduzierung",
    "effectsMgr.statics.hydroPlantRatio.title": "Wasserkraftwerksbonus",
    "effectsMgr.statics.hydrofracturer-oilPerTickAutoprodSpace.title": "Hydraulischer Fraktor - Ölumwandlung",
    "effectsMgr.statics.ivoryMeteorChance.title": "Elfenbeinmeteor Chance",
    "effectsMgr.statics.ivoryMeteorRatio.title": "Elfenbeinmeteor bonus",
    "effectsMgr.statics.kittenGrowthRatio.title": "Kätzchen Geburtenrate",
    "effectsMgr.statics.kittenLaziness.title": "Kätzchenfaulheit",
    "effectsMgr.statics.libraryRatio.title": "Büchereibonus",
    "effectsMgr.statics.lumberMillRatio.title": "Sägewerkbonus",
    "effectsMgr.statics.lunarOutpostRatio.title": "Lunarer-Außenpostensbonus",
    "effectsMgr.statics.magnetoBoostRatio.title": "Magneto-Produktionsbonus",
    "effectsMgr.statics.magnetoRatio.title": "Magneto-Produktionsbonus",
    "effectsMgr.statics.manpowerJobRatio.title": "Jäger-Ausrüstung",
    "effectsMgr.statics.maxKittens.title": "Kätzchen",
    "effectsMgr.statics.nextHashLevelAt.title": "Nächstes Hashrate Level bei",
    "effectsMgr.statics.observatoryRatio.title": "Sternwarte-Wissenschafts-Rate",
    "effectsMgr.statics.oilReductionRatio.title": "Reduzierung Ölverbrauch",
    "effectsMgr.statics.oilWellRatio.title": "Ölpumpenbonus",
    "effectsMgr.statics.prodTransferBonus.title": "Überwiesener Cath Produktionsbonus",
    "effectsMgr.statics.productionRatio.title": "Produktionsbonus",
    "effectsMgr.statics.reactorEnergyRatio.title": "Reaktor-Energiebonus",
    "effectsMgr.statics.reactorThoriumPerTick.title": "Reaktor-Thoriumverbrauch",
    "effectsMgr.statics.refineRatio.title": "Katzenminze-Raffinier-Bonus",
    "effectsMgr.statics.relicPerDay.title": "Relikt-Produktion",
    "effectsMgr.statics.resStasisRatio.title": "Res-Stasisbonus",
    "effectsMgr.statics.riftChance.title": "Einhornriss Chance",
    "effectsMgr.statics.routeSpeed.title": "Weltraum-Reisegeschwindigkeit",
    "effectsMgr.statics.satnavRatio.title": "Handelsschiff-Kosten-Ersparnisse",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.shipLimit.title": "Schiffsobergrenzeneffekt",
    "effectsMgr.statics.skillMultiplier.title": "Katzen-Fähigkeiten-Effekt",
    "effectsMgr.statics.smelterRatio.title": "Schmelzhüttenbonus",
    "effectsMgr.statics.solarFarmRatio.title": "Solarparkbonus",
    "effectsMgr.statics.solarRevolutionRatio.title": "Produktionsbonus",
    "effectsMgr.statics.spaceRatio.title": "Kosmus-Produktionsbonus",
    "effectsMgr.statics.spaceScienceRatio.title": "Weltraum-Wissenschaftsbonus",
    "effectsMgr.statics.spaceStation-scienceRatio.title": "Raumstation - Wissenschaftsbonus",
    "effectsMgr.statics.standingRatio.title": "Stehender Bonus",
    "effectsMgr.statics.starAutoSuccessChance.title": "Automatisches-Astronomisches-Ereigniss-Chance",
    "effectsMgr.statics.starEventChance.title": "Astronomisches-Ereigniss-Chance",
    "effectsMgr.statics.starchartGlobalRatio.title": "Sternenkartenbonus",
    "effectsMgr.statics.technocracyScienceCap.title": "Bonus zur maximalen Wissenschaft",
    "effectsMgr.statics.temporalFluxProduction.title": "Zeitlicher-Flux-Produktion",
    "effectsMgr.statics.temporalFluxProductionChronosphere.title": "Chronosphären-Zeitlicher-Flux-Produktion",
    "effectsMgr.statics.temporalParadoxDay.title": "Tag im zeitlichen Paradox",
    "effectsMgr.statics.temporalParadoxDayBonus.title": "Tag im zeitlichen Paradox",
    "effectsMgr.statics.temporalParadoxVoid.title": "Max-Nichts",
    "effectsMgr.statics.theocracyFaithProductionBonus.title": "Glaubensproduktionsbonus",
    "effectsMgr.statics.timeRatio.title": "Zeitlicher-Flux-Bonus",
    "effectsMgr.statics.tradeRatio.title": "Handelsverhältnis",
    "effectsMgr.statics.unhappinessRatio.title": "Reduzierung Unzufriedenheit",
    "effectsMgr.statics.unicornsGlobalRatio.title": "Einhornbonus",
    "effectsMgr.statics.unicornsRatioReligion.title": "Einhornsbonus",
    "effectsMgr.statics.uraniumRatio.title": "Uran-Ersparnisse",
    "effectsMgr.statics.warehouseRatio.title": "Lagerhaus-Erweiterung",
    "effectsMgr.statics.woodJobRatio.title": "Holzfäller-Werkzeuge",
    "effectsMgr.statics.zebraAppeasedGoldPenalty.title": "Goldstrafe",
    "effectsMgr.type.resConversion": "{0} Umwandlung",
    "effectsMgr.type.resCraftRatio": "{0} Herstellbonus",
    "effectsMgr.type.resDemandRatio": "{0} Nachfragesreduktion",
    "effectsMgr.type.resProduction": "{0} Produktion",
    "effectsMgr.statics.coalPolicyRatio.title": "Kohleproduktion Bonus",
    "effectsMgr.statics.ironPolicyRatio.title": "Eisenproduktionsbonus",
    "effectsMgr.statics.titaniumPolicyRatio.title": "Produktionsbonus für Titanium",
    "effectsMgr.statics.faithPolicyRatio.title": "Glaubensproduktionsbonus",
    "effectsMgr.statics.unobtainiumPolicyRatio.title": "Unobtaniumsproduktionsbonus",
    "effectsMgr.statics.sciencePolicyRatio.title": "Wissenschaftsproduktionsbonus",
    "effectsMgr.statics.culturePolicyRatio.title": "Bonus zur Kulturproduktion",
    "effectsMgr.statics.goldPolicyRatio.title": "Goldproduktionsbonus",
    "general.copy.to.clipboard.prompt": "In die Zwischenablage kopieren: Strg+C, Eingabetaste",
    "general.food.advisor.text": "Nahrungs Berater: 'Dein Katzenminze Vorrat ist zu niedrig!'",
    "iron.will.break.confirmation.msg": "Dies wird \"iron will\" beenden. Sind Sie sicher?",
    "kittens.craft.confirmation.title": "Bist du dir sicher?",
    "kittens.craft.confirmation.msg": "Deine Kätzchen werden STERBEN",
    "craft.msg.notEnoughCatnip": "nicht genügend Katzenminze!",
    "menu.about": "Über",
    "menu.close": "Schließen",
    "menu.export": "Exportieren",
    "menu.export.btn": "Gespeichert in der Dropbox (Beta)",
    "menu.export.text": "Text Importieren",
    "menu.export.to": "Exportieren zu",
    "menu.import": "Importieren",
    "menu.import.btn": "Importiere vom Text",
    "menu.import.from": "Importieren von",
    "menu.import.text": "Text Importieren",
    "menu.import.title": "Dropbox (Beta)",
    "menu.undo": "Rückgängig (Beta)",
    "menu.save": "Speichern",
    "menu.options": "Einstellungen",
    "menu.reset": "Zurücksetzen",
    "menu.wipe": "Löschen",
    "menu.getTheApp": "Hol dir die App",
    "navbar.title": "Kätzchenspiel",
    "navbar.menu.title": "Menü",
    "navbar.btn.hunters": "Entsende alle Jäger",
    "navbar.btn.praise": "Lobe die Sonne",
    "navbar.energy.cons.short": "Verbrauch:",
    "navbar.energy.penalty": "Produktionsbonus-Reduzierung: -{0}%",
    "navbar.energy.prod": "Produktion: {0}Wt",
    "navbar.energy.prod.short": "Produktion:",
    "navbar.observe": "Beobachte den Himmel",
    "navbar.observe.short": "Überblicken",
    "navbar.res.amount": "Menge",
    "notification.save.title": "Spiel gespeichert",
    "notification.save.desc": "Spiel wurde erfolgreich gespeichert",
    "opts.group.interface": "Benutzungsoberfläche",
    "opts.hideSell": "Verstecke Verkaufs-knopf",
    "opts.hideSell.desc": "Spiel wird alle Verkaufen-Knöpfe für Gebäude verstecken",
    "opts.highlight": "Hervorhebung nicht verfügbar",
    "opts.highlight.desc": "Das Spiel wird die Gebäude die durch den Speicher limitiert sind in Rot hervorheben.",
    "opts.lang": "Sprache",
    "opts.percentage": "Nutze Protzentuale Werte",
    "opts.percentage.desc": "Das Spiel gibt die prozentuale Produktion zum Gesamtlagervermögen oder die Produktion pro Sekunde an.",
    "opts.precision": "Aktiviere präzise Angaben",
    "opts.precision.desc": "Das Spiel wird 3 Nachkommastellen für die Ressourcen anzeigen.",
    "opts.tabLayout": "Nutze das legacy Tab Layout",
    "opts.tabLayout.desc": "Das Spiel wird ein 2-Spalten-Layout für Breitbildauflösungen verwenden (768px+). ",
    "opts.theme": "Farbschema",
    "opts.theme.black": "OLED Schwarz",
    "opts.theme.chocolate": "Schokolade",
    "opts.theme.computer": "Computer",
    "opts.theme.cyber": "Cyber",
    "opts.theme.dark": "Invertiert",
    "opts.theme.default": "Klassisch",
    "opts.theme.factory": "Fabrik",
    "opts.theme.fluid": "Flüssigkeit",
    "opts.theme.gold": "Gold",
    "opts.theme.grayish": "gräulich",
    "opts.theme.greenish": "Grünlich",
    "opts.theme.minimalist": "Minimalistisch",
    "opts.theme.oil": "Öl",
    "opts.theme.oledblack": "OLED Schwarz",
    "opts.theme.space": "Weltraum",
    "opts.theme.unicorn": "Einhorn",
    "opts.theme.unlocked": "Farbschema permanent entsperrt: ",
    "opts.theme.vessel": "Gefäß",
    "opts.theme.vintage": "Vintage",
    "opts.theme.wood": "Holz",
    "opts.theme.classic": "Klassisch",
    "opts.theme.inverted": "Invertiert",
    "opts.yes": "ja",
    "opts.no": "Nein",
    "opts.notation.si": "Klassisch",
    "opts.notation.e": "Wissenschaftlich",
    "opts.notation.sie": "Vereinfacht (SI+E)",
    "msg.policy.aiNotMerges": "KI will nicht mit Kätzchen verschmelzen.",
    "msg.policy.exclusivity": "Richtlinien mit den gleichen numerischen Kosten schließen sich gegenseitig aus",
    "msg.policy.kittenNotMadeLeader": "{0} kann nur von einer {1} geführt werden",
    "policy.panel.label": "Richtlinien",
    "policy.autocracy.label": "Autokratie",
    "policy.cityOnAHill.label": "Stadt auf einem Hügel",
    "policy.clearCutting.label": "Abholzung",
    "policy.clearSkies.label": "Klarer Himmel",
    "policy.communism.label": "Kommunismus",
    "policy.culturalExchange.label": "Kultureller Austausch",
    "policy.diplomacy.label": "Diplomatie",
    "policy.environmentalism.label": "Umweltschutz",
    "policy.epicurianism.label": "Epikureismus",
    "policy.epicurianism.desc": "Die Epikureaner glauben, dass Vergnügen das höchste Gut ist. Luxusressourcen sorgen für mehr Fröhlichkeit.",
    "policy.fascism.label": "Faschismus",
    "policy.isolationism.label": "Isolationismus",
    "policy.knowledgeSharing.label": "Wissen Teilen",
    "policy.knowledgeSharing.desc": "Ihre Wissenschaftler werden in fremde Länder reisen und das wissenschaftliche Einkommen leicht erhöhen.",
    "policy.liberalism.label": "Liberalismus",
    "policy.liberty.label": "Freiheit",
    "policy.monarchy.label": "Monarchie",
    "policy.mysticism.label": "Mystik",
    "policy.outerSpaceTreaty.label": "Weltraumabkommen",
    "policy.republic.label": "Republik",
    "policy.republic.desc": "Am besten für große Gesellschaften. Anführer auf hohem Level geben einen kleinen Bonus für die Produktion aller Kätzchen.",
    "policy.socialism.label": "Sozialismus",
    "policy.spaceBasedTerraforming.desc": "Hänge riesige Spiegel in den Himmel, um Solarfarmen-Konsistenz zu erhöhen. Schaltet Weltraumspiegel frei.",
    "policy.stoicism.label": "Stoizismus",
    "policy.stoicism.desc": "Die Stoiker lehrten, die Not zu ertragen, ohne zu klagen. Halbiert den Verbrauch von Luxusressourcen.",
    "policy.stripMining.label": "Tagebau",
    "policy.sustainability.label": "Nachhaltigkeit",
    "policy.technocracy.label": "Technokratie",
    "policy.zebraRelationsAppeasement.label": "Zebra-Beziehungen: Besänftigung",
    "prestige.panel.label": "Metaphysik",
    "prestige.adjustmentBureau.label": "Anpassungsbüro",
    "prestige.adjustmentBureau.desc": "Schaltet zusätzliche Herausforderungen frei.",
    "prestige.anachronomancy.label": "Anachronomantie",
    "prestige.anachronomancy.desc": "Zeitkristalle und Chronophysik werden über Resets hinweg gespeichert.",
    "prestige.ascoh.label": "EGRVH",
    "prestige.ascoh.desc": "Ein Geheimer Rat von Hüten",
    "prestige.astromancy.label": "Astronomie",
    "prestige.astromancy.desc": "Sternereignis-Chance und Observaterium-Effizienz werden verdoppelt",
    "prestige.binah.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.blackCodex.label": "Schwarzer Codex",
    "prestige.blackCodex.desc": "Schaltet Einhornfriedhöfe frei.",
    "prestige.btn.burnParagon.label": "Paragonverbrennung",
    "prestige.btn.burnParagon.desc": "Verwirf alle Paragonpunkte",
    "prestige.carnivals.label": "Karnevale",
    "prestige.carnivals.desc": "Festivals können aneinandergereiht werden.",
    "prestige.chesed.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.chokhmah.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.chronomancy.label": "Chronomantie",
    "prestige.chronomancy.desc": "Meteor- und Sternereignisse passieren häufiger.",
    "prestige.codexAgrum.desc": "Verbessert das Verhältnis der Blaupausenherstellung um 25%",
    "prestige.codexLeviathanianus.label": "Codex Leviathanianus",
    "prestige.codexLogos.desc": "Verbessert das Verhältnis der Kompendiumsherstellung um 25%",
    "prestige.codexVox.desc": "Verbessert Manuskriptproduktion um 25%.",
    "prestige.diplomacy.label": "Diplomatie",
    "prestige.diplomacy.desc": "Völker werden früher entdeckt und mit besserem diplomatischen Verhältnis. Schaltet mehr Upgrades im Handel frei.",
    "prestige.divineProportion.label": "Göttliche Proportionen.",
    "prestige.divineProportion.desc": "Reduziert alle Preisverhältnisse um 1.7%",
    "prestige.engeneering.label": "Ingenieurswesen",
    "prestige.engeneering.desc": "Reduziert alle Preisverhältnisse um 1%. Schaltet mehr Preis-Upgrades frei.",
    "prestige.gevurah.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.goldenRatio.label": "Goldener Schnitt.",
    "prestige.goldenRatio.desc": "Reduziert alle Preisverhältnisse um ~1.618%",
    "prestige.hod.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.keter.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.malkuth.label": "Malkuth",
    "prestige.malkuth.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.megalomania.label": "Größenwahn.",
    "prestige.megalomania.desc": "Schaltet neue Megastrukturen frei.",
    "prestige.netzach.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.numerology.label": "Numerologie",
    "prestige.numerology.desc": "Bestimmte Jahre haben Spezialeffekte.",
    "prestige.numeromancy.label": "Numeromantie",
    "prestige.numeromancy.desc": "Bestimmte Jahre haben Extra-Effekte während eines Festivals.",
    "prestige.pawgan.desc": "Kätzchen werden 150% schneller ankommen.",
    "prestige.renaissance.desc": "Reduziert alle Preisverhältnisse um 2.25%",
    "prestige.tiferet.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.unicornmancy.label": "Einhornomantie",
    "prestige.unicornmancy.desc": "Einhorn-Risse und Elfenbeinmeteore passieren häufiger.",
    "prestige.vitruvianFeline.label": "Vitruvianische Felidae.",
    "prestige.vitruvianFeline.desc": "Reduziert alle Preisverhältnisse um 2%",
    "prestige.voidOrder.label": "Orden der Leere",
    "prestige.voidOrder.desc": "Jeder Priester gibt einen kleinen Bonus auf Glaubensakkumulation.",
    "prestige.willenfluff.label": "Venus von Willenflausch",
    "prestige.willenfluff.desc": "Katzen kommen 75 % schneller an.",
    "prestige.yesod.desc": "Verbessert Paragoneffekt und -skalierung um 5%",
    "prestige.zebraCovenant.label": "Zebrabund",
    "prestige.zebraCovenant.desc": "Mehr Zebras bleiben bei dir.",
    "prestige.zebraDiplomacy.label": "Zebradiplomatie",
    "prestige.zebraDiplomacy.desc": "Manche Zebrajäger bleiben im Dorf",
    "religion.btn.sacrifice": "Opfern",
    "religion.faithCount.bonus": "bonus",
    "religion.faithCount.pool": "Gesamter Glaube: {0}",
    "religion.msg.corruption": "Dein Alicorn wurde von den Markern korrumpiert!",
    "religion.panel.cryptotheology.label": "Cryptotheologie",
    "religion.panel.orderOfTheSun.label": "Orden der Sonne",
    "religion.panel.ziggurat.label": "Zikkurate",
    "religion.praise.msg": "Du hast +{0} Glaubenseinheiten akkumuliert",
    "religion.praiseBtn.desc": "Füge all deinen akkumulierten Glauben zum Vorrat hinzu.",
    "religion.praiseBtn.label": "Lobe die Sonne!",
    "religion.refineTCsBtn.desc": "Veredle Zeitkristalle zu Relikten der Ältesten.",
    "religion.refineTCsBtn.label": "Veredle Zeitkristalle",
    "religion.refineTCsBtn.refine.msg": "{0} Relikte hergestellt",
    "religion.refineTearsBtn.desc": "Veredle Einhorntränen zu Schwarzer Flüssiger Trauer.",
    "religion.refineTearsBtn.label": "Veredle Tränen",
    "religion.refineTearsBtn.refine.msg.failure": "Nichts passiert",
    "religion.ru.apocripha.desc": "Grants the ability to discard accumulated faith to improve effectiveness of praying",
    "religion.ru.basilica.desc": "Tempel generieren mehr Kultur und erhöhen das Kultur Maximum",
    "religion.ru.goldenSpire.desc": "Temples can store 50% more max faith",
    "religion.ru.scholasticism.desc": "Temples will give a bonus to science",
    "religion.ru.solarRevolution.desc": "Accumulated faith will give a small boost to resource production.",
    "religion.ru.stainedGlass.label": "Glasmalerei",
    "religion.ru.sunAltar.label": "Sonnenaltar",
    "religion.ru.sunAltar.desc": "Every temple will improve happiness by 0.5%",
    "religion.ru.templars.label": "Templars",
    "religion.sacrificeAlicornsBtn.label": "Opfere Alicörner",
    "religion.sacrificeAlicornsBtn.desc": "Verbanne die Alicörner auf den Blutmond. Du erhältst einen Zeitkristall.",
    "religion.sacrificeAlicornsBtn.sacrifice.msg": "{0} Alicörner wurden verbannt. Du hast {1} Zeitkristall(e) erhalten!",
    "religion.sacrificeBtn.all": "alle",
    "religion.sacrificeBtn.label": "Opfere Einhörner",
    "religion.sacrificeBtn.desc": "Schicke die Einhörner in die Einhorn-Dimension zurück. Du erhältst für jedes Zikkurat das du besitzt eine Einhorn-Träne.",
    "religion.sacrificeBtn.sacrifice.msg": "{0} Einhörner wurden geopfert. Du erhältst {1} Einhorn-Tränen!",
    "religion.transcend.msg.failure": "Ein Schritt näher am Ziel: {0} ({1}%)",
    "religion.transcend.msg.success": "Du hast die Grenzen der Sterblichkeit überschritten. T-level: {0}",
    "religion.transcendBtn.label": "Transzendieren",
    "religion.transcendBtn.desc": "Überschreite die Grenzen der Sterblichkeit",
    "religion.tu.blackCore.label": "Schwarzer Kern",
    "religion.tu.blackCore.desc": "Verändere und Korrumpiere die Naturgesetze auf einem kleinen Maßstab.<br />Jedes Level vom Schwarzen Kern erhöht die SFT-Obergrenze um 1%.",
    "religion.tu.blackCore.flavor": "Gebaut aus den Knochen von geopferten Kätzchen.",
    "religion.tu.blackLibrary.label": "Schwarze Bibliothek",
    "religion.tu.blackNexus.label": "Schwarzer Nexus",
    "religion.tu.blackNexus.desc": "Improves the rate you refine time crystals into relics.<br />Every Black Nexus will increase your Relic Refine efficiency by the number of Black Pyramid.<br>This effect also boosts the effectiveness of Relic Stations",
    "religion.tu.blackNexus.flavor": "Auge im Himmel.",
    "religion.tu.blackObelisk.label": "Schwarzer Obelisk",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "religion.tu.blackRadiance.label": "Schwarzer Glanz",
    "religion.tu.blackRadiance.desc": "Jeder % des SFT Meters erhöht die Alicorn-Korruptionsrate ein bisschen",
    "religion.tu.blackRadiance.flavor": "Wie ein Regenbogen in der Dunkelheit",
    "religion.tu.blazar.desc": "Verbessert zeitbezogene Strukturen",
    "religion.tu.blazar.flavor": "Tiger Tiger flammend hell.",
    "religion.tu.darkNova.label": "Dunkle Nova",
    "religion.tu.darkNova.desc": "Verbessert globale Energieproduktion um 2%",
    "religion.tu.darkNova.flavor": "Die Sterne sind Tot. Genauso wie unsere Hoffnungen und Träume.",
    "religion.tu.holyGenocide.label": "Heiliger Genozid",
    "religion.tu.holyGenocide.desc": "Und keine Träne wird niederfallen.",
    "religion.tu.holyGenocide.flavor": "Wir leben auf einer stillen Insel der Ignoranz in der mitte des schwarzen Sees der Unendlichkeit und es war nicht beabsichtigt dass wir weit reisen.",
    "religion.tu.singularity.label": "Ereignishorizont",
    "religion.tu.singularity.desc": "Erhöht globale Resourcenlimits um 10%",
    "religion.tu.singularity.flavor": "Ein Tor... Zu was?",
    "religion.zu.blackPyramid.label": "Schwarze Pyramide",
    "religion.zu.ivoryCitadel.label": "Elfenbeinzitadelle",
    "religion.zu.ivoryTower.label": "Elfenbeinturm",
    "religion.zu.skyPalace.label": "Himmelspalast",
    "religion.zu.skyPalace.desc": "Improves your unicorns generation by 50%. There was a legend of ancient and mysterious beings inhabitings this place long ago.",
    "religion.zu.sunspire.label": "Sonnenspitze",
    "religion.zu.unicornTomb.label": "Einhorngrab",
    "unit.sec": "sek",
    "unit.min": "min",
    "unit.hour": "stunde",
    "unit.d": "d",
    "unit.year": "Jahr",
    "unit.y": "a",
    "res.effect": "Effekt",
    "res.effects": "Effekte",
    "res.netGain": "Net Zuwachs",
    "res.notify.msg": "Du wirst benachrichtigt wenn {0} bereit seien wird.",
    "res.notify.ready.title": "Genug Ressourcen zum kaufen",
    "res.notify.ready": "Das {0} ist bereit",
    "res.notify.unavailable": "Dieses Gebäude wird nicht verfügbar sein, aufgrund dass du nicht genug benötigte Ressourcen Speichern kannst. Versuche es später erneut.",
    "res.notify.unavailableTime": "Die Gebäude werden erst ({0}+ Tage) in der zukunft verfügbar sein. Versuch es später erneut.",
    "res.stack.baseline": "Ohne Verbesserung",
    "res.stack.bonusTransf": "Bonus Übertragen",
    "res.stack.boost": "Verstärkung",
    "res.stack.buildings": "Gebäude",
    "res.stack.convCons": "Konversations Verbrauch",
    "res.stack.convProd": "Konversations Produktion",
    "res.stack.demand": "(:3) Nachfrage",
    "res.stack.engineer": "(:3) Ingeneur",
    "res.stack.environmentPolicy": "Umweltpolitik",
    "res.stack.faith": "Glaube",
    "res.stack.festival": "Zyklus Festival Effekt",
    "res.stack.knowledgeShared": "Wissen geteilt",
    "res.stack.paragon": "Vorbild",
    "res.stack.production": "Produktion",
    "res.stack.rationality": "Vernunft",
    "res.stack.reactors": "Reaktoren",
    "res.stack.religion": "Religion",
    "res.stack.spaceConvProd": "Weltraum Umwandlungs Produktion",
    "res.stack.spaceParagon": "Weltraum Vorbild",
    "res.stack.spaceProdBonus": "Weltraum produktions Bonus",
    "res.stack.spaceProduction": "Weltraum Produktion",
    "res.stack.spaceProductionBonus": "Weltraum Produktions Bonus",
    "res.stack.steamworks": "Dampfmaschiene",
    "res.stack.time": "Zeit",
    "res.stack.tools": "Werkzeuge",
    "res.stack.upgrades": "Verbesserungen",
    "res.stack.village": "(:3) Dorf",
    "res.stack.weather": "Wetter",
    "res.toCap": "Bis Max",
    "res.toZero": "Bis Null",
    "resources.alicorn.title": "Alicorn",
    "resources.alloy.title": "Legierung",
    "resources.antimatter.title": "Antimaterie",
    "resources.beam.title": "Balken",
    "resources.blackcoin.title": "BlackCoin",
    "resources.bloodstone.title": "Blutstein",
    "resources.blueprint.title": "Entwurf",
    "resources.burnedParagon.title": "Verbrannte Vorbild-Punkte",
    "resources.catnip.title": "Katzenminze",
    "resources.coal.title": "Kohle",
    "resources.compedium.title": "Kompendium",
    "resources.concrate.title": "Beton",
    "resources.craftTable.all": "alles",
    "resources.culture.title": "Kultur",
    "resources.elderBox.title": "Geschenk",
    "resources.eludium.title": "Eludium",
    "resources.faith.title": "Glauben",
    "resources.furs.title": "Felle",
    "resources.gear.title": "Zahnräder",
    "resources.gold.title": "Gold",
    "resources.iron.title": "Eisen",
    "resources.ivory.title": "Elfenbein",
    "resources.karma.title": "Karma-Punkte",
    "resources.kerosene.title": "Kerosin",
    "resources.kittens.title": "Kätzchen",
    "resources.manpower.title": "Katzenkraft",
    "resources.manuscript.title": "Manuskript",
    "resources.megalith.title": "Megalith",
    "resources.minerals.title": "Mineralien",
    "resources.necrocorn.title": "Necrocorn",
    "resources.oil.title": "Öl",
    "resources.paragon.title": "Vorbild-Punkte",
    "resources.parchment.title": "Pergament",
    "resources.plate.title": "Eisenplatten",
    "resources.relic.title": "Relikt",
    "resources.scaffold.title": "Gerüst",
    "resources.science.title": "Forschung",
    "resources.ship.title": "Schiffe",
    "resources.slab.title": "Platten",
    "resources.sorrow.title": "Trauer",
    "resources.spice.title": "Gewürze",
    "resources.starchart.title": "Sternkarte",
    "resources.steel.title": "Stahl",
    "resources.tanker.title": "Tankschiff",
    "resources.tears.title": "Tränen",
    "resources.temporalFlux.title": "Zeitlicher Flux",
    "resources.thorium.title": "Thorium",
    "resources.timeCrystal.title": "Zeitkristall",
    "resources.titanium.title": "Titan",
    "resources.unicorns.title": "Einhörner",
    "resources.unobtainium.title": "Unobtanium",
    "resources.uranium.title": "Uran",
    "resources.void.title": "Leere",
    "resources.wood.title": "Holz",
    "resources.wrappingPaper.title": "Einpackpapier",
    "resources.zebras.title": "Zebras",
    "save.export.msg": "Speicherstand export erfolgreih!",
    "save.import.msg": "Speicherstand import erfolgreich!",
    "science.toggleResearched.label": "Erforschtes ausblenden.",
    "science.acoustics.label": "Akustik",
    "science.acoustics.desc": "Akustik ist das Studium über den Schall und die Musik. Während es keinen offensichtlichen Nutzen hat, wird es langfristig Gesellschaften bei der kulturellen und religiösen Entwicklung zugutekommen.",
    "science.acoustics.effectDesc": "Schaltet Kapellen frei",
    "science.advExogeology.label": "Fortgeschrittene Exogeologie",
    "science.agriculture.label": "Landwirtschaft",
    "science.agriculture.desc": "Die Grundlage zivilisierten Lebens. Landwirtschaft ermöglicht die Bearbeitung des Landes zur Nahrungsproduktion und erweitert die Nahrungsproduktion enorm.",
    "science.agriculture.effectDesc": "Ermöglicht den Beruf des Bauers und das Bauen von Scheunen.",
    "science.agriculture.flavor": "Beste Erfindung seit geschnittenem Brot!",
    "science.ai.desc": "TBD",
    "science.ai.effectDesc": "Unlocks Neural Networks",
    "science.animal.label": "Viehzucht",
    "science.animal.desc": "Domestizierung ermöglicht tierische Ressourcen in Weiden zu produzieren. Verbessert deine Nahrungsproduktion.",
    "science.animal.effectDesc": "Schaltet Weiden frei",
    "science.antimatter.label": "Antimaterie",
    "science.archeology.label": "Geologie",
    "science.archeology.desc": "Geologie ist eine Wissenschaft bestehend aus des Studiums von Cath, den Steinen aus denen es besteht und die Vorgänge durch die es sich verändert. Kann möglicherweise deine Bergbauindustrie fördern.",
    "science.archeology.effectDesc": "Schaltet Steinbrüche und Geologen frei",
    "science.archeology.flavor": "Verschiedene Fossile von riesigen Echsen wurden entdeckt. Scheinbar sind sie alle durch einen plötzlichen aber unvermeidlichen Verrat gestorben.",
    "science.archery.label": "Bogenschießen",
    "science.archery.desc": "Fernkampfwaffen, bekannt als 'Bogen'.",
    "science.archery.effectDesc": "Ermöglicht den Beruf des Jägers.",
    "science.architecture.label": "Architektur",
    "science.architecture.desc": "Architektur ermöglicht die Konstruktion von neuen anspruchsvollen Strukturen.",
    "science.architecture.effectDesc": "Schaltet Münzanstalten und Villen frei.",
    "science.architecture.flavor": "Bessere & grössere Katzenbäume",
    "science.astronomy.label": "Astronomie",
    "science.astronomy.desc": "Astronomie ist das Studieren von Objekten im Weltall. Verbessert Wissenschaft.",
    "science.astronomy.effectDesc": "Schaltet Sternwarte und Sternkarten frei.",
    "science.biochemistry.label": "Biochemie",
    "science.biochemistry.desc": "Verbessert deine Chemie und Biologie-verwandten Technologien.",
    "science.biochemistry.effectDesc": "Schaltet Biotreibstoff Aufbewertung frei",
    "science.biology.label": "Biologie",
    "science.biology.desc": "Biologie kümmert sich um lebendige Organismen, deren Eigenschaften und ihr Nutzen in unserer Gesellschaft. Verbessert Wissenschaft und die Chemieindustrie.",
    "science.biology.effectDesc": "Schaltet Biolabore frei.",
    "science.blackchain.label": "Schwarzkette",
    "science.blackchain.desc": "Alle coolen Katzen graben danach. Daher denke ich, es muss eine Art Mineral sein.",
    "science.blackchain.effectDesc": "Ermöglicht Cryptomining und BlackCoin-Handel",
    "science.brewery.label": "Katzenminzeverarbeitung",
    "science.brewery.desc": "Katzenminzeverarbeitung ist eine optionale Technologie, die den Prozess der Konvertierung von Katzenminze zu Minzholz verbessert.",
    "science.brewery.effectDesc": "Schaltet Katzenminzeanreicherung frei.",
    "science.calendar.label": "Kalender",
    "science.calendar.desc": "Ermöglicht es vorherzusagen, wann sich die Jahreszeiten ändern. Damit wird der Grundstein für fortschrittliche Landwirtschaft gelegt.",
    "science.calendar.effectDesc": "Der Kalender ermöglicht eine präzisere Zeiterfassung",
    "science.calendar.flavor": "Was für ein Tag ist heute nochmal?",
    "science.chemistry.label": "Chemie",
    "science.chemistry.desc": "Die Entdeckung von Chemie ermöglicht eine tiefgründigere Erforschung und Verständnis von natürlichen Elementen und deren Interaktionen. Als Folge davon können neue Ressourcen freigeschaltet werden.",
    "science.chemistry.effectDesc": "Schaltet Öl und Ölpumpen frei.",
    "science.civil.label": "Öffentlicher Dienst",
    "science.civil.desc": "Der Aufbau eines ersten Staatsorgans bringt viele Vorteile in der Verwaltung deiner Bevölkerung.",
    "science.civil.effectDesc": "Schaltet detaillierte Informationen zur Bevölkerung frei",
    "science.civil.flavor": "Katzenhirten-Spezialisten",
    "science.combustion.label": "Entzündung",
    "science.construction.label": "Bauwesen",
    "science.construction.desc": "Das Bauwesen steht für Fortschritte in der Maurerei, vor allem durch die Nutzung von Eisen und anderen Metallen. Nützlich für Jagd und Infrastruktur.",
    "science.construction.effectDesc": "Ermöglicht den Arbeitern Holzmühlen zu bauen. Schaltet Kompositbögen frei.",
    "science.construction.flavor": "Clevere Kissenburgen",
    "science.currency.label": "Währung",
    "science.currency.desc": "Währung repräsentiert eine bestimmte Menge an Wohlstand. Kann die Entwicklung auf indirekte Weise signifikant verbessern.",
    "science.currency.effectDesc": "Schaltet Gold und Handel frei",
    "science.drama.label": "Drama und Poesie",
    "science.drama.desc": "Drama und Poesie sind beide Arten von künstlerischem Ausdruck. Beschleunigt kulturellen Fortschritt.",
    "science.drama.effectDesc": "Entsperrt Feste.",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.electricity.label": "Elektrizität",
    "science.electricity.desc": "Elektrizität stellt einen neuen Weg dar, Fabrikation zu automatisieren, wodurch die Katzenheit in allen Feldern gefördert wird.",
    "science.electricity.effectDesc": "Entsperrt Magnetos",
    "science.electricity.flavor": "Wer hätte ahnen können, dass auf dem Teppich rennen so viel Energie generieren kann?",
    "science.electronics.label": "Elektronik",
    "science.electronics.desc": "Elektronik entsperrt einige High-Tech-Verbesserungen, die sich weitestgehend auf Wissenschaft beziehen.",
    "science.electronics.effectDesc": "Entsperrt Funktürme, CAD Systeme, Kühlung und SETI",
    "science.engineering.label": "Ingenieurswesen",
    "science.engineering.desc": "Das Ingenieurswesen ist die Wissenschaft (oder vielleicht Kunst) des Designs komplexer Materialien, Strukturen, Geräte und Systeme.",
    "science.engineering.effectDesc": "Schaltet Aquädukte frei",
    "science.exogeophysics.effectDesc": "Schaltet geschmolzenen Kern frei",
    "science.genetics.label": "Genetik",
    "science.genetics.desc": "Technologie die weiterhin Biologie und Chemie verbessert. Beeinflusst deine Lebensmittelindustrie",
    "science.genetics.effectDesc": "Schaltet Genmodifikation frei",
    "science.genetics.flavor": "Es gibt einen ununterbrochenen Faden, der sich von diesen ersten Katzen bis zu uns erstreckt.",
    "science.industrialization.label": "Industrialisierung",
    "science.industrialization.desc": "Industrialisierung repräsentiert das Konzept der Massenproduktion von Materialien, von Nahrungsmitteln zu Bauteilen.",
    "science.industrialization.effectDesc": "Schaltet Forgeschrittene Automation und Schuten frei",
    "science.machinery.label": "Maschienerie",
    "science.machinery.desc": "Vorherige Vortschritte in Metallurgie und Wissenschaft führen zu dem Konzept einer Maschine, einem Gerät mit mehreren bewegungsfähigen Teilen. Maschinerie führt ein Konzept der Automation ein.",
    "science.machinery.effectDesc": "Schaltet Dampfmaschiene-, Armbrust-, Druckerpresse- und Fabrik-automatisierung frei.",
    "science.math.label": "Mathematik",
    "science.math.desc": "Mathematik ist der Grundstein, auf dem alle Naturwissenschaft basiert. Verbessert wissenschaftliche Entwicklung.",
    "science.math.effectDesc": "Ermöglicht, Akademien - sehr effiziente Forschungsgebäude - zu bauen.",
    "science.math.flavor": "Schnurr gleich Miau mal Mauz zum Quadrat",
    "science.mechanization.label": "Mechanisierung",
    "science.mechanization.desc": "Mechanisierung ermöglicht es, überflüssige Arbeitsschritte zu eliminieren; wodurch es Handwerk, Ölpumpen und Konstruktionstechnologien verbessert.",
    "science.mechanization.effectDesc": "Schaltet Fabriken, Ölbohrtürme und Beton frei",
    "science.metal.label": "Metallverarbeitung",
    "science.metal.desc": "Die erste metallverarbeitende Technologie, die deiner Zivilisation robuste und langlebige Werkzeuge bietet",
    "science.metal.effectDesc": "Du kannst Schmelzöfen bauen, die Mineralien in Metalle umwandeln",
    "science.metalurgy.label": "Metallurgie",
    "science.metalurgy.desc": "Metallurgie verbessert den Metallproduktionsprozess und kommt Schmelzhütten and Kalzinatoren zugute",
    "science.metalurgy.effectDesc": "Schaltet Elektrolytische Schmelze, Retorten und Oxidierung frei",
    "science.metaphysics.label": "Metaphysik",
    "science.metaphysics.desc": "Metaphysik ist ein traditioneller Zweig der Philosophie, der sich mit dem Erklären der fundamentalen Beschaffenheit des Seins und der Welt beschäftigt. Vollkommen nutzlos.",
    "science.metaphysics.effectDesc": "Macht nichts!",
    "science.mining.label": "Bergbau",
    "science.mining.desc": "Bergbau bietet dir die Möglichkeiten, Mineralien zu sammeln.",
    "science.mining.effectDesc": "Du kannst Minen bauen",
    "science.mining.flavor": "Spitzhacken lassen sich mit opponierbaren Daumen leichter halten",
    "science.navigation.label": "Navigation",
    "science.navigation.desc": "Navigation erlaubt beträchtliche Fortschritte in Segel- und Schiffsbautechnologie. Es sollte Ökonomische Entwicklung fördern und kann zu der Entdeckung neuer Zivilisationen führen.",
    "science.navigation.effectDesc": "Schaltet internationalen Handel und das Errichten von Handelsschiffen frei.",
    "science.paradoxalKnowledge.label": "Paradoxal Knowledge",
    "science.philosophy.label": "Philosophie",
    "science.philosophy.desc": "Philosophie ist die erste abstrakte Wissenschaft, die die Katzheit entwickelt hat. Philosophie ist die Basis spirituellen und kulturellen Fortschritts.",
    "science.philosophy.effectDesc": "Schaltet Tempel frei",
    "science.philosophy.flavor": "Ich schnurre, also bin ich",
    "science.physics.label": "Physik",
    "science.physics.desc": "Physik das Studium der Naturgewalten. Verbessert zum Großteil die Effektivität deiner Maschinen.",
    "science.physics.effectDesc": "Schaltet nützliche Verbesserungen frei.",
    "science.quantumCryptography.label": "Quenten Kryptographie",
    "science.robotics.label": "Robotik",
    "science.robotics.effectDesc": "Unlocks Stahlwerke, Wasserkraftwerke, Tankers and Rotary Kilns",
    "science.sattelites.label": "Satelliten",
    "science.steel.label": "Stahl",
    "science.steel.desc": "Entwicklung der neuen Stahllegierungen bringt weitere Metallverarbeitung voran. Begünstigt die meisten Aspekte der Entwicklung.",
    "science.steel.effectDesc": "Schaltet Kohle- und Stahlproduktion frei",
    "science.superconductors.label": "Supraleiter",
    "science.tachyonTheory.desc": "Tachyonische Partikel sind hypothetische Partikel, die immer Überlichtgeschwindigkeit haben.",
    "science.terraformation.label": "Terraforming",
    "science.theology.label": "Theologie",
    "science.theology.desc": "Theologie ist das Studium der Religionen. Religion ist das Kernkonzept kultureller, wissenschaftlicher und industrieller Entwicklung.",
    "science.theology.effectDesc": "Schaltet Religion frei",
    "science.theology.flavor": "Was ist das eigentlich für ein Feuerball am Himmel?",
    "science.thorium.label": "Thorium",
    "science.thorium.desc": "Thorium ist ein extrem radioaktives und energieeffizientes Isotop, das in Verwendung in vielen Raumzeit-Upgrades findet.",
    "science.voidSpace.label": "Leerraum",
    "science.voidSpace.desc": "Unter der Leere",
    "science.voidSpace.effectDesc": "Schaltet Kryokammern frei",
    "science.writing.label": "Schrift",
    "science.writing.desc": "Schreiben ist die Kunst, Informationen auf Substanz festzuhalten. Schrift kann allgemeine Zufriedenheit und den kulturellen Fortschritt deiner Zivilisation beeinflussen.",
    "science.writing.effectDesc": "Schaltet Amphitheater frei",
    "science.writing.flavor": "Schreiben verbraucht weniger Tinte als Pfoten Abdrücke",
    "space.ground.control.label": "Bodenstation",
    "space.newplanet.log.msg": "Du hast einen neuen Himmelskörper erreicht!",
    "space.mission.name.inprogress": "{0} (In Bearbeitung)",
    "space.mission.name.complete": "{0} (Komplett)",
    "space.tab.hide.complete.missions": "Verstecke erfolgreiche Missionen",
    "space.centaurusSystemMission.label": "Mission Centaurus",
    "space.centaurusSystemMission.desc": "Das Centaurus-System ist ein warmes, weit entferntes Sternensystem.",
    "space.charonMission.desc": "Charon ist ein kleiner, unglaublich dichter und entfernter Zwergplanet am Rand des Helios Systemes. Es ist so feindlich und öde, dass es manchmal 'Die Schranken des Todes' genannt wird.",
    "space.duneMission.label": "Mission Dune",
    "space.duneMission.desc": "Dune ist ein großer unbewohnter Planet. Seine Oberfläche besteht aus Sand und Vulkangestein.",
    "space.furthestRingMission.label": "Mission Äußerer Ring",
    "space.furthestRingMission.desc": "Der äußerste Ring der Galaxis.",
    "space.heliosMission.label": "Mission Helios",
    "space.heliosMission.desc": "Helios ist ein Stern der Spektralklasse G2V und liegt im Zentrum des Cath-System.",
    "space.kairoMission.label": "Mission Kairo",
    "space.kairoMission.desc": "Kairo ist ein Zwergplanet im äußeren Cath-System.",
    "space.moonMission.label": "Mission Mond",
    "space.moonMission.desc": "Starte eine Rakete nach Redmoon, einen Trabanten des Cath Planeten",
    "space.orbitalLaunch.label": "Orbitalstart",
    "space.orbitalLaunch.desc": "Starte eine Rakete in den Weltraum.",
    "space.piscineMission.label": "Mission Piscine",
    "space.piscineMission.desc": "Piscine ist ein gigantischer Planet zusammengesetzt aus einem Säurekörper und einer Methan Atmosphäre",
    "space.planet.cath.label": "Cath",
    "space.planet.cath.sattelite.label": "Satellit",
    "space.planet.cath.sattelite.desc": "Bringe einen Satelliten in die Umlaufbahn. Satelliten unterstützen die Forschungsleistung von Observatorien um 5% und erzeugen zusätzlich Sternkarten.",
    "space.planet.cath.spaceElevator.label": "Weltraumlift",
    "space.planet.cath.spaceElevator.desc": "Jeder Ausbau des Weltraumlifts reduziert den Ölverbrauch von Weltraummissionen um 5%. Verbessert die Produktion von Weltraumstrukturen um 1%",
    "space.planet.cath.spaceStation.label": "Weltraumstation",
    "space.planet.cath.spaceStation.desc": "Errichte eine Weltraumstation. Jeder Ausbau generiert Forschungspunkte und bietet Platz für zwei Katzonauten",
    "space.planet.centaurusSystem.label": "Centaurus-System",
    "space.planet.centaurusSystem.moltenCore.label": "Geschmolzener Kern",
    "space.planet.centaurusSystem.moltenCore.desc": "Jede Stufe des geschmolzenen Kerns verbessert die Effektivität von Tektonik um 5%",
    "space.planet.centaurusSystem.tectonic.label": "Tektonik",
    "space.planet.centaurusSystem.tectonic.desc": "Reiße die Planetenoberfläche auf, um Magmaenergie zu sammeln.",
    "space.planet.charon.label": "Charon",
    "space.planet.charon.entangler.label": "Verschränkungs St.",
    "space.planet.charon.entangler.desc": "Eine Verschränkungs Station generiert ein paar von Verschränkten Partikeln aka qbits für deinen Quantencomputer. Dieser Prozess benötigt eine enorme Menge von Prozessorkraft, lässt dich aber einen kryptographischen Angriff auf die Verschlüsselungsalgorithmen der Ältesten vollziehen.",
    "space.planet.dune.label": "Dune",
    "space.planet.dune.hydrofracturer.label": "Hydraulischer Fraktor",
    "space.planet.dune.hydrofracturer.desc": "Fördert Öl mit Hochdruck. Jeder Weltraumlift verbessert die Produktion um 0,1% des Gesamtproduktions-Faktors.",
    "space.planet.dune.planetCracker.desc": "Erzstation Ishimiaura, welche einen ganzen Planeten knacken kann.",
    "space.planet.dune.spiceRefinery.label": "Spice Raffinerie",
    "space.planet.dune.spiceRefinery.desc": "Verfeinert den Sand des Planeten 'Dune' in eine psychoaktive Substanz, weitgehend bekannt als 'Spice'.",
    "space.planet.furthestRing.label": "Äußerster Ring",
    "space.planet.helios.containmentChamber.label": "Eindämmungskammer",
    "space.planet.helios.containmentChamber.desc": "Eindämmungskammer. Erhöht Antimaterienlager um 100.",
    "space.planet.helios.heatsink.label": "Kühlkörper",
    "space.planet.helios.heatsink.desc": "Ein Wärmeabführungssystem. Jeder Kühlkörper erhöht den Stromverbrauch der Eindämmungskammern um 1% und Antimateriespeicherkapazität um 2%",
    "space.planet.helios.sunforge.label": "Sonnenschmiede",
    "space.planet.helios.sunforge.desc": "Nutzt die Wärme der Sonne um Materialien in superverdichtetes Plasma umzuwandeln. Jede Ausbaustufe der Sonnenschmiede erweitert den Speicher der Grundmaterialien um 1%.",
    "space.planet.helios.sunlifter.label": "Sonnenlift",
    "space.planet.helios.sunlifter.desc": "Generiert einmal im Jahr Antimaterie. Funktioniert nicht, sollte die Energieproduktion negativ sein.",
    "space.planet.kairo.label": "Kairo",
    "space.planet.kairo.spaceBeacon.label": "Weltraumleuchtfeuer",
    "space.planet.kairo.spaceBeacon.desc": "Eine durch Antimaterie betriebene Weltraumstation, welche für Forschung und Navigation genutzt wird.",
    "space.planet.moon.moonBase.label": "Mondbasis",
    "space.planet.moon.moonBase.desc": "Gründe einen Basis auf der Oberfläche des Rotmondes.",
    "space.planet.moon.moonOutpost.label": "Lunarer Außenposten",
    "space.planet.moon.moonOutpost.desc": "Erstelle eine nuklearbetriebene Mine auf dem Rotmond.",
    "space.planet.piscine.orbitalArray.label": "Orbitale Reihe",
    "space.planet.piscine.orbitalArray.desc": "Erhalte einen 2% Produktionsbonus auf alle Weltraumstrukturen.",
    "space.planet.piscine.researchVessel.label": "Forschungskapsel",
    "space.planet.piscine.researchVessel.desc": "Mobile Weltraum-Forschungskapsel.",
    "space.planet.terminus.cryostation.label": "Kryostation",
    "space.planet.terminus.cryostation.desc": "Ein enormer Lagerkomplex",
    "space.planet.umbra.hrHarvester.label": "HS Sammler",
    "space.planet.umbra.hrHarvester.desc": "Hawking Strahlung Sammler. Wirkt durch die Energie die durch Evaporation ines schwarzen Loches freigesetzt wird. Jeder HS Sammler generiert 1W an Strom welcher sich über Zeit erhöht.",
    "space.planet.yarn.label": "Garn",
    "space.planet.yarn.hydroponics.label": "Hydrokultur",
    "space.planet.yarn.hydroponics.desc": "Hydrokultur auf dem neusten Stand der Technik. Erhöht Katzenminzeproduktion um 10%.",
    "space.planet.yarn.terraformingStation.label": "Terraformstation",
    "space.planet.yarn.terraformingStation.desc": "Lass eine Ladung Antimaterie explodieren, um das Eis zu schmelzen und dadurch Sauerstoff in die Atmosphäre freizusetzen.",
    "space.panel.rorshach.label": "Rorshach",
    "space.rorschachMission.desc": "Rorschach ist der größte Komet nahe Helios.",
    "space.mission.rorschach.complete.log.msg": "Rorschach ist undurchdringlich - aber du siehst nun weiter.",
    "space.terminusMission.desc": "Terminus ist ein supermassiver Eisgigant am Ende des Helios Solarsystems.",
    "space.umbraMission.desc": "Umbra ist ein supermassives schwarzes Loch in der Mitte des Helios Systemes",
    "space.yarnMission.desc": "Yarn ist ein Planet der Klasse M mit hochkompatiblem Klima, Meeresspiegel und Sauerstoff in der Atmosphäre.",
    "stats.buildings": "Gebäude gebaut",
    "stats.clicks.total": "Gesamte Klicks",
    "stats.crafts.current": "Anzahl Fertigungen",
    "stats.crafts.total": "Anzahl Fertigungen",
    "stats.events.total": "Seltene Ereignisse beobachtet",
    "stats.group.all": "Gesamtstatistik",
    "stats.group.current": "Derzeitige Statistik",
    "stats.kittens.avg": "Durchschn. geborene Kätzchen (pro Jahrhundert)",
    "stats.kittens.current": "Durchschn. geborene Kätzchen (pro Jahrhundert)",
    "stats.kittens.dead": "Gestorbene Kätzchen",
    "stats.kittens.total": "Gesamte Kätzchen",
    "stats.paragon.total": "Gesamte Paragons",
    "stats.time.current": "Zeit gespielt (Stunden)",
    "stats.trades.current": "Handel durchgeführt",
    "stats.trades.total": "Handel durchgeführt",
    "stats.unicorns": "Einhörner geopfert",
    "stats.years.total": "Gesamte Jahre gespielt",
    "tab.name.achievements": "Erfolge",
    "tab.name.challenges": "Herausforderungen",
    "tab.name.religion": "Religion",
    "tab.name.science": "Wissenschaft",
    "tab.name.space": "Kosmus",
    "tab.name.stats": "Statistik",
    "tab.name.time": "Zeit",
    "tab.name.trade": "Handel",
    "tab.name.workshop": "Werkstatt",
    "techs.panel.label": "Technologien",
    "time.AccelerateTimeBtn.desc": "Beschleunige und verlangsame Zeit nach Lust und Laune (+50% Beschleunigung)",
    "time.AccelerateTimeBtn.tooltip.normal": "Normaler Zeitfluss",
    "time.cfu.blastFurnace.desc": "Verwendet Chronohitze. Erhöht die maximale Hitze um 100.",
    "time.cfu.ressourceRetrieval.label": "Ressourcen Rückgewinnung",
    "time.cfu.ressourceRetrieval.desc": "Bekomme einen Teil deiner jährlichen Ressourcenproduktion wenn du Zeitkristalle Zerschmetterst",
    "time.cfu.temporalAccelerator.label": "Zeitlicher Beschleuniger",
    "time.cfu.temporalAccelerator.desc": "Verbessert Fluxgeneration um 5%",
    "time.cfu.temporalBattery.label": "Zeitliche Batterie",
    "time.cfu.temporalBattery.desc": "Erhöht deine Fluxkapazität um 25%",
    "time.cfu.temporalImpedance.label": "Zeit Impedanz",
    "time.cfu.temporalImpedance.desc": "Unterdrückt den Effekt der Dunklen Zukunft zeitlichen Strafe für 1000 Jahre.",
    "time.chronoheat": "Chronohitze wird durch das Zerschmettern von Zeitkristallen generiert und verringert sich über Zeit. Jede Einheit über dem Maximum erhöht den Preis der Zeitkristall-Zerschmetterung um 1%<br>",
    "time.fixCryochambers.label": "Kryokammer Reparieren",
    "time.fixCryochambers.desc": "Zerreiße die Raumzeit um eine Kryokammer zurück zu bekommen bevor sie genutzt wurde.",
    "time.heat": "Hitze",
    "time.reset.instructional": "Das Zurücksetzen der Zeitlinie wird das spiel von ganz vorne beginnen. Du wirst alle Statistiken und Errungenschaften behalten. Evtl bekommst du verschiedene Boni.<br>Wenn du jetzt Zurücksetzt, erhälst du folgendes:",
    "time.reset.karma": "Karma-Punkte",
    "time.reset.paragon": "Vorbild-Punkte",
    "time.reset.title": "Zurücksetzen",
    "time.reset.zebra": "Zebra-Jäger",
    "time.shatter.tc": "Zeitkristall Zerschmettern",
    "time.shatter.tc.desc": "Zerstöre einen Zeitkristall und setze die gespeicherte Temporäre Energie frei.<bt> Du springst ein Jahr in die Zukunft. Der Preis kann sich über die Zeir erhöhen.",
    "time.tc.shatter": "Temporäre Energie freigesetzt, es wurden {0} Jahre übersprungen",
    "time.tc.shatterOne": "Temporäre Energie freigesetzt, ein Jahr wurde übersprungen.",
    "time.void": "Nichts",
    "time.vsu.chronocontrol.label": "Chronokontrolle",
    "time.vsu.chronocontrol.desc": "Verlängert die Dauer von zeitlichen Paradoxen",
    "time.vsu.cryochambers.label": "Kryokammer",
    "time.vsu.cryochambers.desc": "Wird ein Kätzchen nach dem Zurücksetzen aufbewahren.<br>Du kannst eine Kryokammer pro Chronosphäre besitzen",
    "time.vsu.cryochambers.flavor": "Steig ein, für die Vergangenheit",
    "time.vsu.usedCryochambers.label": "Benutzte Kryokammern",
    "time.vsu.usedCryochambers.desc": "Entsiegelte Kryokammer. Nicht in betriebssicherem Zustand.",
    "time.vsu.voidHoover.label": "Nichts-Sauger",
    "time.vsu.voidHoover.desc": "Erhöht das maximum an täglichem verdientem Nichts während den Zeitlichen Paradoxon",
    "time.vsu.voidResonator.label": "Leeren Resonator",
    "time.vsu.voidResonator.desc": "Jeder Leeren Resonator verstärkt den Effekt von Ordnung der Leere um 10%. Aktiviert Ordnung der Leere im Zeitsprung.",
    "time.vsu.voidRift.label": "Nichts-Spalte",
    "time.vsu.voidRift.desc": "Erhöht den maximalen Lagerraum um 2%",
    "trade.attitude.friendly": "freundlich",
    "trade.attitude.hostile": "feindlich",
    "trade.attitude.neutral": "neutral",
    "trade.cost": "Kosten",
    "trade.msg.elders": "Die Ältesten Götter sind da",
    "trade.msg.elders.departed": "Die Ältesten Götter gehen",
    "trade.msg.elders.displeased": "Die Ältesten Götter sind verärgert",
    "trade.msg.elders.feed": "Fütter die Ältesten",
    "trade.msg.elders.feed.desc": "Biete den Ältesten eine Opfergabe an",
    "trade.msg.elders.pleased": "Die Ältesten Götter sind befriedigt",
    "trade.msg.emissary": "Ein Abgesandter der {0} besucht dein Dorf",
    "trade.msg.resources": "Du hast {0} {1}",
    "trade.msg.trade.caravan": "Du hast {0} Handelskaravane(n) abgesandt",
    "trade.msg.trade.empty": "Deine Katzen kommen mit leeren Pfoten zurück",
    "trade.msg.trade.failure": "{0} hassen dich grundlos",
    "trade.msg.trade.success": "{0} denken deine Katzen sind süß",
    "trade.new.civ": "Du hast eine neue Zivilisation gefunden!",
    "trade.new.failure": "Deine Entdecker haben niemanden gefunden. *** {0} ***",
    "trade.new.hint.dragons": "Vielleicht solltest du Technologisch vortgeschrittener sein.",
    "trade.new.hint.end": "Vielleicht sind keine Zivilisationen mehr übrig?",
    "trade.new.hint.nagas": "Vielleicht mangelt es dir an Kultur.",
    "trade.new.hint.spiders": "Vielleicht mangelt es dir an Wissenschaft.",
    "trade.new.hint.zebras": "Vielleicht solltest du versuchen neue Kontinente zu erreichen.",
    "trade.race.dragons": "Drachen",
    "trade.race.griffins": "Greife",
    "trade.race.leviathans": "Leviathane",
    "trade.race.lizards": "Echsen",
    "trade.race.nagas": "Nagas",
    "trade.race.sharks": "Haie",
    "trade.race.spiders": "Spinnen",
    "trade.race.zebras": "Zebras",
    "trade.leviathans.energy": "Energie: ",
    "trade.send.caravan": "Sende Karavane",
    "trade.send.caravan.desc": "Handle etwas von deinen Sachen für die angebotenen Rohstoffe. Der Preis variiert je nach Jahreszeit.\nMit einer geringen Wahrscheinlichkeit gibt es zusätzlich seltene Rohstoffe.",
    "trade.send.explorers": "Entsende Entdecker",
    "trade.send.explorers.desc": "Entdecke neue Zivilisationen",
    "trade.buys": "Kaufen",
    "trade.sells": "Verkaufen",
    "trade.bcoin.sell.msg": "Du hast {0} Relikte",
    "trade.embassy.open": "Botschaft eröffnen",
    "trade.embassy": "Botschaft Stufe ({0})",
    "trade.embassy.desc": "Verbessere deine diplomatischen Beziehungen mit dem Errichten einer Botschaft",
    "ui.filter.all": "Aktiviert",
    "ui.filter.available": "Aktiviert",
    "ui.filter.enabled": "Aktiviert",
    "ui.toggle.researched": "Erforschtes umschalten",
    "ui.loading.msg.0": "Zebras füttern",
    "ui.loading.msg.1": "Ziggurats kalibrieren",
    "ui.loading.msg.2": "Katzenminze sähen",
    "ui.loading.msg.3": "Einhörner zähmen",
    "ui.loading.msg.7": "Echsen sammeln",
    "ui.loading.msg.10": "Preise die Sonne",
    "ui.loading.msg.12": "Paragon verbrennen",
    "ui.loading.msg.13": "Haie streicheln",
    "ui.autosave.tooltip": "autospeichert...",
    "ui.save.tooltip": "Gespeichert!",
    "ui.energy.tooltip": "Energie",
    "ui.log.link": "Protokoll",
    "ui.chat.link": "Chat",
    "ui.clear.log": "Protokoll leeren",
    "ui.undo.title": "Änderung rückgängig machen",
    "ui.option.language": "Sprache:",
    "ui.option.hide.sell": "Verstecke 'verkaufen'-Button",
    "ui.option.more": "Mehr...",
    "ui.option.no.confirm": "Bestätigen Sie nicht, wenn Sie alle Jobs löschen, Richtlinien recherchieren oder alle kaufen oder verkaufen (Umschalt-Klick)",
    "ui.option.iw.smelter": "Schmelzöfen schalten sich bei 95% der maximalen Eisenkapazität im Eisernen Willen Modus ab",
    "ui.option.enable.redshift": "Offline-Fortschritt aktivieren",
    "ui.option.export.button": "Exportieren",
    "ui.option.import.button": "Importieren",
    "ui.option.export.dropbox": "Dropbox (Beta)",
    "ui.option.close.button": "Schließen",
    "ui.option.import.from.dropbox": "Dropbox (Beta)",
    "ui.option.do.import.button": "Importieren",
    "ui.option.cancel.button": "Abbrechen",
    "ui.option.app.android": "Androide",
    "ui.option.app.ios": "iOS",
    "left.resources": "ressourcen",
    "left.trade.do": "Handel mit {0}",
    "left.hunt": "Entsende Jäger",
    "left.hunt.time": "zeit",
    "left.praise": "Lobe die Sonne!",
    "console.filter.hunt": "Jagden",
    "console.filter.trade": "Handel",
    "console.filter.craft": "Herstellen",
    "console.filter.workshopAutomation": "Werkstadtautomatisierung",
    "console.filter.meteor": "Meteore",
    "console.filter.ivoryMeteor": "Elfenbeinmeteore",
    "console.filter.faith": "Glaube",
    "village.bonus.desc.engineer": "Herstellungsbonus",
    "village.bonus.desc.manager": "Jagdbonus",
    "village.bonus.desc.merchant": "Handelbonus",
    "village.bonus.desc.scientist": "Forschungspreisbonus",
    "village.bonus.desc.wise": "Religionsbonus",
    "village.btn.festival": "Fest abhalten",
    "village.btn.festival.desc": "Veranstalte ein Kulturen-Fest, um deine Kätzchen zu erfreuen. (+30% zur Fröhlichkeit für ein Jahr)",
    "village.btn.hunters": "Schicke Jäger",
    "village.btn.hunters.desc": "Schicke Jäger in den Wald",
    "village.btn.job.clear": "Zurücksetzen",
    "village.btn.job.clear.desc": "Alle Berufe zurücksetzen.",
    "village.btn.manage": "Verwalte Berufe",
    "village.btn.manage.desc": "Der Anführer optimiert die Berufs-Verteilung nach den Erfahrungen der Kätzchen",
    "village.btn.promote": "Kätzchen befördern",
    "village.btn.promote.desc": "Der Anführer befördert deine Kätzchen. Befördern kostet Gold.",
    "village.btn.senator": "Anführer ernennen",
    "village.btn.unassign": "Anführer abwählen",
    "village.btn.unassign.job": "Von Beruf entbinden",
    "village.btn.unwrap": "Packe Geschenk aus",
    "village.census.age": "Jahre alt",
    "village.census.filter.all": "Alle Berufe",
    "village.census.lbl.festival.duration": "Festdauer",
    "village.census.lbl.happiness": "Fröhlichkeit",
    "village.census.lbl.leader": "Anführer",
    "village.census.leader.propmote": "Befördern ({0} Erfahrung, {1} Gold)",
    "village.census.page": "Seite {0} von {1}",
    "village.census.rank": "Rang",
    "village.census.trait.none": "Kein Charakterzug :< ",
    "village.festival.msg.start": "Das Fest der Kulturen hat begonnen",
    "village.festival.msg.ext": "Das Fest der Kulturen wurde verlängert",
    "village.freeKittens": "Verfügbare Kätzchen",
    "village.general.free.kittens.label": "Gratis-Kätzchen",
    "village.happiness.base": "Basis",
    "village.happiness.buildings": "Gebäude",
    "village.happiness.challenges": "Herausforderungen",
    "village.happiness.festival": "Fest",
    "village.happiness.overpopulation": "Überpopulation",
    "village.happiness.penalty": "Befölkerungsstrafe",
    "village.happiness.penalty.base": "Strafen Basis",
    "village.happiness.penalty.mitigated": "Strafe gemindert",
    "village.happiness.rare.resources": "seltene Ressourcen",
    "village.job.bonus": "Berufsbonus",
    "village.job.engineer": "Ingenieur",
    "village.job.engineer.desc": "Ein Ingenieur kann eine Fabrik steuern, um automatisch Ressourcen zu produzieren.<br />Verwalte deine Ingenieure im Werkstatt-Tab.<br>Stellen automatisch alle 10 Minuten etwas her.",
    "village.job.farmer": "Bauer",
    "village.job.farmer.desc": "+5 Katzenminze pro Sekunde",
    "village.job.geologist": "Geologe",
    "village.job.geologist.desc": "+0.075 Kohle pro Sekunde",
    "village.job.hunter": "Jäger",
    "village.job.hunter.desc": "+0.3 Katzen-Kraft pro Sekunde",
    "village.job.hunter.flavor": "Wir sind so süß, wir schnurren unsere Opfer an, bis sie sterben.",
    "village.job.miner": "Bergmann",
    "village.job.miner.desc": "+0.25 Mineralien pro Sekunde",
    "village.job.miner.flavor": "Ich verstehe nicht, wie ich eine Hacke mit meinen Pfoten halten kann.",
    "village.job.priest": "Priester",
    "village.job.priest.desc": "+0.007 Glauben pro Sekunde",
    "village.job.scholar": "Gelehrter",
    "village.job.scholar.desc": "+0.2 Forschung pro Sekunde",
    "village.job.woodcutter": "Holzfäller",
    "village.job.woodcutter.desc": "+0.1 Holz pro Sekunde",
    "village.woodcutter.flavor": "Darf. Nicht. Kratzen.",
    "village.kittens.have.best.rank": "Deine Kätzchen haben ihren besten Rang",
    "village.kittens.promotion.nogold": "Nicht genug Gold um Kätzchen zu befördern",
    "village.leader.promoted.one.kitten": "Ihr Anführer hat 1 Kätzchen befördert",
    "village.leader.promoted.many.kittens": "Ihr Anführer hat {0} Kätzchen befördert",
    "village.msg.froze": "erfrierte/n.",
    "village.msg.hunt.from": " von {0} Jagden zurückgekehrt",
    "village.msg.hunt.furs": "Fell",
    "village.msg.hunt.gold": "Gold",
    "village.msg.hunt.ivory": "Elfenbein",
    "village.msg.hunt.success": "Deine Jäger sind",
    "village.msg.kitten": "Kätzchen",
    "village.msg.kittens": "Kätzchen",
    "village.msg.kitten.has.joined": "Ein Kätzchen ist Deinem Dorf beigetreten",
    "village.msg.starved": "verhungerte/n.",
    "village.new.one.unicorn": "Du erhältst ein Einhorn!",
    "village.new.many.unicorns": "Sie erhältst {0} Einhörner!",
    "village.panel.census": "Volkszählung",
    "village.panel.management": "Verwaltung",
    "village.panel.management.desc": "Fröhlichkeit beeinträchtigt die Produktion und den Verbrauch von Katzenminze der Arbeiter.<br />Seltene Ressourcen verbessen die Fröhlichkeit, während Überbevölkerung sie senkt",
    "village.reassign.msg": "Deine Kätzchen wurden nach ihren Fähigkeiten neu zugewiesen.",
    "village.skill.adequate": "Angemessen",
    "village.skill.competent": "Kompetent",
    "village.skill.dabbling": "Pfuscher",
    "village.skill.master": "Meister",
    "village.skill.novice": "Anfänger",
    "village.skill.proficient": "Fähig",
    "village.skill.skilled": "Qualifiziert",
    "village.tab.title.city": "Stadt",
    "village.tab.title.civilisation": "Zivilisation",
    "village.tab.title.consortium": "Konsortium",
    "village.tab.title.council": "Planetenrat",
    "village.tab.title.deities": "Gottheiten",
    "village.tab.title.dominion": "Herrschaft",
    "village.tab.title.elders": "Älteste",
    "village.tab.title.empire": "Weltreich",
    "village.tab.title.federation": "Förderation",
    "village.tab.title.hegemony": "Hegemonie",
    "village.tab.title.metropolis": "Metropole",
    "village.tab.title.outpost": "Vorposten",
    "village.tab.title.settlement": "Siedlung",
    "village.tab.title.smalltown": "Kleine Ortschaft",
    "village.tab.title.smallvillage": "Kleines Dorf",
    "village.tab.title.society": "Gesellschaft",
    "village.tab.title.town": "Ortschaft",
    "village.tab.title.union": "Galaktische Union",
    "village.tab.title.village": "Dorf",
    "village.trait.chemist": "Chemiker",
    "village.trait.engineer": "Handwerker",
    "village.trait.manager": "Verwalter",
    "village.trait.merchant": "Händler",
    "village.trait.metallurgist": "Metallurg",
    "village.trait.none": "Ohne",
    "village.trait.scientist": "Wissenschaftler",
    "village.trait.wise": "Philosoph",
    "void.spaceCathedral.label": "Weltraumkathedrale",
    "wipe.confirmation.msg1": "Alle Speicherdaten werden GELÖSCHT, sind Sie sicher?",
    "wipe.confirmation.msg2": "Bist Du WIRKLICH sicher?",
    "workshop.refine.confirmation": "Deine Kätzchen werden STERBEN",
    "res.per.sec": "sek",
    "res.per.day": "Tag",
    "res.per.year": "Jahr",
    "menu.language": "Sprache",
    "about.title.studio": "Studio",
    "about.version": "Version",
    "village.label.na": "N/A",
    "village.name.Angel": "Angel",
    "village.name.Oreo": "Oreo",
    "village.name.Charlie": "Charlie",
    "village.name.Mittens": "Mittens",
    "village.name.Lily": "Lily",
    "village.name.Ellie": "Ellie",
    "village.name.Amber": "Bernstein",
    "village.name.Molly": "Molly",
    "village.name.Jasper": "Jasper",
    "village.name.Oscar": "Oscar",
    "village.name.Theo": "Theo",
    "village.name.Maddie": "Maddie",
    "village.name.Cassie": "Cassie",
    "village.name.Timber": "Timber",
    "village.name.Meeko": "Meeko",
    "village.name.Micha": "Micha",
    "village.name.Tami": "Tami",
    "village.name.Plato": "Plato",
    "village.surname.Smoke": "Smoke",
    "village.surname.Dust": "Dust",
    "village.surname.Chalk": "Kreide",
    "village.surname.Fur": "Fell",
    "village.surname.Clay": "Clay",
    "village.surname.Paws": "Paws",
    "village.surname.Tails": "Tails",
    "village.surname.Sand": "Sand",
    "village.surname.Scratch": "Scratch",
    "village.surname.Berry": "Berry",
    "village.surname.Shadow": "Shadow",
    "eta.year": "j",
    "eta.day": "t",
    "eta.hour": "Std",
    "eta.min": "Min",
    "eta.sec": "Sek",
    "modal.button.ok": "OK",
    "modal.button.cancel": "Abbruch",
    "workshop.upgradePanel.label": "Upgrades",
    "workshop.all.upgrades.unlocked": "Alle Verbesserungen freigeschaltet!",
    "workshop.toggleResearched.label": "Erforschtes ausblenden.",
    "workshop.advancedAutomation.label": "Fortgeschrittene Automation",
    "workshop.ai.label": "KI",
    "workshop.aiEngineers.label": "KI Ingenieure",
    "workshop.aiEngineers.desc": "Eine heilige Union von Katzenseele und Maschine",
    "workshop.alloyWarehouses.desc": "Lagereinrichtungen lagern 45% mehr Ressourcen",
    "workshop.amReactors.desc": "Your Research Vessels and Space Beacons are twice as effective",
    "workshop.amReactorsMK2.desc": "Your Research Vessels and Space Beacons are 1.5x more effective",
    "workshop.augumentation.desc": "Kätzchen-Fähigkeiten sind 100% effektiver",
    "workshop.automatedPlants.desc": "Stahlwerke are boosted by 25% of your craft ratio",
    "workshop.barges.label": "Lastkähne",
    "workshop.barges.desc": "Häfen lagern mehr Kohle",
    "workshop.biofuel.label": "Biofuel processing",
    "workshop.biofuel.desc": "Biolabs will convert catnip into oil",
    "workshop.bolas.label": "Bolas",
    "workshop.cadSystems.label": "CAD System",
    "workshop.cargoShips.label": "Cargo Ships",
    "workshop.celestialMechanics.desc": "Himmlische Ereignisse und Meteore werden zusätzliche Wissenschaft erzeugen",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.coalFurnace.desc": "Schmelzöfen produzieren Kohle beim Verbrennen von Holz",
    "workshop.combustionEngine.flavor": "Eine bessere Mausfalle",
    "workshop.compositeBow.label": "Kompositbogen",
    "workshop.compositeBow.desc": "Eine verbesserte Version eines Bogens, die einen dauerhaften +50%igen Schub für die Produktion von Katzenkraft bietet",
    "workshop.concreteBarns.label": "Beton Scheune",
    "workshop.concreteHuts.label": "Betonhütten",
    "workshop.concreteHuts.desc": "Hüttenpreisverhältnis um 30% reduziert",
    "workshop.concreteWarehouses.label": "Betonlagerhäuser",
    "workshop.craft.effectiveness": "Fertigungs-wirksamkeit: +{0}%",
    "workshop.craftPanel.counts.label": "Zeugs",
    "workshop.crafted.msg": "+{0} {1} hergestellt",
    "workshop.crafts.alloy.label": "Legierung",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.beam.label": "Holzbalken",
    "workshop.crafts.bloodstone.label": "Blutstein",
    "workshop.crafts.bloodstone.desc": "Ein seltsames Juwel, angeblich hergestellt aus Zeit und dem Blut der alten Götter",
    "workshop.crafts.blueprint.label": "Blaupause",
    "workshop.crafts.blueprint.desc": "Merkwürdiges Stück Papier mit blauen Linien.",
    "workshop.crafts.compedium.label": "Kompendium",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.concrate.label": "Beton",
    "workshop.crafts.concrate.desc": "Ein Block aus verstärktem Beton.",
    "workshop.crafts.gear.label": "Zahnrad",
    "workshop.crafts.kerosene.label": "Kerosin",
    "workshop.crafts.manuscript.label": "Manuskript",
    "workshop.crafts.megalith.label": "Megalith",
    "workshop.crafts.parchment.label": "Pergament",
    "workshop.crafts.plate.label": "Metallplatte",
    "workshop.crafts.scaffold.label": "Gerüst",
    "workshop.crafts.ship.label": "Handelsschiff",
    "workshop.crafts.ship.desc": "Schiffe können genutzt werden, um andere Zivilisationen zu erkunden. May improve chances of getting certain rare resources",
    "workshop.crafts.steel.label": "Stahl",
    "workshop.crafts.wood.label": "Verfeinere Katzenminze",
    "workshop.crossbow.label": "Armbrust",
    "workshop.crossbow.desc": "Eine verbesserte Version eines Bogens, die einen dauerhaften +25%igen Schub für die Produktion von Katzenkraft bietet",
    "workshop.darkEnergy.label": "Dunkle Energie",
    "workshop.electrolyticSmelting.label": "Elektrolytische Schmelze",
    "workshop.electrolyticSmelting.desc": "Schmelzöfen sind doppelt so effektiv",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.enrichedUranium.label": "Angereichertes Uran",
    "workshop.factoryLogistics.label": "Fabriklogistik",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryProcessing.label": "Fabrik fortschritt",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.factoryRobotics.label": "Fabrik-Robotechnik",
    "workshop.factoryRobotics.desc": "Erhöht die Effektivität von Ingeneuren",
    "workshop.fluxCondensator.label": "Fluxkonsensator",
    "workshop.geodesy.flavor": "Gold schnüffelnde Katzen",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.goldOre.label": "Golderz",
    "workshop.goldOre.flavor": "Glanzend!",
    "workshop.huntingArmor.label": "Jagd Rüstung",
    "workshop.hydroPlantTurbines.label": "Wasserkraftwerk Turbines",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Wasserkraftwerke are 15% more effective.",
    "workshop.internet.label": "Internet",
    "workshop.ironAxes.label": "Eisenaxt",
    "workshop.ironAxes.desc": "Holzfäller sind um 50% effektiver",
    "workshop.ironHoes.label": "Eisenhacke",
    "workshop.ironwood.desc": "Hütten preisverhältnis um 50% reduziert",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.machineLearning.desc": "Jede Stufe von KI Kern erhöht die Effektivität des Rechenzentrums um 10%",
    "workshop.mineralAxes.desc": "Holzfäller sind um 70% effektiver",
    "workshop.miningDrill.desc": "Geologisten sind effektiver",
    "workshop.neuralNetworks.label": "Neuronale Netzwerke",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories",
    "workshop.nuclearPlants.desc": "Stahlwerkes are additionally boosted by 2% of your craft ratio per Reactor",
    "workshop.offsetPress.label": "Offsetdruck",
    "workshop.offsetPress.flavor": "Papier geht rein, Katzenbilder kommen raus.",
    "workshop.oilRefinery.desc": "Verbessert Effektivität von Ölquellen um 35%",
    "workshop.oxidation.label": "Oxidierung",
    "workshop.pumpjack.label": "Ölbohrturm",
    "workshop.pumpjack.desc": "Verbessert Effektivität von Ölquellen um 45%. Jeder Ölquelle verbraucht 1Wt/t.",
    "workshop.railgun.label": "Railgun",
    "workshop.refrigeration.label": "Kühlung",
    "workshop.register.label": "Register",
    "workshop.register.desc": "Der Anführer verteilt Berufe nach Erfahrung.",
    "workshop.reinforcedBarns.label": "Verstärkte Scheunen",
    "workshop.reinforcedWarehouses.label": "Verstärkte Lagerhäuser",
    "workshop.rotaryKiln.label": "Drehrohrofen",
    "workshop.satelliteRadio.label": "Satellitenradio",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.satnav.label": "Satelliten Navigation",
    "workshop.steelArmor.desc": "Jäger sind ein bisschen mehr effektiv",
    "workshop.steelAxe.label": "Stahlaxt",
    "workshop.steelAxe.desc": "Sehr scharfe und langlebige Äxte. Holzfäller sind um 50% effektiver",
    "workshop.steelPlants.label": "Stahlwerke",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.steelSaw.desc": "Verbessert Sägewerk-Effizienz um 20 %",
    "workshop.stoneBarns.label": "Ausgebaute Scheunen",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.titaniumAxe.label": "Titanaxt",
    "workshop.titaniumAxe.desc": "Unzerstörbare Äxte. Holzfäller sind um 50% effektiver.",
    "workshop.titaniumMirrors.desc": "Improved telescope reflectors. Every observatory will give 2% to Library effectiveness.",
    "workshop.titaniumSaw.label": "Titansäge",
    "workshop.undo.msg": "{0} {1} rückerstattet",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.voidReactors.desc": "Your Research Vessels are 4 times as effective"
}
