{
    "console.intro": "Tv estois un feslin sevl en cette sombre forest d'herbe povr chats.",
    "console.intro.zebra": "Tu estois un zesbre en ci savane emplie de mines de titane.",
    "achievements.header": "Svcces : {0} svr {1}",
    "achievements.msg.unlock": "Svcces conqvis : {0} !",
    "achievements.msg.starUnlock": "Svcces stellaires conqvis : {0} !",
    "achievements.anachronox.desc": "Syre, cessez",
    "achievements.cathammer.title": "Chatmartel 40 mil",
    "achievements.serenity.title": "Sérénité",
    "achievements.sinsOfEmpire.title": "Péchés de l’empyre solaire",
    "achievements.soilUptuned.title": "Vierge sol retourné",
    "achievements.sunGod.title": "Diev Soleil",
    "achievements.theElderLegacy.title": "L'épiqve des anciens",
    "achievements.uberkatzhen.desc": "Qvi ne me trespasse point m'enhardit",
    "achievements.winterIsComing.title": "Ci vient l'hyver",
    "achievements.winterIsComing.desc": "10 chastons ont péri de vostre main",
    "achievements.youMonster.title": "Vil monstre !",
    "achievements.youMonster.desc": "Pauvres chastons.",
    "ai.apocalypse.msg": "Le Malin détruit {0}% de récoltes vostres",
    "btn.all": "Tovs",
    "btn.all.minor": "tovs",
    "btn.all.assign": "[+tovs]",
    "btn.all.unassign": "[-tovs]",
    "btn.challenge": "Qve le tovrnoi commence",
    "btn.craft": "Fabriqver",
    "btn.feed": "Norrir",
    "btn.nextPage": "Page prochaine",
    "btn.off.tooltip": "Bâtisse en repos",
    "btn.on.tooltip": "Bâtisse travaillant",
    "btn.promote": "Adovber",
    "btn.sell": "Vendre",
    "btn.sell.minor": "vendre",
    "buildings.aicore.attemptsell": "Halte, manant !",
    "buildings.aqueduct.label": "Aqvedvc",
    "buildings.barn.label": "Grange",
    "buildings.chapel.label": "Chapelle",
    "buildings.factory.label": "Usyne",
    "buildings.pasture.label": "Pastvre",
    "buildings.solarfarm.label": "Ferme Solaire",
    "buildings.group.culture": "Cvltvre",
    "buildings.group.population": "Populace",
    "buildings.group.resource": "Ressovrces",
    "buildings.group.science": "Science",
    "calendar.msg.ivoryMeteor": "Un astre d’ivoire chût sur la baronnie, +{0} ivoires !",
    "calendar.season.winter": "Hyver",
    "calendar.season.winter.short": "Hyv",
    "calendar.year.ext": "An {0} - {1}",
    "calendar.year.full": "An {0} - {1}, hui {2}",
    "calendar.year.tooltip": "An :",
    "challendge.1000Years.label": "Mil années",
    "challendge.blackSky.label": "Cyel noir",
    "effectsMgr.statics.catnipJobRatio.title": "Ostils de ferme",
    "effectsMgr.statics.environmentWoodBonus.title": "Prodvction de bois",
    "effectsMgr.statics.maxKittens.title": "Chastons",
    "effectsMgr.statics.oilReductionRatio.title": "Rédvction de consommation d’huyle",
    "effectsMgr.statics.oilWellRatio.title": "Bonus d’huyle",
    "kittens.craft.confirmation.msg": "Vostre chastons vont PÉRIR",
    "navbar.observe": "Observer cyel",
    "opts.theme.oil": "Huyle",
    "opts.theme.wood": "Bois",
    "resources.culture.title": "cvltvre",
    "resources.iron.title": "fer",
    "resources.kittens.title": "chastons",
    "resources.wood.title": "bois",
    "science.agriculture.label": "Agricvltvre",
    "science.calendar.label": "Calendrier",
    "science.chemistry.label": "Alchimie",
    "stats.kittens.dead": "Chastons occis",
    "village.job.woodcutter": "Bvcheron",
    "village.msg.kitten": "chaston",
    "village.msg.kittens": "chastons",
    "workshop.titaniumMirrors.flavor": "Ceste lvevr est elle en movance ?"
}
