{
    "console.intro": "Sei un gattino in una foresta di erba gatta.",
    "console.intro.zebra": "Sei una zebra in una savana piena di miniere di titanio.",
    "achievements.header": "Achievements: {0} of {1}",
    "achievements.msg.unlock": "Trofeo sbloccato: {0}!",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Per favore basta",
    "achievements.atlasUnmeowed.desc": "Costruisci un Magneto in modalità Volontà Ferrea",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "Nel tetro e oscuro futuro del genere felino",
    "achievements.heartOfDarkness.title": "Cuore di Tenebra",
    "achievements.jupiterAscending.desc": "Get to the space on a first year",
    "achievements.shadowOfTheColossus.title": "Shadow Of The Colossus",
    "achievements.soilUptuned.title": "Terre Nuove",
    "achievements.sunGod.title": "Dio del Sole",
    "achievements.sunGod.desc": "Gain a total of 696,342 accumulated faith",
    "achievements.systemShock.title": "System Shock",
    "achievements.theElderLegacy.desc": "Diventa uno dei primi giocatori a provare la versione mobile di Kittens Game",
    "achievements.uberkatzhen.title": "Superuomo",
    "achievements.uberkatzhen.desc": "Quello che non ti uccide ti fortifica",
    "achievements.utopiaProject.title": "Progetto Utopia",
    "achievements.utopiaProject.desc": "Ottieni una felicità totale oltre il 150%",
    "achievements.utopiaProject.starDesc": "Ottieni una felicità totale oltre il 500%",
    "achievements.winterIsComing.title": "L'inverno sta arrivano",
    "achievements.youMonster.title": "Sei un mostro",
    "achievements.youMonster.desc": "Poveri micetti.",
    "ai.apocalypse.msg": "L'AI ha distrutto {0}% delle tue risorse",
    "btn.aon.tooltip": "Automazione abilitata",
    "btn.challenge": "Inizia la sfida",
    "btn.complete": "(completato)",
    "btn.complete.capital": "(Completato)",
    "btn.craft": "Crea",
    "btn.leader": "Capo",
    "btn.nextPage": "Pagina successiva",
    "btn.off.minor": "spento",
    "btn.off.tooltip": "Edificio disabilitato",
    "btn.on.minor": "acceso",
    "btn.on.tooltip": "Edificio abilitato",
    "btn.prevPage": "Pagina precedente",
    "btn.promote": "Promuovi",
    "btn.refine": "Raffina",
    "btn.research": "Ricerca",
    "btn.reset": "Resetta",
    "btn.sell": "Vendi",
    "btn.sell.minor": "vendi",
    "btn.trade": "Commercia",
    "btn.blocked.capital": "(Bloccato)",
    "sell.all.confirmation.msg": "Sei sicuro di voler vendere tutto?",
    "construct.all.confirmation.title": "Costruisci tutto",
    "construct.all.confirmation.msg": "Sei sicuro di voler costruire tutti gli edifici?",
    "buildings.academy.label": "Accademia",
    "buildings.academy.desc": "Migliora il rateo di ricerca e la crescita delle abilità dei gattini. Ogni miglioramento fornisce un bonus alla scienza del 20%",
    "buildings.academy.flavor": "La curiosità è la base della scienza. I nostri gatti sono morti con onore",
    "buildings.accelerator.label": "Acceleratore",
    "buildings.accelerator.desc": "Converte titanio in uranio (sic)",
    "buildings.accelerator.flavor": "Grande Collisore di Gattoni",
    "buildings.aicore.attemptsell": "Accesso negato.",
    "buildings.amphitheatre.label": "Anfiteatro",
    "buildings.amphitheatre.desc": "Riduce gli effetti negativi di sovrappopolazione del 5%. L'effetto si somma, ma con rendimenti decrescenti. Produce cultura.",
    "buildings.aqueduct.label": "Acquedotto",
    "buildings.aqueduct.desc": "+3% alla produzione di Erbagatta",
    "buildings.aqueduct.flavor": "Divieto di balneazione",
    "buildings.barn.label": "Fienile",
    "buildings.barn.desc": "Fornisce uno spazio in cui conservare le risorse.",
    "buildings.barn.flavor": "I topi non ci spaventano!",
    "buildings.biolab.label": "Bio Laboratorio",
    "buildings.biolab.desc": "Migliora la raffinazione dell'erbagatta del 10%. Più efficace se alimentata.",
    "buildings.broadcasttower.label": "Torre Radio",
    "buildings.broadcasttower.desc": "Genera cultura e felicità. Più efficace con maggior produzione di energia.",
    "buildings.calciner.label": "Calcinatore",
    "buildings.chapel.label": "Cappella",
    "buildings.chapel.desc": "Produce un po' di cultura e fede ad ogni tick. Può essere migliorata con potenziamenti religiosi",
    "buildings.chronosphere.label": "Cronosfera",
    "buildings.chronosphere.desc": "Trasporta alcune risorse attraverso il tempo. Può essere potenziato. Ogni Cronosfera incrementa la probabilità di un Paradosso Temporale.",
    "buildings.factory.label": "Fabbrica",
    "buildings.factory.desc": "Migliora l'efficacia di creazione",
    "buildings.field.label": "Campo di Erba Gatta",
    "buildings.field.desc": "Pianta dell'Erbagatta nel villaggio. I campi producono +50% in primavera e -75% in inverno",
    "buildings.field.flavor": "Erbagatta a perdita d'occhio.",
    "buildings.gatherCatnip.label": "Raccogli erbagatta",
    "buildings.gatherCatnip.desc": "Raccogli un po' di erbagatta nella foresta",
    "buildings.harbor.label": "Porto",
    "buildings.harbor.desc": "Fornisce uno spazio in cui conservare le risorse",
    "buildings.harbor.flavor": "Ehilà, terraioli!",
    "buildings.hut.label": "Capanna",
    "buildings.hut.desc": "Costruisci una capanna (ciascuna ospita 2 gattini). Ai gattini serve Erbagatta per sopravvivere.<br>Ogni gattino consuma circa 4 erbagatta/s",
    "buildings.hut.flavor": "Una nazione per due",
    "buildings.hydroplant.label": "Impianto Idroelettrico",
    "buildings.hydroplant.desc": "Una moderna fonte di produzione di energia",
    "buildings.library.label": "Biblioteca",
    "buildings.library.desc": "Costruisci una biblioteca per custodire l'antica conoscenza felina. Ogni miglioramento fornisce un bonus alla scienza del 10%",
    "buildings.library.flavor": "Tutto in Gattonese",
    "buildings.logHouse.label": "Casa di legno",
    "buildings.logHouse.desc": "Costruisci una casa (ciascuna ospita 1 gattino)",
    "buildings.logHouse.flavor": "Quella casa nel bosco",
    "buildings.lumberMill.label": "Segheria",
    "buildings.lumberMill.desc": "Migliora la produzione di legno del 10%",
    "buildings.lumberMill.flavor": "Il miglior modo di analisi del legno",
    "buildings.magneto.label": "Magnete",
    "buildings.magneto.desc": "Migliora la produzione totale di risorse del 2%. Ogni Motore a Vapore fornisce un bonus del 15%. Consuma petrolio.",
    "buildings.mansion.label": "Villetta",
    "buildings.mansion.desc": "Una spaziosa magione (ospita 1 gattino)",
    "buildings.mansion.flavor": "Il miglior trasportino sul mercato",
    "buildings.mine.label": "Miniera",
    "buildings.mine.desc": "Sblocca i minatori. Ogni miglioramento aumenta la produzione di minerali del 20%",
    "buildings.mine.flavor": "100 giorni senza rigor terris",
    "buildings.observatory.label": "Osservatorio",
    "buildings.observatory.desc": "Aumenta la probabilità degli eventi astronomici dello 0.2%",
    "buildings.observatory.flavor": "Bramando di acchiappare la fatina del puntino rosso",
    "buildings.oilWell.label": "Pozzo Petrolifero",
    "buildings.oilWell.desc": "Produce un po' di petrolio, +1500 al limite di stoccaggio",
    "buildings.oilWell.flavor": "Alzati presto, lavora duro, trova il petrolio.",
    "buildings.pasture.label": "Pascolo",
    "buildings.pasture.desc": "Fornisce una fonte di cibo alternativa, riducendo l'uso di Erbagatta.",
    "buildings.pasture.flavor": "Un bicchiere di latte per il signore!",
    "buildings.quarry.label": "Cava",
    "buildings.quarry.desc": "Ogni cava migliora l'efficienza dei minatori del 35% e produce un po' di carbone",
    "buildings.reactor.label": "Reattore",
    "buildings.reactor.desc": "Fornisce un bonus del 5% alla produzione quando attivo. Richiede uranio.",
    "buildings.reactor.flavor": "I topi fosforescenti sono più facili da acchiappare!",
    "buildings.refineCatnip.label": "Raffina erbagatta",
    "buildings.refineCatnip.desc": "Raffina erbagatta in legno di erbagatta",
    "buildings.smelter.label": "Fonderia",
    "buildings.smelter.desc": "Fonde i minerali in metallo",
    "buildings.smelter.flavor": "Occhio ai baffi!",
    "buildings.solarfarm.label": "Campo fotovoltaico",
    "buildings.solarfarm.desc": "Fonte di energia aggiuntiva, dipendente dalla stagione.",
    "buildings.steamworks.label": "Motore a vapore",
    "buildings.steamworks.desc": "Quando attivo, riduce molto la produzione di carbone. Inizialmente inutile, può essere migliorato per fare un sacco di cose.",
    "buildings.steamworks.flavor": "Posso fare un riposino mentre fingo di lavorare",
    "buildings.brewery.desc": "Estrae una bevanda speziata da radici di erba gatta. Incrementa gli effetti delle feste.",
    "buildings.temple.label": "Tempio",
    "buildings.temple.desc": "Tempio della luce. Produce cultura. Può essere migliorato con la Teologia.",
    "buildings.temple.flavor": "Pregate il Gatto Soffitto!",
    "buildings.tradepost.label": "Mercato",
    "buildings.tradepost.desc": "Il cuore del tuo impero commerciale. Migliora l'efficacia del commercio dell'1.5%, riduce il consumo di risorse rare del 4%",
    "buildings.tradepost.flavor": "Spero abbiano dei gomitoli",
    "buildings.unicornPasture.label": "Pascolo di Unicorni",
    "buildings.unicornPasture.desc": "Consente l'allevamento di unicorni. Riduce il consumo di erbagatta dello 0.15%",
    "buildings.unicornPasture.flavor": "Incolliamo corna ai cavalli",
    "buildings.warehouse.label": "Magazzino",
    "buildings.warehouse.desc": "Fornisce uno spazio in cui depositare le tue risorse",
    "buildings.warehouse.flavor": "Tutte le scatole sono graffiate",
    "buildings.workshop.label": "Laboratorio",
    "buildings.workshop.desc": "Fornisce una grande varietà di miglioramenti. Aumenta l'efficacia di creazione del 6%",
    "buildings.workshop.flavor": "Giocattoli gratis per i lavoratori",
    "buildings.zebraOutpost.desc": "Fornisce una base per le spedizioni di caccia. Ogni livello di potenziamento migliora le prestazioni della spedizione del 5%",
    "buildings.zebraWorkshop.label": "Officina delle Zebre",
    "buildings.ziggurat.label": "Ziggurat",
    "buildings.ziggurat.desc": "L'oscuro lascito di un'antica razza. Ogni Ziggurat aumenta il limite alla cultura dell'8%.<br>Potrebbe svelare utilizzi speciali ricercando la Teologia.",
    "buildings.tabName": "Falò",
    "buildings.group.culture": "Cultura",
    "buildings.group.food": "Produzione di cibo",
    "buildings.group.industry": "Industria",
    "buildings.group.megastructures": "Mega Strutture",
    "buildings.group.other": "Altro",
    "buildings.group.population": "Popolazione",
    "buildings.group.resource": "Risorse",
    "buildings.group.science": "Scienza",
    "buildings.group.storage": "Magazzino",
    "buildings.group.zebraBuildings": "Zebre",
    "buildings.upgrade.confirmation.msg": "Vuoi aggiornare questo edificio?\n\nPerderai tutti quelli attualmente costruiti.",
    "calendar.msg.event": "Un raro evento astronomico si è verificato nel cielo",
    "calendar.msg.starchart": "You've made a star chart!",
    "calendar.msg.unicorn": "Un unicorno viene nel tuo villaggio attratto dall'odore d'erba gatta!",
    "calendar.season.spring.short": "Prim",
    "calendar.season.summer": "Estate",
    "calendar.season.winter.short": "Vittoria",
    "calendar.trueYear": "Anno reale:",
    "challendge.1000Years.label": "1000 anni",
    "challendge.1000Years.desc": "Obiettivo: Raggiungere anno 1000.",
    "challendge.1000Years.effect.desc": "TBD",
    "challendge.anarchy.label": "Anarchia",
    "challendge.anarchy.desc": "Ricomincia il gioco con i gattini che si comportano come vogliono: i gattini sono pigri, mangiano sempre erbagatta in più e non si riesce ad assegnar loro un capo.<br><br>Goal: TBD.",
    "challendge.anarchy.effect.desc": "TBD",
    "challendge.atheism.desc": "Ricomincia il gioco senza il dono della fede.<br /><br />Goal: Reset with at least one cryochamber.",
    "challendge.atheism.effect.desc": "Every level of transcendence will increase aprocrypha effectiveness by 10%.",
    "challendge.blackSky.event": "La notte è scura, nessuna stella da osservare.",
    "challendge.energy.label": "Energia",
    "challendge.energy.desc": "Restart the game with consumption of energy multiply by 2.<br /><br />Goal: Unlock all energy production buildings and build at least one of them.",
    "challendge.winterIsComing.label": "L'inverno è arrivato",
    "challendge.winterIsComing.desc": "Restart the game with only winter seasons.<br><br>Goal: Get to Helios.",
    "challendge.winterIsComing.effect.desc": "Weather is better overall.",
    "challendge.btn.chronosphere.with.ironWill.desc": " You won't gain reset bonus from chronospheres.<br />WARNING: the reset bonus from chronospheres will automatically disable IW.",
    "challendge.btn.desc": "<br />Gain: {0}<br /><br />Il gioco sarà resettato per attivare questa sfida. {1}",
    "challendge.btn.log.message.on.complete": "Congratulazioni ! Hai guadagnato la sfida {0}.",
    "challendge.btn.name.complete": "{0} (Completato)",
    "common.collapse.all": "Chiudi tutto",
    "common.expand.all": "Espandi tutto",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.catnipJobRatio.title": "Strumenti agricoli",
    "effectsMgr.statics.catnipMaxRatio.title": "Espansione magazzino dell'erba gatta",
    "effectsMgr.statics.challengeHappiness.title": "Felicità",
    "effectsMgr.statics.corruptionBoostRatio.title": "Bonus alla corruzione",
    "effectsMgr.statics.cryostation-mineralsMax.title": "Criostazione - Limite Massimo Minerali",
    "effectsMgr.statics.dataCenterAIRatio.title": "Bonus di sinergia dati dell'IA",
    "effectsMgr.statics.expansionismUnobtainiumProductionBonus.title": "Bonus alla produzione di Unobtainium",
    "effectsMgr.statics.factoryCostReduction.title": "Riduzione del costo delle Fabbriche",
    "effectsMgr.statics.goldCostReduction.title": "Riduzione in costi di oro",
    "effectsMgr.statics.harborRatio.title": "Harbor'ship expansion",
    "effectsMgr.statics.heatPerTick.title": "Trasferimento di calore",
    "effectsMgr.statics.manpowerJobRatio.title": "Strumenti di caccia",
    "effectsMgr.statics.observatoryRatio.title": "Observatory's science ratio",
    "effectsMgr.statics.priceRatio.title": "Costi degli edifici",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.shipLimit.title": "Limite Effetto Nave",
    "effectsMgr.statics.starAutoSuccessChance.title": "Chance di evento astronomico automatico",
    "effectsMgr.statics.temporalFluxProduction.title": "Produzione del Flusso Temporale",
    "effectsMgr.statics.temporalFluxProductionChronosphere.title": "Produzione del Flusso Temporale della Cronosfera",
    "effectsMgr.statics.temporalParadoxVoid.title": "Vuoto Massimo",
    "effectsMgr.statics.timeImpedance.title": "Ritardo della penalità Temporale",
    "effectsMgr.statics.timeRatio.title": "Temporal flux bonus",
    "effectsMgr.type.resCraftRatio": "{0} craft bonus",
    "effectsMgr.type.resProduction": "{0} produzione",
    "effectsMgr.statics.titaniumPolicyRatio.title": "Bonus alla produzione di Titanio",
    "effectsMgr.statics.goldPolicyRatio.title": "Produzione dell'oro bonus",
    "kittens.craft.confirmation.title": "Sei sicuro?",
    "menu.import.title": "Dropbox (Beta)",
    "menu.reset": "Resetta",
    "navbar.energy.penalty": "Production bonus reduction: -{0}%",
    "opts.precision.desc": "Il gioco utilizzerà 3 cifre dopo il punto decimale per il valore delle risorse.",
    "opts.theme.anthracite": "Antracite",
    "opts.theme.black": "OLED Black",
    "opts.theme.bluish": "Bluastro",
    "opts.theme.grassy": "Erbosa",
    "msg.policy.aiNotMerges": "L'AI non vuole fondersi con i gattini.",
    "msg.policy.wrongLeaderJobForResearch": "{0} può solo essere ricercato se il tuo leader è {1}",
    "policy.clearSkies.label": "Cieli tersi",
    "policy.expansionism.label": "Libertarismo Cosmologico",
    "policy.knowledgeSharing.desc": "I tuoi scienziati viaggeranno verso terre sconosciute, migliorando leggermente la produzione di scienza.",
    "policy.liberty.label": "Libertà",
    "policy.outerSpaceTreaty.label": "Trattato dello Spazio Cosmico",
    "policy.transkittenism.label": "Transgattinismo",
    "policy.transkittenism.desc": "Rinuncia al gattinismo e fonditi con l'AI. I nuclei AI saranno il doppio più efficienti e non ci saranno alcune penalità per il livello dell'AI.",
    "prestige.astromancy.desc": "Star events chance and observatory effectiveness are doubled",
    "prestige.chokhmah.desc": "Incrementa l'efficacia dell'eccellenza del 5% ed aumenta il limite oltre il quale questa efficacia diminuisce della stessa percentuale",
    "prestige.engeneering.label": "Engineering",
    "prestige.engeneering.desc": "Reduce all price ratios by 1%. Unlocks more price upgrades.",
    "prestige.netzach.label": "Netzach",
    "prestige.voidOrder.label": "Order of Void",
    "prestige.voidOrder.desc": "Every priest will now give a minor bonus to faith accumulation.",
    "prestige.yesod.label": "Yasod",
    "prestige.zebraDiplomacy.desc": "Some zebras hunters will stay in the village.",
    "religion.faithCount.bonus": "bonus",
    "religion.faithCount.pool": "Total faith: {0}",
    "religion.msg.corruption": "Your alicorn was corrupted by the markers!",
    "religion.praise.msg": "Hai convertito +{0} unità di fede",
    "religion.praiseBtn.desc": "Convert all your accumulated faith to the total pool",
    "religion.refineTCsBtn.label": "Refine Time Crystals",
    "religion.refineTCsBtn.refine.msg": "{0} relics crafted",
    "religion.ru.apocripha.desc": "Grants the ability to discard accumulated faith to improve effectiveness of praying",
    "religion.ru.basilica.label": "Basilica",
    "religion.ru.goldenSpire.desc": "Temples can store 50% more max faith",
    "religion.ru.scholasticism.desc": "Temples will give a bonus to science",
    "religion.ru.solarRevolution.label": "Rivoluzione Solare",
    "religion.ru.solarRevolution.desc": "Accumulated faith will give a small boost to resource production.",
    "religion.ru.sunAltar.desc": "Every temple will improve happiness by 0.5%",
    "religion.ru.templars.label": "Templars",
    "religion.sacrificeBtn.all": "tutto",
    "religion.transcend.msg.failure": "One step closer: {0} ({1}%)",
    "religion.transcendBtn.desc": "Transcend the mortal limits",
    "religion.tu.blackCore.desc": "Alter and corrupt the laws of the reality on a minor scale.<br />Every level of Black Core increases BLS limit by 1%.",
    "religion.tu.blackNexus.desc": "Improves the rate you refine time crystals into relics.<br />Every Black Nexus will increase your Relic Refine efficiency by the number of Black Pyramid.<br>This effect also boosts the effectiveness of Relic Stations",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "religion.tu.blackRadiance.desc": "Ogni % di BLS causerà un leggero incremento della velocità di corruzione degli alicorni",
    "religion.tu.blazar.label": "Blazar",
    "religion.tu.singularity.flavor": "Un passaggio... Per cosa?",
    "religion.zu.skyPalace.label": "Palazzo Celestiale",
    "religion.zu.skyPalace.desc": "Improves your unicorns generation by 50%. There was a legend of ancient and mysterious beings inhabitings this place long ago.",
    "religion.zu.unicornTomb.label": "Tomba di Unicorno",
    "unit.sec": "sec",
    "unit.s": "s",
    "unit.min": "min",
    "unit.m": "m",
    "unit.hour": "ore",
    "unit.day": "giorno",
    "res.stack.baseline": "Senza miglioramento",
    "res.stack.buildings": "Edifici",
    "res.stack.solarRevolution": "Rivoluzione Solare",
    "res.stack.steamworks": "Macchine a vapore",
    "res.stack.time": "Tempo",
    "res.stack.tools": "Strumenti",
    "res.stack.upgrades": "Aggiornamenti",
    "res.stack.village": "(:3) Villaggio",
    "res.stack.weather": "Tempo",
    "reset.confirmation.msgbase": "Otterrai dei punti di felicità extra e salverai i tuoi trofei e bonus.",
    "reset.confirmation.msg60": "Otterrai un bonus felicità aggiuntivo.",
    "reset.confirmation.msg70": "Otterrai felicità extra e un bonus alla produzione.",
    "resources.alicorn.title": "alicorni",
    "resources.blueprint.title": "progetto",
    "resources.catnip.title": "erbagatta",
    "resources.coal.title": "carbone",
    "resources.culture.title": "cultura",
    "resources.faith.title": "fede",
    "resources.gear.title": "ingranaggio",
    "resources.ivory.title": "avorio",
    "resources.kittens.title": "gattini",
    "resources.scaffold.title": "impalcatura",
    "resources.science.title": "scienza",
    "resources.ship.title": "nave",
    "resources.slab.title": "lastra",
    "resources.spice.title": "spezia",
    "resources.starchart.title": "carta celeste",
    "resources.steel.title": "acciaio",
    "resources.tanker.title": "petroliera",
    "resources.tears.title": "lacrime",
    "resources.temporalFlux.title": "flusso temporale",
    "resources.timeCrystal.title": "cristallo del tempo",
    "resources.titanium.title": "titanio",
    "resources.unicorns.title": "unicorni",
    "resources.uranium.title": "uranio",
    "resources.void.title": "vuoto",
    "resources.wood.title": "legno",
    "resources.worship.title": "culto",
    "resources.epiphany.title": "Epifania",
    "resources.wrappingPaper.title": "carta da imballaggio",
    "resources.zebras.title": "zebre",
    "save.export.msg": "Esportazione salvataggio riuscita!",
    "save.import.confirmation.msg": "Sei sicuro? Questo sovrascriverà il tuo salvataggio!",
    "science.agriculture.label": "Agricoltura",
    "science.agriculture.effectDesc": "Sblocca i Contadini e i Fienili",
    "science.agriculture.flavor": "La cosa migliore dal pane a fette!",
    "science.ai.desc": "TBD",
    "science.ai.effectDesc": "Unlocks Neural Networks",
    "science.archery.desc": "Ranged weaponry known as a 'Arco'.",
    "science.archery.effectDesc": "Sblocca i Cacciatori",
    "science.archery.flavor": "Da definire",
    "science.architecture.label": "Architettura",
    "science.architecture.flavor": "Torri feline più grandi e più belle!",
    "science.astronomy.effectDesc": "Unlocks Observatory and Star charts",
    "science.brewery.label": "Trattamento dell'Erba Gatta",
    "science.calendar.label": "Calendario",
    "science.calendar.desc": "Sviluppa l'abilità di predire il cambiamento delle stagioni. Questa abilità è fondamentale per l'agricoltura avanzata.",
    "science.calendar.effectDesc": "Il Calendario permette di tenere meglio traccia del tempo trascorso",
    "science.calendar.flavor": "Che giorno hai detto che è?",
    "science.chemistry.label": "Chimica",
    "science.cryptotheology.label": "Criptoteologia",
    "science.currency.effectDesc": "Sblocca l'oro e il commercio",
    "science.drama.desc": "Il dramma e la poesia sono entrambe forme di espressione artistica. Migliora il progresso culturale.",
    "science.ecology.label": "Ecologia",
    "science.ecology.desc": "L'ecologia è una tecnologia che si concentra principalmente sulla ricerca di nuove fonti di energia sicura ed economica.",
    "science.electricity.label": "Elettricità",
    "science.electricity.desc": "L'elettricità crea un nuovo modo di meccanizzare il settore industriale ed è di beneficio al genere felino in molti campi.",
    "science.engineering.label": "Ingegneria",
    "science.engineering.effectDesc": "Sblocca Acquedotti",
    "science.exogeology.label": "Esogeologia",
    "science.genetics.label": "Genetica",
    "science.hydroponics.effectDesc": "Sblocca la coltivazione idroponica di Gomitoli",
    "science.industrialization.label": "Industrializzazione",
    "science.math.label": "Matematica",
    "science.math.desc": "La matematica è l'elemento fondamentale su cui si basa tutta la scienza fisica. Migliora lo sviluppo scientifico.",
    "science.mechanization.label": "Meccanizzazione",
    "science.metal.label": "Lavorazione del Metallo",
    "science.metalurgy.label": "Metallurgia",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.metaphysics.label": "Metafisica",
    "science.metaphysics.desc": "La metafisica è un ramo tradizionale della filosofia che si occupa di spiegare la natura fondamentale dell'essere e del mondo che lo abbraccia. Completamente inutile.",
    "science.metaphysics.effectDesc": "Non fa niente.",
    "science.mining.label": "Estrazione",
    "science.mining.effectDesc": "Puoi costruire le Miniere",
    "science.mining.flavor": "I picconi sono più facili da tenere con i pollici opponibili",
    "science.nanotechnology.label": "Nanotecnologia",
    "science.nanotechnology.desc": "La nanotecnologia è manipolazione della materia su scala atomica, molecolare e sub-molecolare. Può potenzialmente migliorare la vostra produzione di energia e risorse.",
    "science.navigation.label": "Navigazione",
    "science.navigation.desc": "Navigation allows serious advancements in sailing and shipbuilding technology. It should benefit economical development and can lead to discovery of new civilizations.",
    "science.navigation.effectDesc": "Sblocca la costruzione di navi commerciali e il commercio estero.",
    "science.nuclearFission.label": "Fissione Nucleare",
    "science.nuclearFission.desc": "La fissione nucleare sblocca i reattori nucleari e gli aggiornamenti legati al nucleare",
    "science.oilProcessing.label": "Lavorazione del petrolio",
    "science.paradoxalKnowledge.label": "Paradoxal Knowledge",
    "science.particlePhysics.effectDesc": "Sblocca gli Accelleratori di Particelle, i Railgun e l'Uranio Arricchito",
    "science.philosophy.label": "Filosofia",
    "science.physics.effectDesc": "Sblocca alcuni potenziamenti utili.",
    "science.terraformation.label": "Terraformazione",
    "science.terraformation.desc": "La tecnologia di terraformazione si concentra sull'uso dell'antimateria per cambiare il clima degli esopianeti del Sistema del Gatto",
    "science.terraformation.effectDesc": "Sblocca Le Stazioni Di Terraformazione",
    "science.theology.label": "Teologia",
    "science.theology.desc": "Theology is the study of religion. Religion is a key concept affecting cultural, scientific and industrial development.",
    "science.theology.effectDesc": "Sblocca la religione",
    "science.theology.flavor": "Che cosa è quella palla fiammeggiante nel cielo?",
    "science.thorium.label": "Torio",
    "science.thorium.desc": "Il torio è un isotopo estremamente radioattivo ed efficiente dal punto di vista energetico che può essere utilizzato in vari miglioramenti dell'era spaziale.",
    "science.thorium.effectDesc": "Sblocca i reattori e i motori al Torio",
    "science.writing.label": "Scrittura",
    "science.writing.effectDesc": "Sblocca Anfiteatri",
    "space.newplanet.log.msg": "Hai raggiunto un nuovo pianeta!",
    "space.mission.name.complete": "{0} (completato)",
    "space.centaurusSystemMission.label": "Missione Sistema Centauro",
    "space.centaurusSystemMission.desc": "Il Sistema Centauro è un lontano sistema solare tiepido.",
    "space.duneMission.label": "Missione Duna",
    "space.duneMission.desc": "Duna è un grande pianeta privo di vita coperto da sabbia e roccia vulcanica.",
    "space.furthestRingMission.desc": "La fine dell'universo.",
    "space.heliosMission.label": "Missione Helios",
    "space.heliosMission.desc": "Helios is a G2V spectral type star al centro del sistema solare Cath.",
    "space.kairoMission.label": "Missione per Kairo",
    "space.kairoMission.desc": "Kairo è un pianeta nano ai confini del sistema solare Cath.",
    "space.moonMission.label": "Missione Luna",
    "space.moonMission.desc": "Lancia un razzo a Redmoon, a Cath planet satellite",
    "space.orbitalLaunch.desc": "Lancia un razzo nello spazio.",
    "space.planet.cath.sattelite.desc": "Deploy a satellite. Satellites improve your observatory effectiveness by 5% and produce starcharts",
    "space.planet.cath.spaceElevator.label": "Ascensore Spaziale",
    "space.planet.cath.spaceElevator.desc": "Ogni Ascensore Spaziale riduce del 5% l'olio necessario per le missioni spaziali. Migliora dell'1% l'efficacia della produzione di tutte le strutture spaziali.",
    "space.planet.cath.spaceStation.label": "Stazione Spaziale",
    "space.planet.cath.spaceStation.desc": "Deploy a space station. Each station generates science and provide a space for 2 astronauts",
    "space.planet.centaurusSystem.label": "Sistema Centauro",
    "space.planet.dune.label": "Dune",
    "space.planet.dune.hydrofracturer.desc": "Produce un fiotto di olio ad alta pressione. Ogni Ascensore Spaziale aumenterà questa produzione dello 0.1% del moltiplicatore di produzione globale",
    "space.planet.dune.spiceRefinery.desc": "Raffina la sabbia di Dune in una sostanza altamento psicoattiva conosciuta come 'Spezia'.",
    "space.planet.moon.moonBase.label": "Moon base",
    "space.planet.piscine.orbitalArray.label": "Schieramento Orbitale",
    "space.planet.terminus.cryostation.label": "Criostazione",
    "space.panel.rorshach.label": "Rorshach",
    "space.mission.rorschach.complete.log.msg": "Rorschach is impenetrable but you see now farther.",
    "stats.buildings": "Edifici Costruiti",
    "stats.clicks.total": "Click Totali",
    "stats.events.total": "Eventi Rari Osservati",
    "stats.kittens.avg": "Media dei Gattini nati (Ogni Secolo)",
    "stats.kittens.current": "Avg. Kittens Born (Ogni Secolo)",
    "stats.kittens.dead": "Gattini Morti",
    "stats.kittens.total": "Gattini Totali",
    "stats.time.current": "Tempo Giocato (Ore)",
    "stats.trades.current": "Scambi Completati",
    "stats.trades.total": "Scambi Completati",
    "stats.unicorns": "Unicorni Sacrificati",
    "stats.years.total": "Totale Anni Giocati",
    "tab.name.achievements": "Obiettivi",
    "tab.name.challenges": "Sfide",
    "tab.name.religion": "Religione",
    "tab.name.science": "Scienza",
    "tab.name.space": "Spazio",
    "tab.name.stats": "Statistiche",
    "tab.name.time": "Tempo",
    "tab.name.trade": "Commercio",
    "tab.name.workshop": "Laboratorio",
    "techs.panel.label": "Tecnologie",
    "time.AccelerateTimeBtn.label": "Tempus Fugit",
    "time.AccelerateTimeBtn.desc": "Accelerate and slow time at your whim (+50% acceleration)",
    "time.AccelerateTimeBtn.tooltip.normal": "Flusso temporale normale",
    "time.AccelerateTimeBtn.tooltip.accelerated": "Flusso temporale accelerato",
    "time.cfu.ressourceRetrieval.label": "Recupero risorse",
    "time.cfu.temporalImpedance.desc": "Suppress effect of Dark Future temporal penalty by 1000 years.",
    "time.fixCryochambers.desc": "Tear the space-time to get back a cryochamber before it was used.",
    "time.reset.instructional": "Resettare la linea temporale iniziera il gioco dall'inizio. Manterrai tutte le statistiche e i trofei. Potrai ricevere vari bonus. <br><br>Resettare adesso ti conferirà:",
    "time.reset.zebra": "Cacciatori Zebra",
    "time.shatter.tc": "Shatter TC",
    "time.shatter.tc.desc": "Destroy time crystal and unleash the stored temporal energy.<bt> You will jump one year in the future. The price can increase over the time.",
    "time.vsu.chronocontrol.label": "Cronocontrollo",
    "time.vsu.chronocontrol.desc": "Aumenta la durata del Paradosso Temporale",
    "time.vsu.cryochambers.label": "Cryochambers",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.usedCryochambers.label": "Used Cryochambers",
    "time.vsu.usedCryochambers.desc": "Unsealed cryochamber. Not in operating condition.",
    "time.vsu.voidResonator.label": "Risonatore del Vuoto",
    "trade.msg.emissary": "Un ambasciatore da {0} viene nel tuo villaggio",
    "trade.msg.trade.empty": "I tuoi gattini ritornano a zampe vuote",
    "trade.new.civ": "Hai trovato un'altra civiltà!",
    "trade.new.hint.zebras": "Maybe you should try to reach another continents.",
    "trade.race.griffins": "Grifoni",
    "trade.send.caravan.desc": "Trade some of your stuff for the offered resources. Price may vary from season to season.\nYou also have a small chance of getting rare resources.",
    "trade.buys": "Compra",
    "trade.bcoin.crash": "Infastidisci l'Invisibile Mano Nera",
    "trade.embassy.open": "Apri ambasciata",
    "trade.embassy": "Livello ambasciata ({0})",
    "trade.embassy.desc": "Migliora le tue relazioni diplomatiche istituendo un'ambasciata",
    "trade.embassy.pinned": "In Evidenza",
    "ui.filter.all": "Enabled",
    "ui.filter.available": "Enabled",
    "ui.loading.msg.1": "Calibrazione ziggurats",
    "ui.loading.msg.5": "Far ripartire i motori a vapore",
    "ui.loading.msg.11": "Raffreddare la Cronoforgia",
    "ui.energy.tooltip": "Energia",
    "ui.log.link": "Tronco",
    "ui.unpause": "riavvia",
    "ui.option.force.high.precision": "Usa grande accuratezza per i valori delle risorse",
    "ui.option.hide.sell": "Nascondi i pulsanti 'vendi'",
    "ui.option.enable.redshift": "Abilita la progressione offline",
    "ui.option.compress.savefile": "Comprime il file di salvataggio esportato <i>(sperimentale)<br> ATTENZIONE: genera file di salvataggio che NON SONO COMPATIBILI con versioni più vecchie.</i>",
    "ui.option.import.button": "Importa",
    "ui.option.export.dropbox": "Dropbox (Beta)",
    "ui.option.import.warning": "Attenzione! importare i dati sovrascriverà il tuo salvataggio attuale.",
    "ui.option.import.from": "Modalità di Importazione:",
    "ui.option.import.from.dropbox": "Dropbox (Beta)",
    "ui.option.notation": "Notazione:",
    "left.praise": "Lode al Sole!",
    "console.filter.astronomicalEvent": "Eventi Astronomici",
    "console.filter.trade": "Commercio",
    "village.bonus.desc.engineer": "Bonus creazione",
    "village.bonus.desc.manager": "Bonus caccia",
    "village.bonus.desc.merchant": "Bonus commercio",
    "village.bonus.desc.scientist": "Bonus prezzi scienza",
    "village.bonus.desc.wise": "Bonus religione",
    "village.btn.festival": "Indici Festival",
    "village.btn.festival.desc": "Tieni un festival culturale per rendere felici i tuoi gattini. (+30% felicità per 1 anno)",
    "village.btn.hunters": "Manda cacciatori",
    "village.btn.hunters.desc": "Manca cacciatori nella foresta",
    "village.btn.job.clear": "Libera",
    "village.btn.job.clear.desc": "Libera tutti i mestieri",
    "village.btn.manage": "Gestisci mestieri",
    "village.btn.manage.desc": "Il leader ottimizza l'assegnazione dei mestieri in base all'esperienza dei gattini",
    "village.btn.promote": "Promuovi gattini",
    "village.btn.promote.desc": "Il leader promuove i gattini spendendo oro per festeggiare",
    "village.btn.senator": "Eleggi Senatore",
    "village.btn.unassign": "Rimuovi Leader",
    "village.btn.unassign.job": "Rimuovi Mestiere",
    "village.btn.unwrap": "Apri regalo",
    "village.census.filter.all": "Tutti i mestieri",
    "village.census.lbl.festival.duration": "Durata del festival",
    "village.census.lbl.happiness": "Felicità",
    "village.census.leader.propmote": "Promuovi ({0} exp, {1} gold)",
    "village.census.rank": "grado",
    "village.census.trait.none": "Nessuna inclinazione :< ",
    "village.festival.msg.start": "Il festival culturale è iniziato",
    "village.festival.msg.ext": "Il festival culturale è stato prolungato",
    "village.general.free.kittens.label": "Gattini liberi",
    "village.happiness.overpopulation": "Sovrapopolazione",
    "village.panel.job": "Lavori",
    "village.job.bonus": "Bonus mestiere",
    "village.job.engineer": "Ingegnere",
    "village.job.engineer.desc": "Engineer can operate one factory to automate resource production.<br />Assign your engineers in workshop tab, they will craft automatically one time every 10 minutes.",
    "village.job.farmer": "Contadino",
    "village.job.farmer.desc": "+5 erbagatta al secondo",
    "village.job.geologist": "Geologo",
    "village.job.geologist.desc": "+0.075 carbone al secondo",
    "village.job.hunter": "Cacciatore",
    "village.job.hunter.desc": "+0.3 gattanza al secondo",
    "village.job.hunter.flavor": "Siamo così carini che facciamo le fusa alla nostra preda finché non muore.",
    "village.job.miner": "Minatore",
    "village.job.miner.desc": "+0.25 minerali al secondo",
    "village.job.miner.flavor": "Non riesco proprio a capire come tenere il piccone con le zampe",
    "village.job.priest": "Prete",
    "village.job.priest.desc": "+0.007 fede al secondo",
    "village.job.scholar": "Studioso",
    "village.job.scholar.desc": "+0.2 scienza al secondo",
    "village.job.woodcutter": "Taglialegna",
    "village.job.woodcutter.desc": "+0.1 legno al secondo",
    "village.woodcutter.flavor": "Non. Devo. Graffiare.",
    "village.kittens.have.best.rank": "Tutti i tuoi gattini hanno il grado migliore",
    "village.leader.promoted.one.kitten": "Il tuo leader ha promosso un gattino",
    "village.leader.promoted.many.kittens": "l tuo leader ha promosso {0} gattini",
    "village.msg.froze": "morto assiderato.",
    "village.msg.hunt.from": " da {0} battute di caccia",
    "village.msg.hunt.furs": "pelli",
    "village.msg.hunt.gold": "+{0} oro",
    "village.msg.hunt.ivory": "avorio",
    "village.msg.hunt.success": "I cacciatori sono tornati",
    "village.msg.kitten": "gattino",
    "village.msg.kittens": "gattini",
    "village.msg.kitten.has.joined": "Un gattino è giunto al tuo villaggio",
    "village.msg.starved": "morto/i di fame.",
    "village.new.one.unicorn": "Hai trovato un unicorno!",
    "village.new.many.unicorns": "Hai trovato {0} unicorni!",
    "village.panel.census": "Censimento",
    "village.panel.management": "Gestione",
    "village.panel.management.desc": "La felicità influenza la produttività e il consumo di erbagatta dei lavoratori.<br />Le risrse rare aumentano questo valore, la sovrappopolazione lo diminuisce",
    "village.reassign.msg": "I tuoi gattini sono stati ridistribuiti in base alle loro abilità.",
    "village.skill.adequate": "accettabile",
    "village.skill.competent": "competente",
    "village.skill.dabbling": "dilettante",
    "village.skill.master": "maestro",
    "village.skill.novice": "novellino",
    "village.skill.proficient": "esperto",
    "village.skill.skilled": "abile",
    "village.tab.title.city": "Città",
    "village.tab.title.civilisation": "Civiltà",
    "village.tab.title.consortium": "Consorzio",
    "village.tab.title.council": "Concilio Planetario",
    "village.tab.title.deities": "Divinità",
    "village.tab.title.dominion": "Dominio",
    "village.tab.title.elders": "Antichi",
    "village.tab.title.empire": "Impero",
    "village.tab.title.federation": "Federazione",
    "village.tab.title.hegemony": "Egemonia",
    "village.tab.title.megapolis": "Megapoli",
    "village.tab.title.metropolis": "Metropoli",
    "village.tab.title.outpost": "Avamposto",
    "village.tab.title.settlement": "Insediamento",
    "village.tab.title.smalltown": "Paesino",
    "village.tab.title.smallvillage": "Piccolo Villaggio",
    "village.tab.title.society": "Società",
    "village.tab.title.town": "Paese",
    "village.tab.title.union": "Unione Galattica",
    "village.tab.title.village": "Villaggio",
    "village.trait.chemist": "Chimico",
    "village.trait.engineer": "Artigiano",
    "village.trait.merchant": "Mercante",
    "village.trait.metallurgist": "Metallurgista",
    "village.trait.none": "Nessuno",
    "village.trait.scientist": "Scienziato",
    "village.trait.wise": "Filosofo",
    "menu.language": "Linguaggio",
    "about.feedback": "Forum per il feedback",
    "village.name.Angel": "Angelo",
    "village.name.Ellie": "Ellie",
    "village.name.Jasper": "Diaspro",
    "workshop.alloyWarehouses.label": "Magazzino leghe metalliche",
    "workshop.amReactors.desc": "Your Research Vessels and Space Beacons are twice as effective",
    "workshop.amReactorsMK2.label": "Reattori AM Avanzati",
    "workshop.amReactorsMK2.desc": "Your Research Vessels and Space Beacons are 1.5x more effective",
    "workshop.biofuel.label": "Biofuel processing",
    "workshop.biofuel.desc": "Biolabs will convert catnip into oil",
    "workshop.bolas.flavor": "Patata dolce trasformata in arma da lancio",
    "workshop.cargoShips.label": "Cargo Ships",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.craftPanel.label": "Costruzione",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.bloodstone.desc": "Uno strano gioiello che si dice sia fatto di tempo e sangue di dei antichi",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.manuscript.desc": "Documento scritto necessario per il progresso tecnologico. Ogni manoscritto conferisce un piccolo bonus alla cultura massima (questo bonus diventa progressivamente più piccolo)",
    "workshop.crafts.wood.desc": "Un solido blocco di legno di erba gatta. È difficile da lavorare, ma è un ottimo materiale da costruzione.",
    "workshop.darkEnergy.label": "Energia Oscura",
    "workshop.deepMining.desc": "Le Miniere produrranno anche carbone",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.enrichedUranium.label": "Uranio arricchito",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryProcessing.desc": "Ogni fabbrica incrementerà l'efficacia del raffinamento da olio a kerosene del 5%.",
    "workshop.geodesy.desc": "I geologi sono più efficaci e possono trovare l'oro.",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.goldOre.label": "Minerale d'Oro",
    "workshop.goldOre.flavor": "Luccicante!",
    "workshop.hubbleTelescope.label": "Il telescopio spaziale Hubble",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.internet.label": "Internet",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.mWReactor.label": "Reattori Microwarp",
    "workshop.mineralHoes.desc": "I tuoi contadini sono più efficaci del 50%",
    "workshop.miningDrill.desc": "Incrementa l'efficacia dei geologi",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories",
    "workshop.nuclearPlants.desc": "Steel Plants are additionally boosted by 2% of your craft ratio per Reactor",
    "workshop.nuclearSmelters.label": "Fonderie Nucleari",
    "workshop.offsetPress.desc": "Le Stampatrici avranno un'efficacia pari a quattro volte quella attuale",
    "workshop.offsetPress.flavor": "Metti dentro della carta, tiri fuori foto di gattini.",
    "workshop.pneumaticPress.desc": "L'automazione dell'officina convertirà anche il ferro in lamiere",
    "workshop.refrigeration.label": "Refrigerazione",
    "workshop.reinforcedSaw.label": "Sega Rinforzata",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.spaceManufacturing.desc": "Le Fabbriche offrono un bonus a Ascensori Spaziali e Schieramenti Orbitali",
    "workshop.steelAxe.label": "Ascia di Acciaio",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.steelSaw.desc": "Incrementa l'efficacia delle Segherie del 20%",
    "workshop.stoneBarns.label": "Espansione dei Fienili",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.thoriumReactors.desc": "Incrementa la produzione di energia dei Reattori del 25% con l'aggiunta di torio",
    "workshop.titaniumAxe.label": "Ascia Di Titanio",
    "workshop.titaniumBarns.desc": "Gli impianti di stoccaggio immagazzinano il doppio delle risorse",
    "workshop.titaniumMirrors.desc": "Riflettori telescopici migliorati. Ogni osservatorio darà un 2% di efficienza a Librerie/Banche Dati.",
    "workshop.titaniumMirrors.flavor": "Quel punto luminoso si è appena mosso?",
    "workshop.titaniumSaw.label": "Sega Di Titanio",
    "workshop.titaniumWarehouses.label": "Magazzini Di Titanio",
    "workshop.titaniumWarehouses.desc": "Gli impianti di stoccaggio immagazzinano il 50% di risorse in più",
    "workshop.unicornSelection.label": "Selezione Unicorno",
    "workshop.unicornSelection.desc": "Migliora l'efficacia dei Pascoli Unicorno del 25%",
    "workshop.unobtainiumHuts.label": "Capanne di Unottanio",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.unobtainiumSaw.label": "Sega di Unobtainium",
    "workshop.uplink.label": "Uplink",
    "workshop.voidEnergy.label": "Energia Del Vuoto",
    "workshop.voidReactors.label": "Reattori Del Vuoto",
    "workshop.voidReactors.desc": "Your Research Vessels are 4 times as effective"
}
