{
    "console.intro": "Je bent een kitten in een kattenkruidbos.",
    "console.intro.zebra": "Je bent een zebra in een savanne vol titanium mijnen.",
    "achievements.header": "Achievements: {0} of {1}",
    "achievements.msg.unlock": "Prestatie vrijgespeeld: {0}!",
    "achievements.msg.starUnlock": "Prestatie-ster vrijgespeeld: {0}!",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Stop alstublieft",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "In de duistere toekomst van een kattensoort",
    "achievements.cathammer.starDesc": "In de duistere toekomst van een kattensoort zijn er geen resets",
    "achievements.deadSpace.desc": "In de ruimte kan niemand je horen miauwen.",
    "achievements.heartOfDarkness.title": "Hart van Duisternis",
    "achievements.heartOfDarkness.desc": "Word chieftain van een zebra stam. (Hoe is dit uberhaubt mogelijk?)",
    "achievements.hundredYearsSolitude.title": "Honderd Jaar Alleen",
    "achievements.hundredYearsSolitude.desc": "Hoe ver is te ver?",
    "achievements.ironWill.title": "IJzeren wil",
    "achievements.ironWill.desc": "Je hebt dit echt verdiend",
    "achievements.jupiterAscending.desc": "Get to the space on a first year",
    "achievements.limitlessClicker.desc": "Klik 100.000 keer.",
    "achievements.meowMeowRevolution.title": "Miauw Miauw Revolutie",
    "achievements.shadowOfTheColossus.title": "Schaduw Van De Kolos",
    "achievements.sunGod.title": "Zonnegod",
    "achievements.sunGod.desc": "Gain a total of 696,342 accumulated faith",
    "achievements.superUnethicalClimax.title": "Super Onethische Climax",
    "achievements.superUnethicalClimax.desc": "Cheat je weg door het spel.",
    "achievements.systemShock.title": "Systeem Schock",
    "achievements.systemShock.desc": "Het spijt me Dave, ik vrees dat ik dat niet kan doen.",
    "achievements.theElderLegacy.desc": "Wees een van de eerste spelers om Kittens Game Mobile te testen",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "achievements.uberkatzhen.desc": "Wat je niet doodt maakt je sterker",
    "achievements.uniception.title": "Eenceptie",
    "achievements.unicornConspiracy.title": "Eenhoorn Complot",
    "achievements.unicornConspiracy.desc": "Onthul het Eenhoorn Complot!",
    "achievements.utopiaProject.title": "Utopia Project",
    "achievements.utopiaProject.desc": "Heb een totale blijdschap van over 150%",
    "achievements.utopiaProject.starDesc": "Krijg een totaal geluk van meer dan 500%",
    "achievements.winterIsComing.title": "De winter komt eraan",
    "achievements.youMonster.title": "Jij monster",
    "achievements.youMonster.desc": "Arme kittens.",
    "ai.apocalypse.msg": "KI heeft {0}% van je grondstoffen vernietigd",
    "bld.msg.automation": "Automatisering van Werkplaats activeren",
    "bld.msg.automation.beams": "{0} hout uitgegeven, +{1} balken!",
    "bld.msg.automation.plates": "{0} ijzer uitgegeven, +{1} metalen platen!",
    "bld.msg.automation.skip": "Automatisering van Werkplaats overslaan...",
    "bld.msg.automation.slabs": "Gaf {0} mineralen uit, +{1} plaat!",
    "btn.all": "Alle",
    "btn.all.minor": "alle",
    "btn.all.assign": "+all",
    "btn.all.unassign": "-all",
    "btn.aoff.tooltip": "Automatisering uitgeschakeld",
    "btn.aon.tooltip": "Automatisering ingeschakeld",
    "btn.challenge": "Start Uitdaging",
    "btn.complete": "(voltooid)",
    "btn.complete.capital": "(Voltooid)",
    "btn.craft": "Maak",
    "btn.feed": "Voeren",
    "btn.fix.cryo": "Repareer Cryokamer",
    "btn.sell": "Verkopen",
    "btn.sell.minor": "verkoop",
    "btn.trade": "Handel",
    "construct.all.confirmation.title": "Allemaal bouwen",
    "construct.all.msg": "{0} x{1} gebouwd.",
    "buildings.academy.label": "Academie",
    "buildings.academy.desc": "Verbetert uw onderzoeksratio en de snelheid van de groei van uw Katten vaardigheden. Elk upgradeniveau verbert uw wetenschappelijke output met 20%",
    "buildings.academy.flavor": "Nieuwsgierigheid is de basis van wetenschap. Onze katten stierven nobel.",
    "buildings.accelerator.label": "Accelerateur",
    "buildings.accelerator.desc": "Zet titanium om in uranium (sic)",
    "buildings.accelerator.flavor": "Grote Katronen Botser",
    "buildings.aicore.label": "KI Kern",
    "buildings.aicore.desc": "FelineOS, a state of the art artificial intelligence. Absolutely harmless. Every level of upgrade will increase core energy consumption by 75%.",
    "buildings.aicore.flavor": "It time to put our differences aside for science.",
    "buildings.aicore.attemptsell": "Toegang Geweigerd.",
    "buildings.amphitheatre.label": "Amphitheater",
    "buildings.amphitheatre.desc": "Vermindert negatieve effecten van overpopulatie met 5%. Dit effect stapelt op maar heeft verminderende resultaten. Produceert cultuur.",
    "buildings.amphitheatre.flavor": "Dagelijkse 'Alle honden gaan naar de hemel' toningen",
    "buildings.aqueduct.label": "Waterleiding",
    "buildings.aqueduct.desc": "+3% meer Kattenkruid productie",
    "buildings.aqueduct.flavor": "Niet in zwemmen!",
    "buildings.barn.label": "Schuur",
    "buildings.barn.desc": "Biedt een ruimte om uw bronnen op te slaan.",
    "buildings.barn.flavor": "Ratten zijn geen probleem voor ons!",
    "buildings.biolab.label": "Bio Lab",
    "buildings.biolab.desc": "Verbetert de effectiviteit van kattenkruidverfijning met 10%. Effectiever indien ingeschakeld.",
    "buildings.biolab.flavor": "Nog net niet vegetarisch",
    "buildings.broadcasttower.label": "Zendmast",
    "buildings.broadcasttower.desc": "Genereert cultuur en blijheid. Effectiever met hoge energieproductie.",
    "buildings.calciner.desc": "Een zeer effectieve bron van metaal. Verbruikt 1.5 mineralen en 0.02 olie per tik. Produceert ijzer en een kleine hoeveelheid titanium",
    "buildings.chapel.label": "Kapel",
    "buildings.chapel.desc": "Produceert een beetje cultuut en geloof per tik. kan verbeterd worden met religieuze upgrades.",
    "buildings.chronosphere.label": "Chronobol",
    "buildings.chronosphere.desc": "Verplaatst een kleine hoeveelheid grondstoffen door tijd heen. Kan verder worden geupgrade. Elke Chronobol verhoogd de kans op een Tijdsparadox.",
    "buildings.dataCenter.label": "Datacenter",
    "buildings.dataCenter.desc": "Verhoogt het totale effect van compendia op je maximale wetenschap",
    "buildings.factory.label": "Fabriek",
    "buildings.factory.desc": "Verbeterd ambacht effectiviteit",
    "buildings.field.label": "Kattenkruid veld",
    "buildings.field.desc": "Plant Kattenkruid voor in het dorp. De velden produceren +50% in de Lente en -75% in de Winter",
    "buildings.field.flavor": "Knijp je oog zo ver als het kan zien",
    "buildings.gatherCatnip.label": "Verzamel kattenkruid",
    "buildings.gatherCatnip.desc": "Verzamel wat kattenkruid in het bos",
    "buildings.harbor.label": "Haven",
    "buildings.harbor.desc": "Biedt een ruimte om uw bronnen op te slaan.",
    "buildings.harbor.flavor": "Ahoy, maatjes!",
    "buildings.hut.label": "Hut",
    "buildings.hut.desc": "Bouw een hut (Elke hut heeft plek voor 2 katten). Katten hebben Kattenkruid nodig om op te eten, anders gaan ze dood.<br>Elke kat eet zo'n 4 kattenkruid/seconde",
    "buildings.hut.flavor": "De Natie van Twee",
    "buildings.hydroplant.label": "Waterkrachtcentrale",
    "buildings.hydroplant.desc": "Een modern middel voor het wekken van (groene) stroom",
    "buildings.library.label": "Bibliotheek",
    "buildings.library.desc": "Bouw een bibliotheek om al het heilige kattenkennis op te slaan. Elke geupgradet level komt +10%",
    "buildings.library.flavor": "Alles in Katonees",
    "buildings.logHouse.label": "Houten huis",
    "buildings.logHouse.desc": "Bouw een huis (Elk huis heeft plek voor 1 kat)",
    "buildings.logHouse.flavor": "Het huis in het bos",
    "buildings.lumberMill.label": "Houtzagerij",
    "buildings.lumberMill.desc": "Verhoogt houtproductie met 10%",
    "buildings.lumberMill.flavor": "Beste houtanalyse gereedschap",
    "buildings.magneto.label": "Magneto",
    "buildings.magneto.desc": "Verhoogt totale productie met 2%. Elke stoomfabriek verhoogt dit effect met 15%. Verbruikt olie.",
    "buildings.mansion.label": "Villa",
    "buildings.mansion.desc": "Een groot huis (Elke villa heeft plek voor 1 kat)",
    "buildings.mansion.flavor": "Het beste huis wat er is!",
    "buildings.mine.label": "Mijn",
    "buildings.mine.desc": "Ontgrendelt het mijnwerkerswerk. Elk upgradeniveau verbetert uw mineraalproductie met 20%",
    "buildings.mine.flavor": "100 dagen zonder een incident!",
    "buildings.mint.label": "Munt",
    "buildings.mint.desc": "Pruduceert luxe grondstoffen proportioneel aan de maximum kattenkracht. Gebruikt kattenkracht en een beetje goud.",
    "buildings.observatory.label": "Observatorium",
    "buildings.observatory.desc": "Verhoogt de kans op astronomische gebeurtenissen met 0,2%",
    "buildings.observatory.flavor": "Hier verlangen ze ernaar om de roodlichtfee een keer te vangen",
    "buildings.oilWell.label": "Oliebron",
    "buildings.oilWell.desc": "Produceert een beetje olie, +1500 voor maximum olie limiet.",
    "buildings.oilWell.flavor": "Sta vroeg op, werk hard en raak olie.",
    "buildings.pasture.label": "Weide",
    "buildings.pasture.desc": "Ander voedsel, waardoor er minder kattenkruid hoeft worden genuttigd.",
    "buildings.pasture.flavor": "Neem een pintje melk, Meneer!",
    "buildings.quarry.label": "Steengroeve",
    "buildings.quarry.desc": "Steengroeven verbeteren elk uw mijnefficiëntie met 35% en produceren een beetje steenkool",
    "buildings.quarry.flavor": "Het zit vol muizen! Wacht, verkeerde groeve",
    "buildings.reactor.label": "Reactor",
    "buildings.reactor.desc": "Geeft een 5% boost aan productie wanneer deze actief is. Heeft uranium nodig om te werken.",
    "buildings.reactor.flavor": "Lichtgevende muizen zijn veel makkelijker te vangen!",
    "buildings.refineCatnip.label": "Verfijn kattenkruid",
    "buildings.refineCatnip.desc": "Verfijn kattenkruid naar kattenkruid hout",
    "buildings.smelter.label": "Smelterij",
    "buildings.smelter.desc": "Smelt erts in metaal",
    "buildings.smelter.flavor": "Pas op voor je snorharen!",
    "buildings.solarfarm.label": "Zonnepanelen",
    "buildings.solarfarm.desc": "Biedt een extra energiebron, afhankelijk van de seizoenen.",
    "buildings.steamworks.label": "Stoomfabriek",
    "buildings.steamworks.desc": "Als deze actief is verlaagt dit de steenkool productie significant. Doet niks nuttigs normaal, maar kan heel veel coole dingen met upgrades",
    "buildings.steamworks.flavor": "Ik doe hier een dutje en het lijkt alsof ik werk",
    "buildings.brewery.label": "Brouwerij",
    "buildings.brewery.desc": "Brouw kattenkruid tot een pittige drank. Vergroot festival effecten.",
    "buildings.brewery.flavor": "Meneer! Wil je wat kruid in je melk?",
    "buildings.temple.label": "Tempel",
    "buildings.temple.desc": "Tempel van licht. Produceert cultuur. Kan verbeterd worden met theology.",
    "buildings.temple.flavor": "Iederen prijs de plafond kat!",
    "buildings.tradepost.label": "Handelspost",
    "buildings.tradepost.desc": "Het hart van jouw handelsemperium. Verbetert de handelseffectiviteit met 1,5%, vermindert zeldzame grondstofconsumptie met 4%",
    "buildings.tradepost.flavor": "Ik hoop dat ze bollen wol hebben",
    "buildings.unicornPasture.label": "Eenhoorn weiland",
    "buildings.unicornPasture.desc": "Zorgt voor de mogelijkheid om eenhoorns te temmen. Vermindert kattenkruid consumptie met 0,15%",
    "buildings.unicornPasture.flavor": "We lijmen hoorns op paarden",
    "buildings.warehouse.label": "Magazijn",
    "buildings.warehouse.desc": "Biedt een ruimte om uw bronnen op te slaan.",
    "buildings.warehouse.flavor": "Al onze voorraden zijn bekrast!",
    "buildings.workshop.label": "Werkplaats",
    "buildings.workshop.desc": "Zorgt voor een uitgebreid assortiment aan verbeteringen. Verbetert bouw effectiviteit met 6%",
    "buildings.workshop.flavor": "Gratis speeltjes voor de arbeiders",
    "buildings.zebraForge.label": "Zebra Smederij",
    "buildings.zebraForge.desc": "Ontgrendelt het ambacht van bloedstenen en t-mythril",
    "buildings.zebraOutpost.label": "Zebra Uitpost",
    "buildings.ziggurat.label": "Ziggoerat",
    "buildings.tabName": "Vreugdevuur",
    "buildings.group.culture": "Cultuur",
    "buildings.group.food": "Voedselproductie",
    "buildings.group.industry": "Industrie",
    "buildings.group.megastructures": "Mega Bouwwerken",
    "buildings.group.other": "Andere",
    "buildings.group.population": "Bevolking",
    "buildings.group.resource": "Grondstoffen",
    "buildings.group.science": "Wetenschap",
    "buildings.group.storage": "Opslag",
    "buildings.group.zebraBuildings": "Zebra's",
    "calendar.msg.event": "Een zeldzame astronomische gebeurtenis trad op in de lucht",
    "calendar.msg.starchart": "You've made a star chart!",
    "calendar.msg.zebra.hunter.departed.pl": "Zebra jagers zijn uit jouw dorp vertrokken.",
    "calendar.season.spring": "Lente",
    "calendar.year.ext": "Jaar {0} - {1}",
    "calendar.year.full": "Jaar {0} - {1}. dag {2}",
    "challendge.1000Years.label": "1000 jaar",
    "challendge.anarchy.desc": "Herstart het spel met kittens die zelf hun gedrag kiezen : kittens zijn lui, eten altijd extra kattenkruid en kunnen niet tot leiders worden toegewezen.<br><br>Doel: Bouw een AI Kern",
    "challendge.atheism.desc": "Restart the game without faith bonus.<br /><br />Goal: Reset with at least one cryochamber.",
    "challendge.atheism.effect.desc": "Every level of transcendence will increase aprocrypha effectiveness by 10%.",
    "challendge.blackSky.label": "Zwarte Lucht",
    "challendge.energy.desc": "Restart the game with consumption of energy multiply by 2.<br /><br />Goal: Unlock all energy production buildings and build at least one of them.",
    "challendge.btn.chronosphere.with.ironWill.desc": " You won't gain reset bonus from chronospheres.<br />WARNING: the reset bonus from chronospheres will automatically disable IW.",
    "challendge.btn.confirmation.msg": "Weet je het zeker dat je deze uitdaging wilt starten door de game te resetten?",
    "challendge.btn.desc": "<br />Gain: {0}<br /><br />Your game will be reset in order to enable this challenge. {1}",
    "challendge.btn.log.message.on.complete": "Gefeliciteerd! Je heb de uitdaging {0} voltooid.",
    "effectsMgr.statics.aiCoreProductivity.title": "KI kern productiviteit",
    "effectsMgr.statics.aiCoreUpgradeBonus.title": "KI kern samenwerkings bonussen",
    "effectsMgr.statics.aiLevel.title": "AI level",
    "effectsMgr.statics.broadcastTowerRatio.title": "Uitzendingstoren bonus",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.cryostation-unobtainiumMax.title": "Cryostation - Maximale Onbereikium",
    "effectsMgr.statics.culturalExchangeBonus.title": "Cultuur productie bonus",
    "effectsMgr.statics.energyProduction.title": "Energie productie",
    "effectsMgr.statics.entangler-gflopsConsumption.title": "Entanglement St. - GFlops consumption",
    "effectsMgr.statics.factoryCostReduction.title": "ああ",
    "effectsMgr.statics.gflopsConsumption.title": "GFlops consumption",
    "effectsMgr.statics.hrHarvester-energyProduction.title": "HR Oogster - Energieproductie",
    "effectsMgr.statics.hydroponics-catnipRatio.title": "Hydrocultuur - Kattenkruid bonus",
    "effectsMgr.statics.moonOutpost-unobtainiumPerTickSpace.title": "Maanbasis - Onbereikbarium omzetting",
    "effectsMgr.statics.observatoryRatio.title": "Observatory's science ratio",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.masterSkillMultiplier.title": "Meester Kitten's vaardigheid effect",
    "effectsMgr.statics.solarFarmSeasonRatio.title": "Zonnepanelenveld seizoens bonus",
    "effectsMgr.statics.solarRevolutionRatio.title": "Productiebonus",
    "effectsMgr.statics.spiceRefinery-spicePerTickAutoprodSpace.title": "Spijs raffinaderij - Spijs productie",
    "effectsMgr.statics.t2CraftRatio.title": "Know-how van een klasse 2-ingenieur",
    "effectsMgr.statics.t3CraftRatio.title": "Klasse 3 ingenieur's vakkennis",
    "effectsMgr.statics.temporalParadoxDayBonus.title": "Dag in tijdsparadox",
    "effectsMgr.statics.theocracyFaithProductionBonus.title": "Geloof productie bonus",
    "effectsMgr.statics.tradeCatpowerDiscount.title": "Kattenkracht handelskorting",
    "effectsMgr.statics.timeRatio.title": "Chronomancy bonus",
    "effectsMgr.statics.uplinkDCRatio.title": "Datacentrum synergiebonus",
    "effectsMgr.statics.voidResonance.title": "Orde van de Void bonus",
    "effectsMgr.type.resCraftRatio": "{0} craft bonus",
    "effectsMgr.type.resProduction": "{0} productie",
    "effectsMgr.statics.faithPolicyRatio.title": "Geloof productie bonus",
    "general.food.advisor.text": "Voedingsadviseur: 'Je kattenkruidvoorraad is te laag!'",
    "navbar.btn.hunters": "Stuur alle jagers",
    "navbar.energy.cons": "Consumptie: {0}Wt",
    "navbar.energy.cons.short": "Consumptie:",
    "navbar.energy.penalty": "Production bonus reduction: -{0}%",
    "navbar.energy.prod.short": "Productie:",
    "opts.tabLayout.desc": "Het spel zal de oude twee-kolom lay-out gebruiken bij wide screen resoluties (768px+). ",
    "opts.theme.black": "OLED Black",
    "opts.theme.computer": "Computer",
    "opts.theme.default": "Klassiek",
    "opts.theme.gold": "Goud",
    "opts.theme.greenish": "Groen-achtig",
    "opts.no": "Neen",
    "opts.notation.si": "Klassiek",
    "opts.notation.sie": "Versimpeld (SI+E)",
    "policy.autocracy.label": "Autocratie",
    "policy.cityOnAHill.label": "Stad op een heuvel",
    "policy.cityOnAHill.desc": "Wees het lichtend voorbeeld voor de wereld die je haat. Het cultuurmaximum is lichtjes verhoogd.",
    "policy.communism.label": "Communisme",
    "policy.diplomacy.label": "Diplomatie",
    "policy.environmentalism.desc": "Behoud de natuurlijke schoonheid van jouw dorp, verhoogt blijdschap van de kittens een beetje.",
    "policy.fascism.desc": "Lebensraum! De populatie sancties voor geluk zijn geelimineerd. Ook zijn de kosten voor de blokhutten gehalveerd.",
    "policy.knowledgeSharing.desc": "Je wetenschappers zullen naar vreemde landen reizen, waardoor het wetenschapsinkomen lichtelijk stijgt.",
    "policy.liberalism.label": "Liberalisme",
    "policy.openWoodlands.label": "Open Bosland",
    "policy.socialism.label": "Socialisme",
    "policy.technocracy.label": "Technocratie",
    "policy.tradition.desc": "Goed voor kleine, op cultuur georiënteerde samenlevingen. Vermindert de prijs voor manuscripten en verhoogt hun effect. Dit zal beïnvloeden welke beleidskeuzes in de toekomst beschikbaar zullen zijn!",
    "policy.transkittenism.label": "Transkittenisme",
    "policy.transkittenism.desc": "Geef je kittenheid op en word één met KI. KI kernen worden twee keer zo effectief, en er is geen minpunt aan KI level.",
    "prestige.anachronomancy.desc": "Tijdskristallen en chronofysica worden opgeslagen over resets.",
    "prestige.astromancy.desc": "Star events chance and observatory effectiveness are doubled",
    "prestige.binah.label": "Binah",
    "prestige.btn.burnParagon.label": "Verbrand jouw toonbeelden",
    "prestige.codexLogos.label": "Codex Logos",
    "prestige.engeneering.label": "Engineering",
    "prestige.malkuth.desc": "Verbetert toonbeeld effect en Schaalvergroting met 5%",
    "prestige.megalomania.label": "Grootheidswaanzin",
    "prestige.megalomania.desc": "Ontgrendelt aanvullende megastructuren.",
    "prestige.navigationDiplomacy.label": "Navigatie Diplomatiek",
    "prestige.unicornmancy.label": "Eenhoornmantie",
    "prestige.voidOrder.desc": "Every priest will now give a minor bonus to faith accumulation.",
    "religion.btn.sacrifice": "Offer",
    "religion.faithCount.pool": "Total faith: {0}",
    "religion.msg.corruption": "Your alicorn was corrupted by the markers!",
    "religion.praise.msg": "You have accumulated +{0} units of faith",
    "religion.praiseBtn.desc": "Convert all your accumulated faith to the total pool",
    "religion.refineTCsBtn.label": "Refine Time Crystals",
    "religion.refineTCsBtn.refine.msg": "{0} relics crafted",
    "religion.refineTearsBtn.refine.msg.failure": "Er gebeurt niks",
    "religion.ru.apocripha.desc": "Grants the ability to discard accumulated faith to improve effectiveness of praying",
    "religion.ru.basilica.desc": "Tempels genereren meer cultuur en verleggen culturele grenzen",
    "religion.ru.goldenSpire.label": "Gouden Torenspits",
    "religion.ru.goldenSpire.desc": "Temples can store 50% more max faith",
    "religion.ru.scholasticism.desc": "Temples will give a bonus to science",
    "religion.ru.solarRevolution.desc": "Accumulated faith will give a small boost to resource production.",
    "religion.ru.sunAltar.desc": "Every temple will improve happiness by 0.5%",
    "religion.ru.templars.label": "Templars",
    "religion.ru.templars.desc": "Tempels hebben een kleine impact op de kattenkracht limiet",
    "religion.sacrificeAlicornsBtn.desc": "Verban de alicorns naar de Bloedmaan. Je zult een Tijdkristal ontvangen.",
    "religion.transcend.msg.failure": "One step closer: {0} ({1}%)",
    "religion.transcendBtn.desc": "Transcend the mortal limits",
    "religion.tu.blackCore.desc": "Alter and corrupt the laws of the reality on a minor scale.<br />Every level of Black Core increases BLS limit by 1%.",
    "religion.tu.blackNexus.desc": "Improves the rate you refine time crystals into relics.<br />Every Black Nexus will increase your Relic Refine efficiency by the number of Black Pyramid.<br>This effect also boosts the effectiveness of Relic Stations",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "religion.tu.darkNova.desc": "Verbeterd de globale energie productie met 2%",
    "religion.zu.unicornTomb.label": "Eenhoorntombe",
    "unit.watt": "Wt",
    "unit.min": "min",
    "unit.m": "m",
    "res.stack.boost": "Boost",
    "res.stack.convCons": "Conversie Consumptie",
    "res.stack.rankLeaderBonusConversion": "Conversie leider bonus",
    "res.stack.spaceProduction": "Ruimte Productie",
    "res.stack.spaceProductionBonus": "Ruimte productie bonus",
    "res.stack.time": "Tijd",
    "res.toCap": "Naar limiet",
    "reset.confirmation.msg60": "Je krijt een extra blijheidsbonus.",
    "resources.blackcoin.title": "blackcoin",
    "resources.culture.title": "cultuur",
    "resources.gear.title": "tandwiel",
    "resources.minerals.title": "mineralen",
    "resources.necrocorn.title": "necromaïs",
    "resources.science.title": "wetenschap",
    "resources.titanium.title": "titanium",
    "resources.void.title": "leegte",
    "resources.wood.title": "hout",
    "resources.wrappingPaper.title": "inpakpapier",
    "resources.sorrow.full": "Zwart vloeibaar leed",
    "gift.resources": "Kreeg {0} {1}!",
    "science.agriculture.desc": "De basis van al geciviliseerd leven, Agricultuur laat het bewerken van het land voor voedsel toe. Agricultuur kan jouw voedselproductie significant verbeteren.",
    "science.ai.effectDesc": "Ontgrendelt Neurale Netwerken en KI Kern",
    "science.archeology.desc": "Geologie is de wetenschap van het bestuderen van Cath, de stenen waaruit het bestaan en de processen waarmee ze veranderen. Kan mogelijk jouw mijn-industrie bevoordelen.",
    "science.archeology.flavor": "Verschillende fossielen van gigantische hagedissen waren ontdekt. Blijkbaar zijn ze allemaal dood gegaan in een plotseling maar onvermijdelijk verraad.",
    "science.archery.flavor": "TBD",
    "science.architecture.flavor": "Grotere, betere kattentorens!",
    "science.astronomy.effectDesc": "Unlocks Observatory and Star charts",
    "science.blackchain.label": "Zwarte Ketting",
    "science.chemistry.desc": "De ontdekking van Scheikunde staat diepere studie en begrip van de natuurlijke elementen en hun interacties toe. Als resultaat kunnen nieuwe middelen worden ontgrendeld.",
    "science.combustion.desc": "Ontsteking levert een paar manieren om oude steenkool gebaseerde automatisering technologiën, zoals Stoomwerken.",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.exogeophysics.effectDesc": "Unlocks Molter Cores",
    "science.hydroponics.label": "Hydrocultuur",
    "science.metal.desc": "De eerste metaalbewerkingstechnologie die jouw civilisatie voorziet van stevige, duurzame gereedschappen.",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.metaphysics.effectDesc": "Doet niks.",
    "science.particlePhysics.label": "Deeltjesfysica",
    "science.philosophy.flavor": "Ik spin, dus ik ben",
    "science.sattelites.desc": "Satellieten zijn machines die de planeet voortdurend omwentelen buiten zijn dampkring",
    "science.sattelites.flavor": "Katten videos verspreiden, sneller dan licht",
    "science.tachyonTheory.desc": "Tachyonische deeltjes zijn hypothetische deeltjes die altijd sneller dan het licht bewegen.",
    "science.tachyonTheory.effectDesc": "Ontgrendeld Tachyon versnellers en Tijdoven",
    "science.terraformation.effectDesc": "Ontgrendelt Terravormingstations",
    "science.theology.desc": "Theology is the study of religion. Religion is a key concept affecting cultural, scientific and industrial development.",
    "science.theology.flavor": "Wat is die vuurbal in de lucht eigenlijk?",
    "science.writing.effectDesc": "Ontgrendelt amfitheaters",
    "space.charonMission.desc": "Charon is een kleine, ongelooflijk dichte en verre dwergplaneet aan de uiterste rand van het Helios-systeem. Het is zo vijandig en kaal dat het soms wordt aangeduid als 'De Poorten des Doods'",
    "space.heliosMission.desc": "Helios is a G2V spectral type star in the center of the Cath solar system.",
    "space.kairoMission.desc": "Kairo is a dwarf planet in the far end of the Cath solar system.",
    "space.orbitalLaunch.desc": "Launch a rocket to a space.",
    "space.planet.cath.sattelite.desc": "Deploy a satellite. Satellites improve your observatory effectiveness by 5% and produce starcharts",
    "space.planet.cath.spaceElevator.desc": "Every Space Elevator reduces oil requirements for space missions by 5%. Improves all space structures production effectiveness by 1%",
    "space.planet.cath.spaceStation.desc": "Deploy a space station. Each station generates science and provide a space for 2 astronauts",
    "space.planet.charon.entangler.desc": "Entanglement Station generates a set of entangled particles aka qbits for your quantum computing system. This process requires an enormous amount of processing power, but let's you perform a cryptographic attack on elder encryption algorithms.",
    "space.planet.helios.sunforge.desc": "Uses the heat of the sun to smelt materials into supercondensed plasma. Every level of sunforge improves the storage space of your base metals by 1%",
    "space.planet.moon.label": "Rode maan",
    "space.planet.moon.moonBase.label": "Moon base",
    "space.planet.umbra.hrHarvester.desc": "Hawking Radiation Harvester. Operates on the energy of the black hole evaporation. Every HR Harvester generates a 1W of energy which slowly increases over time.",
    "space.panel.rorshach.label": "Rorshach",
    "space.rorschachMission.desc": "Rorschach is de grootste komeet in de buurt van Helios.",
    "space.rorschachMission.label": "Rorschach",
    "space.mission.rorschach.complete.log.msg": "Rorschach is impenetrable but you see now farther.",
    "space.umbraMission.desc": "Umbra is a supermassive black hole in the hearth of the Helios system",
    "stats.kittens.current": "Gemiddeld Aantal Kittens Geboren (Per Eeuw)",
    "stats.time.current": "Time Played (Hours)",
    "tab.name.achievements": "Prestaties",
    "time.cfu.ressourceRetrieval.desc": "Haal een gedeelte van jouw jaarlijkse middelen op wanneer je TC verbrandt",
    "time.cfu.temporalAccelerator.desc": "Verbeterd flux energie generatie met 5%",
    "time.cfu.temporalImpedance.label": "Tijd impedantie",
    "time.cfu.temporalImpedance.desc": "Vertraag het effect van Donkere Toekomst penalty met 1000 jaar.",
    "time.cfu.timeBoiler.label": "Tijd koker",
    "time.fixCryochambers.desc": "Tear the space-time to get back a cryochamber before it was used.",
    "time.reset.instructional": "Resetting the timeline will start the game from the scratch. You will keep all of your statistic and achievements. You may receive various game bonuses.<br>Resetting at this point will give you:",
    "time.shatter.tc": "Shatter TC",
    "time.shatter.tc.desc": "Destroy time crystal and unleash the stored temporal energy.<bt> You will jump one year in the future. The price can increase over the time.",
    "time.tc.shatter": "Tijdsenergie vrijgegeven, {0} jaren overgeslagen",
    "time.vsu.cryochambers.label": "Cryokamer",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.usedCryochambers.label": "Used Cryochambers",
    "time.vsu.usedCryochambers.desc": "Unsealed cryochamber. Not in operating condition.",
    "time.vsu.voidHoover.label": "Void hoever",
    "time.vsu.voidResonator.desc": "Every Void Resonator will improve Order of the Void effect by 10%. Will trigger OotV on a time skips.",
    "trade.autopinned.labelOn": "Zet auto-pin uit",
    "trade.attitude.friendly": "vriendelijk",
    "trade.msg.emissary": "Een afgezant van {0} komt naar jouw dorp toe",
    "trade.msg.resources": "Je hebt {0} {1}",
    "trade.race.leviathans": "Leviathans",
    "trade.race.zebras": "Zebra's",
    "trade.send.caravan.desc": "Trade some of your stuff for the offered resources. Price may vary from season to season.\nYou also have a small chance of getting rare resources.",
    "trade.buys": "Koopt",
    "trade.sells": "Verkoopt",
    "trade.bcoin.price": "B-munt prijs:",
    "trade.bcoin.buy.desc": "Ruil jouw relieken in voor zwartmunten",
    "trade.bcoin.buy.msg": "Je hebt {0} blackcoins gekocht",
    "trade.embassy": "Ambassadeniveau ({0})",
    "ui.filter.enabled": "Ingeschakeld",
    "ui.loading.msg.0": "Zebra's voeren",
    "ui.loading.msg.1": "Ziggoerats calibreren",
    "ui.loading.msg.13": "Haaien aaien",
    "ui.option.language.apply": "Wijzigingen toepassen",
    "ui.option.force.high.precision": "Gebruik hoge precizie voor materiaalwaarden",
    "ui.option.use.per.second.values": "Gebruik waarden per seconde <i> (anders per tick) </i>",
    "ui.option.hide.sell": "Verberg 'verkopen' knoppen",
    "ui.option.hide.downgrade": "Verberg 'downgrade' knoppen",
    "ui.option.export.button": "Exporteer",
    "ui.option.import.from.dropbox": "Dropbox (beta)",
    "ui.option.cancel.button": "Annuleer",
    "ui.option.app.ios": "iOS",
    "left.hunt": "Stuur jagers",
    "console.filter.astronomicalEvent": "Astronomische Gebeurtenissen",
    "village.bonus.desc.chemist": "Chemische bouw bonus",
    "village.bonus.desc.engineer": "Productiebonus",
    "village.bonus.desc.manager": "Jachtbonus",
    "village.bonus.desc.merchant": "Handelbonus",
    "village.bonus.desc.scientist": "Wetenschapskostenbonus",
    "village.bonus.desc.wise": "Religiebonus",
    "village.btn.senator": "Senator aanwijzen",
    "village.census.filter.all": "Alle banen",
    "village.census.lbl.leader": "Leider",
    "village.census.leader.propmote": "Promoten ({0} exp, {1} goud)",
    "village.festival.msg.start": "Het culturele festival is begonnen",
    "village.festival.msg.ext": "Het culturele festival is verlengd",
    "village.job.engineer": "Ingenieur",
    "village.job.engineer.desc": "De ingenieur kan een fabriek bedienen voor het automatisch maken van een grondstof.<br/>Verdeel je ingenieurs in de werkplaats, ze zullen eens iedere 10 minuten iets maken.",
    "village.job.farmer": "Boer",
    "village.job.farmer.desc": "+5 kattenkruid per seconde",
    "village.job.geologist": "Geoloog",
    "village.job.geologist.desc": "+0.075 kool per seconde",
    "village.job.hunter": "Jager",
    "village.job.hunter.desc": "+0.3 kattenkracht per seconde",
    "village.job.miner": "Mijnwerker",
    "village.job.miner.desc": "+0.25 mineralen per second",
    "village.job.priest": "Priester",
    "village.job.priest.desc": "+0.007 geloof per seconde",
    "village.job.scholar": "Geleerde",
    "village.job.scholar.desc": "+0.2 wetenschap per seconde",
    "village.job.woodcutter": "Houthakker",
    "village.job.woodcutter.desc": "+0.1 hout per seconde",
    "village.woodcutter.flavor": "Moet. Niet. Krabben.",
    "village.msg.hunt.from": " van {0} jachtten",
    "village.msg.hunt.furs": "Huiden",
    "village.msg.hunt.gold": "goud",
    "village.msg.hunt.ivory": "ivoor",
    "village.msg.hunt.success": "Uw jagers zijn teruggekeerd",
    "village.msg.kittens": "katten",
    "village.new.many.unicorns": "Je hebt {0} eenhoorns!",
    "village.panel.census": "Volkstelling",
    "village.panel.management.desc": "Happiness affects your workers' production and consumption of catnip.<br />Rare resources will increase this value whilst over-population will reduce it",
    "village.reassign.msg": "Uw kittens zijn opnieuw toegewezen aan de hand van hun bekwaamheid.",
    "village.tab.title.metropolis": "Metropolis",
    "village.tab.title.town": "Stad",
    "village.trait.manager": "Manager",
    "void.spaceCathedral.label": "Ruimtekathedraal",
    "res.energy.wt": "Wt",
    "about.version": "versie",
    "about.engine.version": "engine versie",
    "village.name.Amber": "Amber",
    "workshop.advancedAutomation.desc": "Werkplaats Automatie wordt twee keer per jaar geactiveerd.",
    "workshop.advancedRefinement.label": "Kattenkruidverrijking",
    "workshop.advancedRefinement.desc": "Kattenkruid verfijnt twee keer zo goed",
    "workshop.ai.label": "AI",
    "workshop.aiBases.desc": "KI-aangedreven logistieken. Elke actieve KI Kern verhoogt de effectiviteit van Maan Basissen met 10%",
    "workshop.alloyAxe.desc": "Hoe meer je ze gebruikt, hoe scherper ze zijn! Houthakkers zijn 50% beter in hun werk.",
    "workshop.alloyBarns.desc": "Opslagfaciliteiten slaan twee keer zoveel grondstoffen op",
    "workshop.alloyWarehouses.desc": "Opslagfaciliteiten slaan 45% meer goederen op",
    "workshop.amDrive.label": "Antimateriemotor",
    "workshop.amDrive.desc": "Raketmotor op antimaterie",
    "workshop.amReactorsMK2.desc": "Jouw onderzoeksvaartuigen en Ruimtebaken zijn ~77% effectiever",
    "workshop.astrolabe.desc": "Verbeterd maximum wetenschap bonus van Observatorium met 50%",
    "workshop.biofuel.label": "Biobrandstof verwerking",
    "workshop.biofuel.desc": "Biolabs will convert catnip into oil",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.combustionEngine.label": "Hogedrukmotor",
    "workshop.combustionEngine.flavor": "Een betere muizenval",
    "workshop.concreteBarns.label": "Betonnen Schuren",
    "workshop.craftPanel.header.tooltip": "Je zal een ingenieurspositie krijgen per fabriek.<br>Elke ingenieur kan toegewezen worden tot een productie taak die ze dan automatisch uitvoeren.",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.kerosene.label": "Kerosine",
    "workshop.crafts.parchment.desc": "A materiaal om op te schrijven gemaakt van dierenhuiden, nodig voor culturele gebouwen.",
    "workshop.crafts.slab.desc": "Een kleine plaat gemaakt van mineralen. Vereist voor geavanceerde constructie.",
    "workshop.distorsion.label": "Vervorming",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.enrichedThorium.desc": "Reactoren verbruiken nu 25% minder thorium",
    "workshop.factoryAutomation.flavor": "Inclusief automatische voeders",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.hydroPlantTurbines.label": "Hydrocentrale Turbines",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.internet.label": "Telecommunicatie",
    "workshop.ironAxes.desc": "Houthakkers zijn 50% effectiever",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.machineLearning.desc": "Elk KI Kern level verhoogd de effectiviteit van Datacenter met 10%",
    "workshop.mineralHoes.label": "Mineralen Schoffels",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories. Kittens learn from the noosphere.",
    "workshop.oxidation.label": "Oxidatie",
    "workshop.photolithography.desc": "Drukpers is 4 keer zo effectief",
    "workshop.railgun.flavor": "Muizen pas op",
    "workshop.reinforcedBarns.label": "Versterkte Schuren",
    "workshop.reinforcedSaw.desc": "Verbeter houtzagerij efficiëntie met 20%",
    "workshop.rotaryKiln.label": "Draaiende droogoven",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.silos.label": "Silo's",
    "workshop.stasisChambers.label": "Stasiskamers",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.stoneBarns.label": "Uitgebreide Schuren",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.thoriumReactors.label": "Thorium Reactoren",
    "workshop.titaniumAxe.label": "Titanium Bijl",
    "workshop.titaniumAxe.desc": "Onverwoestbare bijlen. Houthakkers zijn 50% effectiever.",
    "workshop.titaniumBarns.label": "Titanium schuren",
    "workshop.titaniumMirrors.desc": "Verbeterde telescoop reflectoren. Elk Observatorium zal 2% aan extra effectiviteit geven aan bibliotheken/datacentra.",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.unobtainiumSaw.desc": "Verbeter de efficiëntie van de houtzagerij met 25%"
}
