{
    "console.intro": "Ești un pisoi într-o pădure de cătușnică.",
    "console.intro.zebra": "Ești o zebră într-o savană plină cu mine de titan.",
    "achievements.header": "Realizări: {0} din {1}",
    "achievements.msg.unlock": "Realizare deblocată: {0}!",
    "achievements.msg.starUnlock": "Realizare cu stea deblocată: {0}!",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Te rog oprește-te",
    "achievements.atlasUnmeowed.title": "Atlas nemieunat",
    "achievements.atlasUnmeowed.desc": "Construiește un magnetou în modul Voință de Fier",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "În viitorul aspru și întunecat al unui neam pisicesc",
    "achievements.cathammer.starDesc": "În viitorul aspru și întunecat al unui neam pisicesc nu există resetări",
    "achievements.deadSpace.title": "Spațiu mort",
    "achievements.deadSpace.desc": "În spațiu nimeni nu-ți aude mieunatul.",
    "achievements.heartOfDarkness.title": "Inima Întunericului",
    "achievements.heartOfDarkness.desc": "Devino șef al unui trib de zebre. (Cum e posibil?)",
    "achievements.hundredYearsSolitude.title": "Un veac de singurătate",
    "achievements.hundredYearsSolitude.desc": "Cât de departe e prea departe?",
    "achievements.ironWill.title": "Voință de Fier",
    "achievements.ironWill.desc": "Chiar ai meritat asta",
    "achievements.jupiterAscending.title": "Jupiter Ascendent",
    "achievements.jupiterAscending.desc": "Ajungi în spațiu în primul an",
    "achievements.limitlessClicker.title": "Clicuri Fără Număr!",
    "achievements.limitlessClicker.desc": "Ai dat 100.000 de clicuri.",
    "achievements.limitlessClicker.starDesc": "Ai dat 1.000.000 de clicuri.",
    "achievements.lotusMachine.title": "Mașina de mâncători de lotus",
    "achievements.lotusMachine.desc": "Întrerupe ciclul reîncarnărilor",
    "achievements.meowMeowRevolution.title": "Miau Miau Revolution",
    "achievements.meowMeowRevolution.desc": "Construiește o fabrică în modul Voință de Fier",
    "achievements.serenity.title": "Serenitate",
    "achievements.serenity.desc": "Adună 50 de pisici fără a pierde niciuna",
    "achievements.shadowOfTheColossus.title": "Umbra Colosului",
    "achievements.shadowOfTheColossus.desc": "Construiește un Ziggurat având o singură pisică",
    "achievements.sinsOfEmpire.title": "Păcatele unui Imperiu Solar",
    "achievements.sinsOfEmpire.desc": "Stai așa, pe bune?",
    "achievements.soilUptuned.title": "Desțelenim pământuri virgine",
    "achievements.soilUptuned.desc": "Strânge 45 de pășuni în modul Voință de Fier",
    "achievements.spaceOddity.title": "Ciudățenie Spațială",
    "achievements.spaceOddity.desc": "Finalizează un Program Selenar în modul Voință de Fier",
    "achievements.spaceOddity.starDesc": "Obține Programul Selenar în VF fără puncte paragon",
    "achievements.sunGod.title": "Zeul Soare",
    "achievements.sunGod.desc": "Adună un total de 696.342 venerații",
    "achievements.superUnethicalClimax.title": "Apogeu Super Imoral",
    "achievements.superUnethicalClimax.desc": "Trișează ca să avansezi în joc.",
    "achievements.systemShock.title": "System Shock",
    "achievements.systemShock.desc": "Îmi pare rău, Dave, mi-e teamă că nu pot face asta.",
    "achievements.theElderLegacy.title": "Moştenirea Vârstnicilor",
    "achievements.theElderLegacy.desc": "Fii printre primii jucători care testează Kittens Game Mobile",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "achievements.uberkatzhen.desc": "Ceea ce nu te omoară te face mai puternic",
    "achievements.uniception.title": "Unicepţie",
    "achievements.uniception.desc": "Găseşte conspiraţia în interiorul conspiraţiei",
    "achievements.unicornConspiracy.title": "Conspirația Unicorn",
    "achievements.unicornConspiracy.desc": "Deconspiră conspirația Unicorn!",
    "achievements.utopiaProject.title": "Proiectul Utopia",
    "achievements.utopiaProject.desc": "Obține un nivel de fericire peste 150%",
    "achievements.utopiaProject.starDesc": "Obține un nivel de fericire peste 500%",
    "achievements.winterIsComing.title": "Iarna se apropie",
    "buildings.observatory.desc": "Crește șansa evenimentelor astronomice cu 0.2%",
    "effectsMgr.statics.energyProduction.title": "Producția de energie",
    "effectsMgr.statics.happiness.title": "Fericire",
    "effectsMgr.statics.heatMax.title": "Căldură maximă",
    "policy.clearSkies.label": "Cer senin",
    "policy.communism.desc": "Industrializare cu orice preț. Crește producția de cărbune, fier, și titaniu, și ieftineste fabricile.",
    "prestige.goldenRatio.label": "Raportul de aur",
    "prestige.pawgan.label": "Ritualuri pagane",
    "religion.ru.goldenSpire.desc": "Templele pot înmagazina cu 50% mai multă credință",
    "unit.hour": "ora",
    "res.stack.time": "Timp",
    "resources.compedium.title": "compendiu",
    "resources.kerosene.title": "kerosen",
    "resources.tears.title": "lacrimi",
    "science.animal.desc": "Domesticarea permite accesul la diverse resurse animalice prin intermediul pâșunii. Îmbunătățește producția ta de mâncare.",
    "science.archery.desc": "Armament cu rază lungă cunoscut ca 'Arc'.",
    "science.engineering.effectDesc": "Deblochează Conductele Acvatice",
    "science.industrialization.effectDesc": "Deblochează Automatizare Avansată și Șlepuri",
    "space.planet.yarn.terraformingStation.label": "Stație de Terraformare",
    "stats.trades.current": "Comerturi terminate",
    "time.cfu.temporalAccelerator.desc": "Îmbunătățește generarea energiei de flux cu 5%",
    "trade.race.zebras": "Zebre",
    "village.happiness.rare.resources": "Resurse rare",
    "village.job.miner.desc": "+0.25 minerale pe secundă",
    "workshop.combustionEngine.desc": "Reduce consumul de carbune al Uzinelor cu 20%",
    "workshop.craftPanel.header.freeEngineers": "Ingineri gratis",
    "workshop.crafts.scaffold.label": "Schela",
    "workshop.crafts.thorium.desc": "Combustibil extrem de reactiv și instabil",
    "workshop.ironAxes.label": "Topor de fier",
    "workshop.machineLearning.desc": "Fiecare nivel de AI Nucleu o să crească eficacitatea Centrului de Date cu 10%",
    "workshop.pneumaticPress.label": "Presă pneumatică",
    "workshop.steelPlants.label": "Plante de oțel"
}
