{
    "console.intro": "Sen kedi nanesi ormanında bir kedisin.",
    "console.intro.zebra": "Sen titanyum madenleriyle dolu bir savana içinde bir zebrasın.",
    "achievements.header": "Başarımlar: {1} içinden {0} tane tamamlandı",
    "achievements.msg.unlock": "Başarım tamamlandı: {0}!",
    "achievements.msg.starUnlock": "Başarım yıldızı tamamlandı: {0}!",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Lütfen dur",
    "achievements.atlasUnmeowed.title": "Atlas miyavlamadı",
    "achievements.atlasUnmeowed.desc": "Demir irade modunda bir Magneto inşa et",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "Kedi türünün karanlık ve gaddar geleceğinde",
    "achievements.cathammer.starDesc": "Kedi türünün karanlık ve gaddar geleceğinde hiç sıfırlama olmadan",
    "achievements.deadSpace.title": "Ölü uzay",
    "achievements.deadSpace.desc": "Uzayda kimse miyavlamanı duyamaz.",
    "achievements.heartOfDarkness.title": "Karanlığın kalbi",
    "achievements.heartOfDarkness.desc": "Zebra kabilesinin şefi ol. (Bu nasıl mümkün olabilir)",
    "achievements.hundredYearsSolitude.title": "Yüz yıllık yalnızlık",
    "achievements.hundredYearsSolitude.desc": "Ne kadar uzak çok uzaktır?",
    "achievements.ironWill.title": "Güçlü İrade",
    "achievements.ironWill.desc": "Sen bunu gerçekten hak ettin",
    "achievements.jupiterAscending.title": "Jupiter Yükseliyor",
    "achievements.jupiterAscending.desc": "Birinci yılında uzaya git",
    "achievements.limitlessClicker.title": "Limitsiz tıklayıcı",
    "achievements.limitlessClicker.desc": "100,000 kez tıkla.",
    "achievements.limitlessClicker.starDesc": "1,000,000 kez tıkla.",
    "achievements.lotusMachine.title": "Lotus yeme makinesi",
    "achievements.lotusMachine.desc": "Reenkarnasyon döngüsünü kır",
    "achievements.meowMeowRevolution.title": "Miyav Miyav Devrimi",
    "achievements.meowMeowRevolution.desc": "Demir irade modunda bir Fabrika inşa et",
    "achievements.serenity.title": "Huzur",
    "achievements.serenity.desc": "Hiçbirini kaybetmeden 50 kedi sahibi ol",
    "achievements.shadowOfTheColossus.title": "Devin gölgesi",
    "achievements.shadowOfTheColossus.desc": "Sadece bir kediye sahipken Ziggurat inşa et",
    "achievements.sinsOfEmpire.title": "Güneş imparatorluğunun günahları",
    "achievements.sinsOfEmpire.desc": "Ne? Gerçekten mi?",
    "achievements.soilUptuned.title": "Bakir toprak alt üst olmuş",
    "achievements.soilUptuned.desc": "Demir irade modunda 45 otlak sahibi ol",
    "achievements.spaceOddity.title": "Space Oddity",
    "achievements.spaceOddity.desc": "Demir irade modunda Ay görevini tamamla",
    "achievements.spaceOddity.starDesc": "Demir irade modunda hiç paragon puanı olmadan Ay görevini tamamla",
    "achievements.sunGod.title": "Güneş tanrısı",
    "achievements.sunGod.desc": "Toplam 696,342 ibadet kazan",
    "achievements.superUnethicalClimax.title": "Etik olmayan süper doruk noktası",
    "achievements.superUnethicalClimax.desc": "Oyunda hile yap.",
    "achievements.systemShock.title": "System Shock",
    "achievements.systemShock.desc": "Üzgünüm Dave, maalesef bunu yapamam.",
    "achievements.theElderLegacy.title": "Kadim miras",
    "achievements.theElderLegacy.desc": "Kittens mobil oyununu ilk test eden kişi ol",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "achievements.uberkatzhen.desc": "Seni öldürmeyen şey güçlendirir",
    "achievements.uniception.desc": "Komplo içinde bir komplo keşfet",
    "achievements.unicornConspiracy.title": "Tek boynuzlu at komplosu",
    "achievements.unicornConspiracy.desc": "Tek boynuzlu at komplosunu açığa çıkar!",
    "achievements.utopiaProject.title": "Ütopya projesi",
    "achievements.utopiaProject.desc": "Toplam mutluluğu %150'nin üstüne çıkar",
    "achievements.utopiaProject.starDesc": "Toplam mutluluğu %500'nin üstüne çıkar",
    "achievements.winterIsComing.title": "Kış geliyor",
    "achievements.winterIsComing.desc": "10 kedi öldür",
    "achievements.youMonster.title": "Sen bir canavarsın",
    "achievements.youMonster.desc": "Zavallı kedicikler.",
    "ai.apocalypse.msg": "AI kaynaklarının {0}% kadarını yok etti",
    "bld.msg.automation": "Atölye otomasyonu aktif edildi",
    "bld.msg.automation.beams": "{0} odun harcandı, +{1} direk!",
    "bld.msg.automation.plates": "{0} demir harcandı, +{1} levha!",
    "bld.msg.automation.skip": "Atölye otomasyonu geçiliyor...",
    "bld.msg.automation.slabs": "{0} mineral harcandı, +{1} taş blok!",
    "btn.all": "Tümü",
    "btn.all.minor": "tümü",
    "btn.all.assign": "[+tümü]",
    "btn.all.unassign": "[-tümü]",
    "btn.aoff.tooltip": "Otomasyon kapatıldı",
    "btn.aon.tooltip": "Otomasyon aktif edildi",
    "btn.build": "İnşa et",
    "btn.challenge": "Meydan okumaya başla",
    "btn.complete": "(Tamamlandı)",
    "btn.complete.capital": "(Tamamlandı)",
    "btn.craft": "Üret",
    "btn.feed": "Besle",
    "btn.fix.cryo": "Dondurma haznesini tamir et",
    "btn.leader": "Lider",
    "btn.nextPage": "Sonraki sayfa",
    "btn.off.minor": "kapalı",
    "btn.off.tooltip": "Bina devre dışı bırakıldı",
    "btn.on.minor": "açık",
    "btn.on.tooltip": "Bina aktif edildi",
    "btn.precraft": "Önceden üret",
    "btn.prevPage": "Önceki Sayfa",
    "btn.promote": "Terfi",
    "btn.refine": "Arıt",
    "btn.research": "Araştır",
    "btn.reset": "Sıfırla",
    "btn.sell": "Sat",
    "btn.sell.minor": "sat",
    "btn.trade": "Ticaret",
    "btn.blocked.capital": "(Engellendi)",
    "sell.all.confirmation.msg": "Hepsini satmak istediğinden emin misin?",
    "construct.all.confirmation.title": "Hepsini inşa et",
    "construct.all.confirmation.msg": "Tüm binaları inşa etmek istediğine emin misin?",
    "construct.all.msg": "{0} x{1} inşa edildi.",
    "buildings.academy.label": "Akademi",
    "buildings.academy.desc": "Araştırma oranını ve kedicik yeteneklerinin gelişimini artırır. Her bir geliştirme seviyesi bilim üretimini %20 artırır",
    "buildings.academy.flavor": "Merak bilimin temelidir. Kedilerimiz onurlu bir şekilde can verdiler",
    "buildings.accelerator.label": "Hızlandırıcı",
    "buildings.accelerator.desc": "Titanyumu uranyuma çevirir",
    "buildings.accelerator.flavor": "Büyük Kedron Çarpıştırıcısı",
    "buildings.aicore.label": "AI çekirdeği",
    "buildings.aicore.desc": "FelineOS, son model bir yapay zekadır. Tamamen zararsızdır. Her geliştirme seviyesi çekirdek enerji tüketimini %75 artırır.",
    "buildings.aicore.flavor": "Bence farklılıklarımızı mırlayarak arkamızda bırakabiliriz. Bilim için.",
    "buildings.aicore.attemptsell": "Erişim Reddedildi.",
    "buildings.amphitheatre.label": "Amfitiyatro",
    "buildings.amphitheatre.desc": "Fazla popülasyonun negatif etkilerini %5 düşürür. Bu etki birikir ama artış miktarı azalır. Kültür üretir.",
    "buildings.amphitheatre.flavor": "Günlük 'Her köpek cennete gider' gösterileri",
    "buildings.aqueduct.label": "Su kemeri",
    "buildings.aqueduct.desc": "Kedinanesi üretimini %3 artırır",
    "buildings.aqueduct.flavor": "Suya girmek tehlikeli ve yasaktır",
    "buildings.barn.label": "Ambar",
    "buildings.barn.desc": "Kaynakları depolamak için yer sağlar.",
    "buildings.barn.flavor": "Fareler bizim için bir sorun teşkil etmiyor!",
    "buildings.biolab.label": "Biyo-laboratuvar",
    "buildings.biolab.desc": "Kedinanesi rafinesinin etkinliğini %10 artırır. Elektriğe bağlanırsa daha etkin olur.",
    "buildings.biolab.flavor": "Doktora sonrası pozisyonlara kayıtlarımız başlamıştır.",
    "buildings.broadcasttower.label": "Yayın kulesi",
    "buildings.broadcasttower.desc": "Kültür ve mutluluk üretir. Yüksek enerji üretimi daha etkili olmasını sağlar.",
    "buildings.calciner.label": "Kireçleştirici",
    "buildings.calciner.desc": "Çok etkin bir metal kaynağı. 1,5 mineral ve 0,02 petrol tüketir; demir ve az miktarda titanyum üretir",
    "buildings.chapel.label": "Mabet",
    "buildings.chapel.desc": "Her tikte biraz kültür ve inanç üretir. Dinsel geliştirmelerle artırılabilir",
    "buildings.chronosphere.label": "Zaman küresi",
    "buildings.chronosphere.desc": "Az bir miktar kaynağı zamanda yer değiştirir. Daha da geliştirilebilir. Her zaman küresi Geçici paradox ihtimalini arttırır.",
    "buildings.dataCenter.label": "Veri merkezi",
    "buildings.dataCenter.desc": "Özetlerin maksimum bilim üzerindeki toplam etkisini artırır",
    "buildings.factory.label": "Fabrika",
    "buildings.factory.desc": "Dönüştürme verimliliğini artırır",
    "buildings.field.label": "Kedinanesi tarlası",
    "buildings.field.desc": "Köyünde yetiştirmek için kedinanesi ek. Tarlalar ilkbaharda %50 daha fazla, kışın %75 daha az üretim yapar",
    "buildings.field.flavor": "'Göz alabildiğine kedinanesi.",
    "buildings.gatherCatnip.label": "Kedinanesi topla",
    "buildings.gatherCatnip.desc": "Ormanda biraz kedinanesi topla",
    "buildings.harbor.label": "Liman",
    "buildings.harbor.desc": "Kaynaklarınızı depolayabileceğiniz bir alan sunar",
    "buildings.harbor.flavor": "Haydi vira!",
    "buildings.hut.label": "Kulübe",
    "buildings.hut.desc": "Bir kulübe inşa et (her kulübede iki kedicik yaşayabilir). Kedicikler kedinanesine ihtiyaç duyar, yoksa ölürler. <br>Her kedicik saniyede ortalama 4 kedinanesi tüketir",
    "buildings.hut.flavor": "İki kişilik bir ulus",
    "buildings.hydroplant.label": "Hidroelektrik santrali",
    "buildings.hydroplant.desc": "Modern bir enerji kaynağı",
    "buildings.library.label": "Kütüphane",
    "buildings.library.desc": "Kedilik tarihinin kutsal bilgilerini depolamak için bir kütüphane inşa et. Her geliştirme seviyesi bilim üretimini %10 artırır",
    "buildings.library.flavor": "Hepsi kedi dilinde yazılmıştır",
    "buildings.logHouse.label": "Ağaç ev",
    "buildings.logHouse.desc": "Bir ev inşa et (her evde 1 kedicik konaklayabilir)",
    "buildings.logHouse.flavor": "Ormandaki kulübe",
    "buildings.lumberMill.label": "Kereste Fabrikası",
    "buildings.lumberMill.desc": "Odun üretimini %10 artırır",
    "buildings.lumberMill.flavor": "En iyi kütük analiz aracı",
    "buildings.magneto.label": "Ateşleyici",
    "buildings.magneto.desc": "Toplam kaynak üretiminizi %2 artırır. Her buhar makinesi bu etkiyi %15 artırır. Petrol tüketir.",
    "buildings.mansion.label": "Malikane",
    "buildings.mansion.desc": "Geniş bir malikane (her birinde 1 kedicik konaklayabilir)",
    "buildings.mansion.flavor": "Mevcut en iyi kargo konteyneri",
    "buildings.mine.label": "Maden",
    "buildings.mine.desc": "Madenci işinin kilidini açar. Her geliştirme seviyesi mineral üretimini %20 artırır",
    "buildings.mine.flavor": "Son 100 gündür kedi kaybı yaşanmamıştır",
    "buildings.mint.label": "Darphane",
    "buildings.mint.desc": "Maksimum kedi gücüne orantısal olarak lüks kaynakları üretir. Kedi gücü ve biraz altın harcar.",
    "buildings.observatory.label": "Gözlemevi",
    "buildings.observatory.desc": "Astronomik olay ihtimalini %0,2 artırır",
    "buildings.observatory.flavor": "O kırmızı ışık perisini bir gün yakalayacağım",
    "buildings.oilWell.label": "Petrol Kuyusu",
    "buildings.oilWell.desc": "Biraz petrol üretir. Toplam petrol sınırını +1500 artırır",
    "buildings.oilWell.flavor": "Erken kalk, sıkı çalış, petrol çıkar.",
    "buildings.pasture.label": "Otlak",
    "buildings.pasture.desc": "Alternatif bir yiyecek kaynağı sunar, kedinanesi tüketimini azaltır.",
    "buildings.pasture.flavor": "Bir tas süt için beyim!",
    "buildings.quarry.label": "Taş ocağı",
    "buildings.quarry.desc": "Her bir taş ocağı maden verimliliğinizi %35 artırır ve biraz da kömür üretir",
    "buildings.quarry.flavor": "Burası fare dolu! Ha, yanlış ocakmış",
    "buildings.reactor.label": "Reaktör",
    "buildings.reactor.desc": "Aktif olduğunda üretime %5 katkı sağlar. Çalışmak için uranyuma ihtiyaç duyar.",
    "buildings.reactor.flavor": "Bu karanlıkta parlayan fareleri yakalamak çok daha kolay!",
    "buildings.refineCatnip.label": "Kedi nanesi işle",
    "buildings.refineCatnip.desc": "Kedi nanesini odun haline getir",
    "buildings.smelter.label": "Eritici",
    "buildings.smelter.desc": "Cevheri metale dönüştürür",
    "buildings.smelter.flavor": "Aman bıyıklara dikkat!",
    "buildings.solarfarm.label": "Güneş Enerjisi Tarlası",
    "buildings.solarfarm.desc": "Mevsimlere göre, ekstra enerji kaynağı sunar.",
    "buildings.steamworks.label": "Buhar makinesi",
    "buildings.steamworks.desc": "Çalıştığı zaman kömür tüketimini ciddi oranda düşürür. Başlangıçta pek işe yarar bir şey yapmaz ama geliştirilirse pek çok havalı şey yapabilir.",
    "buildings.steamworks.flavor": "Burada böyle uzanıyorum ve çalışıyormuşum gibi görünüyor",
    "buildings.brewery.label": "Bira fabrikası",
    "buildings.brewery.desc": "Kedinanesini mayalayıp baharatlı bir içki haline getirir. Festival etkilerini arttırır.",
    "buildings.brewery.flavor": "Beyim! Sütünüze biraz nane ister misiniz?",
    "buildings.temple.label": "Tapınak",
    "buildings.temple.desc": "Işık tapınağı. Kültür üretir. Teoloji ile geliştirilebilir.",
    "buildings.temple.flavor": "Tavan arası kedisi çok yaşa!",
    "buildings.tradepost.label": "Ticaret Merkezi",
    "buildings.tradepost.desc": "Ticaret imparatorluğunuzun kalbi. Ticaret etkinliğini %1,5 artırır, ender bulunan kaynakların tüketimini %4 azaltır",
    "buildings.tradepost.flavor": "Umarım yumak satıyorlardır",
    "buildings.unicornPasture.label": "Tek boynuzlu at otlağı",
    "buildings.unicornPasture.desc": "Tek boynuzlu atları evcilleştirmeye yarar. Kedinanesi tüketimini azaltır 0.15%",
    "buildings.unicornPasture.flavor": "Boynuzları atlara biz yapıştırıyoruz",
    "buildings.warehouse.label": "Depo",
    "buildings.warehouse.desc": "Kaynaklarınızı depolayabileceğiniz bir alan sunar",
    "buildings.warehouse.flavor": "Tüm stoklarımız tırmalanmıştır",
    "buildings.workshop.label": "Atölye",
    "buildings.workshop.desc": "Çok çeşitli geliştirme seçenekleri sunar. Dönüşüm verimliliğini %6 artırır",
    "buildings.workshop.flavor": "Çalışanlara ücretsiz oyuncak imkanı",
    "buildings.zebraForge.label": "Zebra demirhanesi",
    "buildings.zebraOutpost.label": "Zebra karakolu",
    "buildings.zebraOutpost.desc": "Av gezileri için bir üs sağlar. Her geliştirme seviyesi gezi verimliliğini %5 arttırır",
    "buildings.zebraWorkshop.label": "Zebra atölyesi",
    "buildings.zebraWorkshop.desc": "Birçok zebra geliştirmesini açar",
    "buildings.ziggurat.label": "Ziggurat",
    "buildings.ziggurat.desc": "Kayıp ırkın karanlık mirası. Her Ziggurat kültür limitlerini %8 artırır.<br>Teoloji geliştirmesi yapıldıktan sonra özel kullanımı olabilir.",
    "buildings.tabName": "Kamp ateşi",
    "buildings.group.culture": "Kültür",
    "buildings.group.food": "Yiyecek Üretimi",
    "buildings.group.industry": "Endüstri",
    "buildings.group.megastructures": "Mega Yapılar",
    "buildings.group.other": "Diğer",
    "buildings.group.population": "Nüfus",
    "buildings.group.resource": "Kaynaklar",
    "buildings.group.science": "Bilim",
    "buildings.group.storage": "Depolama",
    "buildings.group.zebraBuildings": "Zebralar",
    "buildings.upgrade.confirmation.msg": "Bu binayı geliştirmek istediğine emin misin?\n\nŞimdiye kadar inşa ettiklerinin hepsini kaybedeceksin.",
    "buildings.downgrade.confirmation.msg": "Bu binanın geliştirmesini geri almak istediğine emin misin?\n\nŞimdiye kadar inşa ettiklerinin hepsini kaybedeceksin.",
    "calendar.msg.alicorn": "Bir Alicorn gökten indi!",
    "calendar.msg.event": "Gökyüzünde nadir bir astronomik olay gerçekleşti",
    "calendar.msg.ivoryMeteor": "Köyün yakınlarına fildişi meteoru düştü, +{0} fildişi!",
    "calendar.msg.meteor": "Köyün yakınlarına bir meteor düştü",
    "calendar.msg.rift": "Köyünde tek boynuzlu at evrenine bir yarık açıldı, +{0} tek boynuzlu at!",
    "calendar.msg.starchart": "{0} yıldız haritası kazandın!",
    "calendar.msg.science": "+{0} bilim!",
    "calendar.msg.unicorn": "Kedinanesi kokusundan etkilenen bir tek boynuzlu at köyüne geldi!",
    "calendar.msg.zebra.hunter": "Zebra kabilesinden gizemli bir avcı köyde konaklamaya karar verdi.",
    "calendar.msg.zebra.hunter.departed": "Zebra avcısı köyden ayrıldı.",
    "calendar.msg.zebra.hunter.departed.pl": "Zebra avcıları köyden ayrıldı.",
    "calendar.msg.zebra.hunter.new": "Başka bir zebra avcısı köyüne katıldı.",
    "calendar.season.autumn": "Sonbahar",
    "calendar.season.autumn.short": "Güz",
    "calendar.season.spring": "İlkbahar",
    "calendar.season.spring.short": "Bahar",
    "calendar.season.summer": "Yaz",
    "calendar.season.summer.short": "Yaz",
    "calendar.season.winter": "Kış",
    "calendar.season.winter.short": "Kış",
    "calendar.trueYear": "Gerçek yıl:",
    "calendar.weather.cold": "soğuk",
    "calendar.weather.warm": "sıcak",
    "calendar.year": "Yıl",
    "calendar.year.ext": "Yıl {0} - {1}",
    "calendar.year.full": "Yıl {0} - {1}, gün {2}",
    "calendar.year.tooltip": "Yıl:",
    "challendge.panel.label": "Meydan okumalar",
    "challendge.pending": "Bekliyor",
    "challendge.applyPending.label": "Bekleyen değişiklikleri uygula ({0})",
    "challendge.applyPending.desc": "Bekleyen meydan okumaları/Durumları hemen uygula",
    "challendge.1000Years.label": "1000 yıl",
    "challendge.1000Years.desc": "Oyunu yarı-hayat zamanında yeniden başlat.<br><br> Hedef: 1000. yıla ulaş.",
    "challendge.1000Years.effect.desc": "Daha soğuk Zaman Kristali patlatma.",
    "challendge.anarchy.label": "Anarşi",
    "challendge.anarchy.desc": "Oyunu kediler kedicikler kafasına göre davranacak şekilde yeniden başlat: Kedicikler tembeldir, sürekli fazladan kedi nanesi yerler ve lider olarak atanamazlar.<br><br>Hedef: Bir AI çekirdeği inşa et",
    "challendge.anarchy.effect.desc": "Kedicikler karma puanına iki kat etki eder",
    "challendge.atheism.label": "Ateizm",
    "challendge.atheism.desc": "Oyunu inanç bonusu olmadan yeniden başlat.<br><br>Hedef: En az bir soğutma haznesiyle yeniden başlat.",
    "challendge.blackSky.label": "Siyah gökyüzü",
    "challendge.blackSky.effect.desc": "Kadimler daha erken gelir.",
    "challendge.blackSky.event": "Bu gece hava kapalı, gözlenecek yıldız yok.",
    "challendge.energy.label": "Enerji",
    "challendge.energy.desc": "Oyunu enerji tüketimi iki kat olacak şekilde yeniden başlat.<br><br>Hedef: Tüm enerji binalarının kilidini aç ve her birinden en az bir tane inşa et.",
    "challendge.ironWill.label": "Demir İrade",
    "challendge.ironWill.desc": "Demir irade biraz gizli bir meydan okumadır ve aktif etmek için tıklamak gerekmez: Sadece oyunu sıfırla ve kediler olmadan oyna.",
    "challendge.ironWill.effect.desc": "Hiçbir şey",
    "challendge.reclaimReserves.label": "Rezervleri geri al",
    "challendge.winterIsComing.label": "Kış geldi",
    "challendge.btn.confirmation.title": "Meydan okuma onayı",
    "challendge.btn.confirmation.msg": "Oyunu sıfırlayarak bu meydan okumayı başlatmak istediğinize emin misiniz?",
    "challendge.btn.desc": "<br>Kazanç:{0}<br><br>Bu meydan okumayı aktif etmek için oyununuz sıfırlanacaktır.{1}",
    "challendge.btn.log.message.on.complete": "Tebrikler! Bu meydan okumayı tamamlandınız {0}.",
    "challendge.btn.name.complete": "{0} (Tamamlandı)",
    "challendge.btn.name.current": "{0} (Aktif)",
    "common.collapse.all": "Hepsini daralt",
    "common.expand.all": "Hepsini genişlet",
    "common.warning": " <span class='genericWarning'>(!)</span>",
    "cycle.effects.title": "Döngü etkileri",
    "cycle.effects.festival.title": "Festival etkilerini dönüştür:",
    "discardParagon.confirmation.msg1": "Bütün paragon puanlarını kaybetmeye razı mısın? Bu eylem geri alınamaz.",
    "discardParagon.confirmation.msg2": "Çok fazla paragon puanın var. Gerçekten emin misin?",
    "discardParagon.confirmation.msgIW": "Uyarı! Paragon yakmak Demir irade modunu iptal edecek. Devam etmek istiyor musun?",
    "effectsMgr.statics.acceleratorRatio.title": "Hızlandırıcı geliştirmesi",
    "effectsMgr.statics.aiCoreProductivity.title": "AI çekirdek üretkenliği",
    "effectsMgr.statics.aiCoreUpgradeBonus.title": "AI çekirdeği sinerji bonusları",
    "effectsMgr.statics.aiLevel.title": "AI seviyesi",
    "effectsMgr.statics.alicornChance.title": "Alicorn bulma şansı",
    "effectsMgr.statics.antimatterProduction.title": "Anti-madde üretimi",
    "effectsMgr.statics.barnRatio.title": "Ambar geliştirmesi",
    "effectsMgr.statics.baseMetalMaxRatio.title": "Maksimum temel metal bonusu",
    "effectsMgr.statics.beaconRelicsPerDay.title": "Kutsal emanet üretimi",
    "effectsMgr.statics.biofuelRatio.title": "Bio yakıt bonusu",
    "effectsMgr.statics.blackLibraryBonus.title": "Siyah kütüphane bonusu",
    "effectsMgr.statics.boostFromLeader.title": "Lider bonusu",
    "effectsMgr.statics.broadcastTowerRatio.title": "Yayın kulesi bonusu",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "Taslak üretim bonusu",
    "effectsMgr.statics.calcinerRatio.title": "Kireçleştirici",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Çelikhane'nin Kireçleştirici bonusu",
    "effectsMgr.statics.calcinerSteelRatio.title": "Kireçleştirici çelik üretimi",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "Kireçleştirici çelik üretim bonusu",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "İşçilerin kedinanesi talebini azaltma",
    "effectsMgr.statics.catnipJobRatio.title": "Çiftçi aletleri",
    "effectsMgr.statics.catnipMaxRatio.title": "Kedinanesi depolanmasında artış",
    "effectsMgr.statics.challengeHappiness.title": "Mutluluk",
    "effectsMgr.statics.coalRatioGlobal.title": "Kömür üretim miktarında azalma",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Kömür üretimi ceza azalımı",
    "effectsMgr.statics.coalSuperRatio.title": "Kömür bonusu",
    "effectsMgr.statics.coldChance.title": "Soğuk hava ihtimali",
    "effectsMgr.statics.communismProductionBonus.title": "Komünizm Üretim bonusu",
    "effectsMgr.statics.corruptionBoostRatio.title": "Yozlaşma bonusu",
    "effectsMgr.statics.corruptionBoostRatioChallenge.title": "Yozlaşma artışı",
    "effectsMgr.statics.corruptionRatio.title": "Yozlaşma oranı",
    "effectsMgr.statics.crackerRatio.title": "Kırıcı bonusu",
    "effectsMgr.statics.craftRatio.title": "Dönüştürme bonusu",
    "effectsMgr.statics.cryostation-coalMax.title": "Dondurma istasyonu - Maksimum Kömür",
    "effectsMgr.statics.cryostation-ironMax.title": "Dondurma istasyonu - Maksimum Demir",
    "effectsMgr.statics.cryostation-mineralsMax.title": "Dondurma istasyonu - Maksimum Mineral",
    "effectsMgr.statics.cryostation-oilMax.title": "Dondurma istasyonu - Maksimum Petrol",
    "effectsMgr.statics.cryostation-titaniumMax.title": "Dondurma istasyonu - Maksimum Titanyum",
    "effectsMgr.statics.cryostation-unobtainiumMax.title": "Dondurma istasyonu - Maksimum Anobtanyum",
    "effectsMgr.statics.cryostation-uraniumMax.title": "Dondurma istasyonu - Maksimum Uranyum",
    "effectsMgr.statics.cryostation-woodMax.title": "Dondurma istasyonu - Maksimum Odun",
    "effectsMgr.statics.culturalExchangeBonus.title": "Kültür üretim bonusu",
    "effectsMgr.statics.cultureMaxRatio.title": "Maks kültür bonusu",
    "effectsMgr.statics.cultureMaxRatioBonus.title": "Ziggurat'ın maksimum kültür bonusu",
    "effectsMgr.statics.dataCenterAIRatio.title": "Yapay zeka sinerji bonusu",
    "effectsMgr.statics.eludiumAutomationBonus.title": "Elidyum mühendis üretim bonusu",
    "effectsMgr.statics.embassyCostReduction.title": "Elçilik maliyet indirimi",
    "effectsMgr.statics.energyConsumption.title": "Enerji tüketimi",
    "effectsMgr.statics.energyConsumptionIncrease.title": "Enerji tüketim artışi",
    "effectsMgr.statics.energyConsumptionRatio.title": "Enerji tüketiminde azalma",
    "effectsMgr.statics.energyProduction.title": "Enerji üretimi",
    "effectsMgr.statics.energyProductionRatio.title": "Enerji üretim bonusu",
    "effectsMgr.statics.environmentFactoryCraftBonus.title": "Fabrika dönüştürme verimliliği",
    "effectsMgr.statics.environmentHappinessBonus.title": "Mutluluk bonusu",
    "effectsMgr.statics.environmentMineralBonus.title": "Mineral üretimi",
    "effectsMgr.statics.environmentUnhappiness.title": "Mutsuzluk",
    "effectsMgr.statics.environmentWoodBonus.title": "Odun Üretimi",
    "effectsMgr.statics.expansionismUnobtainiumProductionBonus.title": "Anobtanyum üretim bonusu",
    "effectsMgr.statics.factoryCostReduction.title": "Fabrika maliyet indirimi",
    "effectsMgr.statics.factoryRefineRatio.title": "Fabrika arıtma bonusu",
    "effectsMgr.statics.faithRatioReligion.title": "İnanç bonusu",
    "effectsMgr.statics.festivalRatio.title": "Festival etkileri",
    "effectsMgr.statics.festivalArrivalRatio.title": "Şenlik büyüme oranı",
    "effectsMgr.statics.globalRelationsBonus.title": "İlişki bonusu",
    "effectsMgr.statics.globalResourceRatio.title": "Maks kaynaklar bonusu",
    "effectsMgr.statics.goldCostReduction.title": "Altın masrafında azalma",
    "effectsMgr.statics.goldMaxRatio.title": "Maksimum altın bonusu",
    "effectsMgr.statics.happiness.title": "Mutluluk",
    "effectsMgr.statics.harborCoalRatio.title": "Liman'ın kömür stoğu artışı",
    "effectsMgr.statics.harborRatio.title": "Liman'ın gemi artışı",
    "effectsMgr.statics.hashrate.title": "Karım hızı",
    "effectsMgr.statics.hashrateLevel.title": "Karım hızı seviyesi",
    "effectsMgr.statics.heatMax.title": "Maksimum ısı",
    "effectsMgr.statics.heatMaxExpansion.title": "Maksimum ısı artışı",
    "effectsMgr.statics.heatPerTick.title": "Isı Transferi",
    "effectsMgr.statics.holyGenocideBonus.title": "Kutsal Soykırım bonusu",
    "effectsMgr.statics.hunterRatio.title": "Avlanma verimliliği",
    "effectsMgr.statics.hutPriceRatio.title": "Kulübe fiyat indirimi",
    "effectsMgr.statics.hydroPlantRatio.title": "Hidroelektrik santral bonusu",
    "effectsMgr.statics.hydrofracturer-oilPerTickAutoprodSpace.title": "Hidrolik kırıcı - Yağ üretimi",
    "effectsMgr.statics.kittenGrowthRatio.title": "Kedicik doğum hızı",
    "effectsMgr.statics.kittenLaziness.title": "Kedicik tembelliği",
    "effectsMgr.statics.libraryRatio.title": "Kütüphane bonusu",
    "effectsMgr.statics.logHouseCostReduction.title": "Kütük ev maliyet azalımı",
    "effectsMgr.statics.lumberMillRatio.title": "Odunhane bonusu",
    "effectsMgr.statics.lunarOutpostRatio.title": "Ay üssü bonusu",
    "effectsMgr.statics.luxuryConsuptionReduction.title": "Lüks tüketim azalımı",
    "effectsMgr.statics.luxuryHappinessBonus.title": "Lüks ürün mutluluk bonusu",
    "effectsMgr.statics.magnetoBoostRatio.title": "Manyeto etkisinde artış",
    "effectsMgr.statics.magnetoRatio.title": "Üretim bonusu",
    "effectsMgr.statics.manpowerJobRatio.title": "Avcı eşyaları",
    "effectsMgr.statics.maxKittens.title": "Kedicikler",
    "effectsMgr.statics.sattelite-starchartPerTickBaseSpace.title": "Uydu - Yıldız haritası üretimi",
    "effectsMgr.statics.starAutoSuccessChance.title": "Otomatik astronomik olay ihtimali",
    "effectsMgr.statics.starEventChance.title": "Astronomik olay ihtimali",
    "effectsMgr.statics.starchartGlobalRatio.title": "Yıldız haritası bonusu",
    "effectsMgr.statics.t1CraftRatio.title": "Sınıf 1 mühendis'in becerisi",
    "effectsMgr.statics.t2CraftRatio.title": "Sınıf 2 mühendis'in becerisi",
    "effectsMgr.statics.t3CraftRatio.title": "Sınıf 3 mühendis'in becerisi",
    "effectsMgr.statics.t4CraftRatio.title": "Sınıf 4 mühendis'in becerisi",
    "effectsMgr.statics.t5CraftRatio.title": "Sınıf 5 mühendis'in becerisi",
    "effectsMgr.statics.technocracyScienceCap.title": "Bilim sınırı bonusu",
    "effectsMgr.statics.tectonicBonus.title": "Tektonik bonusu",
    "effectsMgr.statics.temporalFluxProduction.title": "Zamansal akı üretimi",
    "effectsMgr.statics.tradeGoldDiscount.title": "Altın ticareti indirimi",
    "effectsMgr.statics.unicornsGlobalRatio.title": "Tekboynuzlular bonusu",
    "effectsMgr.statics.springCatnipRatio.title": "Bahar kedi nanesi bonusu",
    "policy.communism.desc": "Her ne pahasına olursa olsun sanayileşmeli. Kömür, demir ve titanyum üretimini artırır ve fabrikaları daha ucuz hale getirir.",
    "policy.republic.label": "Cumhuriyet",
    "prestige.tiferet.desc": "Paragon efektlerini %5 geliştirir",
    "religion.faithCount.pool": "Dua:{0}",
    "religion.tu.blackCore.flavor": "Yavru kedi kurbanlarının kemikleriyle inşa edildi.",
    "res.stack.sharedKnowledge": "Paylaşılan bilgi",
    "resources.alloy.title": "alaşım",
    "resources.bloodstone.title": "kantaşı",
    "save.import.confirmation.msg": "Emin misin? Bu eski kayıdın üzerine yazacak!",
    "science.acoustics.label": "Akustik",
    "science.architecture.label": "Mimari",
    "science.architecture.flavor": "Daha büyük daha iyi kedi kuleleri!",
    "science.civil.flavor": "Kedi gütme uzmanları",
    "science.mining.effectDesc": "Maden inşa edebilirsiniz",
    "science.particlePhysics.label": "Parçacık Fiziği",
    "science.voidSpace.label": "Boş uzay",
    "space.planet.moon.moonOutpost.label": "Ay Üssü",
    "time.reset.title": "Sıfırla",
    "time.tc.shatter": "Geçici enerji serbest bırakıldı, {0} yıl atlandı",
    "trade.msg.elders.feed": "Yaşlıları besle",
    "trade.race.dragons": "Ejderhalar",
    "trade.bcoin.buy": "Siyah para satın al",
    "ui.save.tooltip": "Kaydedildi!",
    "ui.option.tooltips.right": "Alet ipuçlarını sağ sütuna taşı",
    "ui.option.close.button": "Kapat",
    "village.bonus.desc.manager": "Avlanma bonusu",
    "village.job.miner": "Madenci",
    "village.job.woodcutter.desc": "+0.09 odun/saniye",
    "village.tab.title.outpost": "Karakol",
    "village.trait.manager": "Müdür",
    "workshop.astrolabe.desc": "Gözlem evi maksimum bilim bonusunu %50 arttırır",
    "workshop.cargoShips.desc": "Her gemi %1 gemi kapasite bonusu verir",
    "workshop.celestialMechanics.desc": "Gökyüzü olayları ve meteorlar ekstra bilim üretir",
    "workshop.compositeBow.desc": "Kedigücü üretiminde kalıcı +%50 artış sağlayan geliştirilmiş bir yay versiyonu",
    "workshop.crafts.alloy.label": "Alaşım",
    "workshop.geodesy.flavor": "Altın koklayan kediler",
    "workshop.miningDrill.label": "Madencilik Matkabı",
    "workshop.qdot.label": "Kuantum nokta hücreleri",
    "workshop.qdot.desc": "Güneş Panelleri yıl boyunca biraz daha verimlidir",
    "workshop.reactorVessel.label": "Reaktör Kabı",
    "workshop.thoriumReactors.label": "Toryum Reaktörleri"
}
