{
    "achievements.ironWill.title": "Залізна воля",
    "achievements.sinsOfEmpire.title": "Гріхи Сонячної Імперії",
    "achievements.sunGod.desc": "合計696,342の崇拝を得る",
    "ai.apocalypse.msg": "ШІ знищив {0}% твоїх ресурсів",
    "bld.msg.automation": "Активація автоматизації майстерні",
    "btn.complete.capital": "(Завершено)",
    "btn.craft": "Змайструвати",
    "btn.leader": "リーダー",
    "btn.research": "研究",
    "buildings.library.label": "Бібліотека",
    "buildings.workshop.label": "ワークショップ",
    "buildings.group.population": "Населення",
    "calendar.weather.warm": "あたたかい",
    "challendge.atheism.label": "Атеїзм",
    "challendge.blackSky.label": "Чорне небо",
    "challendge.ironWill.effect.desc": "Нічого",
    "common.expand.all": "Розгорнути усе",
    "effectsMgr.statics.aiLevel.title": "Рівень ШІ",
    "effectsMgr.statics.antimatterProduction.title": "Виробництво антиматерії",
    "effectsMgr.statics.environmentWoodBonus.title": "Виробництво дерева",
    "effectsMgr.statics.timeImpedance.title": "一時的なペナルティの遅れ",
    "menu.getTheApp": "Отримай додаток",
    "navbar.observe.short": "Спостерігати",
    "notification.save.title": "Гра збережена",
    "navbar.energy": "Енергія: {0}Вт",
    "opts.group.interface": "Інтерфейс",
    "opts.hideSell": "Сховати кнопку продажу",
    "opts.theme.oil": "Нафта",
    "opts.theme.space": "Космос",
    "policy.autocracy.label": "Автократія",
    "policy.republic.label": "Республіка",
    "prestige.diplomacy.label": "Дипломатія",
    "prestige.willenfluff.label": "ウィレンフルフのヴィーナス",
    "prestige.zebraCovenant.label": "Ковенант Зебр",
    "religion.panel.cryptotheology.label": "Криптотеологія",
    "religion.zu.unicornGraveyard.desc": "Могила світлячків.",
    "res.stack.spaceParagon": "Космічний парагон",
    "res.stack.weather": "Погода",
    "resources.blackcoin.title": "чорна монета",
    "resources.furs.title": "хутра",
    "resources.necrocorn.title": "ネクロコーン",
    "resources.oil.title": "нафта",
    "resources.parchment.title": "пергамент",
    "resources.plate.title": "плита",
    "gift.metaphysics": "Розблоковано {0}!",
    "save.export.msg": "Експорт збереження успішне!",
    "science.animal.effectDesc": "牧草地のロックを解除",
    "science.archeology.label": "Геологія",
    "science.archery.label": "Стрільба з лука",
    "science.chronophysics.label": "Хронофізика",
    "science.currency.effectDesc": "ゴールドとトレードのロックを解除",
    "science.electricity.label": "Електрика",
    "science.engineering.effectDesc": "Розблоковує акведуки",
    "science.philosophy.label": "Філософія",
    "space.orbitalLaunch.label": "Орбітальний запуск",
    "space.planet.moon.moonBase.label": "База на Місяці",
    "tab.name.religion": "Релігія",
    "tab.name.stats": "Статистика",
    "tab.name.workshop": "Майстерня",
    "trade.attitude.neutral": "нейтральний",
    "trade.send.explorers": "Відправити дослідників",
    "ui.filter.all": "Все",
    "ui.filter.available": "Доступно",
    "ui.loading.msg.6": "Відкриття часових розривів",
    "ui.loading.msg.10": "Хвала сонцю",
    "ui.option.language": "Мова:",
    "ui.option.tooltips.right": "Перемістити підказки в праву колонку",
    "left.font.dec": "шрифт-",
    "village.btn.hunters": "Відправити мисливців",
    "village.census.filter.all": "Усі роботи",
    "village.happiness.base": "База",
    "village.job.priest.desc": "+0.0075 віри за секунду",
    "village.tab.title.deities": "Божества",
    "village.tab.title.elders": "Древні",
    "village.tab.title.imperium": "Імперія",
    "village.trait.engineer": "Ремісник",
    "village.trait.scientist": "Науковець",
    "workshop.refine.confirmation": "Твої котенята ПОМРУТЬ",
    "village.surname.Shadow": "Тінь",
    "modal.button.cancel": "Відмінити",
    "workshop.amReactors.desc": "あなたの研究船とスペースビーコンは95％の効果を発揮します。",
    "workshop.cadSystems.desc": "すべての科学的な建物は設計図工作の有効性を改善します",
    "workshop.concreteBarns.label": "コンクリート製の納屋",
    "workshop.craftBtn.desc.effectivenessBonus": "Craft effectiveness bonus: +{0}%",
    "workshop.craftPanel.header.freeEngineers": "Вільні інженери",
    "workshop.crafts.blueprint.label": "Креслення",
    "workshop.crafts.megalith.label": "Мегаліт",
    "workshop.crafts.plate.label": "Металева пластина",
    "workshop.crafts.ship.label": "交易船",
    "workshop.crafts.tanker.label": "タンカー",
    "workshop.factoryOptimization.desc": "Покращує ефективність інженерів",
    "workshop.geodesy.label": "Геодезія",
    "workshop.ironAxes.label": "Залізна сокира",
    "workshop.neuralNetworks.label": "Нейронні мережі",
    "workshop.qdot.label": "量子ドットセル",
    "workshop.reinforcedBarns.label": "Вдосконалений амбар",
    "workshop.reinforcedWarehouses.label": "Вдосконалені склади",
    "workshop.titaniumAxe.label": "Титанова сокира"
}
